<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:31 CET 2017 -->
<title>CustomerFrame</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/CourierFrame.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/DisplayMealDish.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/CustomerFrame.html" target="_top">Frames</a></li>
<li><a href="CustomerFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class CustomerFrame" class="title">Class CustomerFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../gui/UserFrame.html" title="class in gui">gui.UserFrame</a></li>
<li>
<ul class="inheritance">
<li>gui.CustomerFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerFrame</span>
extends <a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></pre>
<div class="block">The class <code>CustomerFrame</code> inherits the class <code>UserFrame</code>the class that will manage the frame 
 when a <code>Customer</code> is logged in. 
 
 It provides all the functionality of the class <code>Customer</code> and some functions 
 of the core that are made for <code>Customer</code>.
 
 This class has nested classes providing the actions that are added to the menu bar.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John de Wasseige, Patrick von Platen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/CustomerFrame.html#CustomerFrame--">CustomerFrame</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/CustomerFrame.html#getInstance-users.User-">getInstance</a></span>(<a href="../users/User.html" title="class in users">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.UserFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></h3>
<code><a href="../gui/UserFrame.html#fillAndSetMenuBar-users.User-">fillAndSetMenuBar</a>, <a href="../gui/UserFrame.html#fillInfoPanel--">fillInfoPanel</a>, <a href="../gui/UserFrame.html#fillInfoPanel-java.lang.String-java.lang.String-">fillInfoPanel</a>, <a href="../gui/UserFrame.html#fillSetPanel--">fillSetPanel</a>, <a href="../gui/UserFrame.html#fillSetPanel-java.lang.String-java.lang.String-">fillSetPanel</a>, <a href="../gui/UserFrame.html#fillSetPanelAddress-java.lang.String-java.lang.String-java.lang.String-">fillSetPanelAddress</a>, <a href="../gui/UserFrame.html#fillWelcomePanel-users.User-java.awt.Color-java.awt.Color-java.lang.String-java.lang.String-">fillWelcomePanel</a>, <a href="../gui/UserFrame.html#getCurrentSettingShow--">getCurrentSettingShow</a>, <a href="../gui/UserFrame.html#getFrame--">getFrame</a>, <a href="../gui/UserFrame.html#getHome_button--">getHome_button</a>, <a href="../gui/UserFrame.html#getInfoMenu--">getInfoMenu</a>, <a href="../gui/UserFrame.html#getInfoPanel--">getInfoPanel</a>, <a href="../gui/UserFrame.html#getInfoSubPanel--">getInfoSubPanel</a>, <a href="../gui/UserFrame.html#getInfoTextFieldDesc--">getInfoTextFieldDesc</a>, <a href="../gui/UserFrame.html#getInfoTextFieldValue--">getInfoTextFieldValue</a>, <a href="../gui/UserFrame.html#getLogOut_button--">getLogOut_button</a>, <a href="../gui/UserFrame.html#getMenuBar--">getMenuBar</a>, <a href="../gui/UserFrame.html#getReset_button--">getReset_button</a>, <a href="../gui/UserFrame.html#getSave_button--">getSave_button</a>, <a href="../gui/UserFrame.html#getSetButtonPanel--">getSetButtonPanel</a>, <a href="../gui/UserFrame.html#getSetSubPanel--">getSetSubPanel</a>, <a href="../gui/UserFrame.html#getSetTextFieldDesc--">getSetTextFieldDesc</a>, <a href="../gui/UserFrame.html#getSetTextFieldValue--">getSetTextFieldValue</a>, <a href="../gui/UserFrame.html#getSetTextFieldXInt--">getSetTextFieldXInt</a>, <a href="../gui/UserFrame.html#getSetTextFieldYInt--">getSetTextFieldYInt</a>, <a href="../gui/UserFrame.html#getSettingMenu--">getSettingMenu</a>, <a href="../gui/UserFrame.html#getSettingPanel--">getSettingPanel</a>, <a href="../gui/UserFrame.html#getWelcome_button_panel--">getWelcome_button_panel</a>, <a href="../gui/UserFrame.html#getWelcome_message_panel--">getWelcome_message_panel</a>, <a href="../gui/UserFrame.html#getWelcome_panel--">getWelcome_panel</a>, <a href="../gui/UserFrame.html#initGUI-users.User-java.awt.Color-java.awt.Color-java.lang.String-java.lang.String-">initGUI</a>, <a href="../gui/UserFrame.html#open-int-int-int-int-">open</a>, <a href="../gui/UserFrame.html#popUpOkWindow-java.lang.String-">popUpOkWindow</a>, <a href="../gui/UserFrame.html#setCurrentPanel-javax.swing.JPanel-">setCurrentPanel</a>, <a href="../gui/UserFrame.html#setCurrentSettingShow-int-">setCurrentSettingShow</a>, <a href="../gui/UserFrame.html#setFrame-javax.swing.JFrame-">setFrame</a>, <a href="../gui/UserFrame.html#setGUIStartFrameVisible--">setGUIStartFrameVisible</a>, <a href="../gui/UserFrame.html#setHome_button-javax.swing.JButton-">setHome_button</a>, <a href="../gui/UserFrame.html#setInfoMenu-javax.swing.JMenu-">setInfoMenu</a>, <a href="../gui/UserFrame.html#setInfoPanel-javax.swing.JPanel-">setInfoPanel</a>, <a href="../gui/UserFrame.html#setInfoSubPanel-javax.swing.JPanel-">setInfoSubPanel</a>, <a href="../gui/UserFrame.html#setInfoTextFieldDesc-javax.swing.JTextField-">setInfoTextFieldDesc</a>, <a href="../gui/UserFrame.html#setInfoTextFieldValue-javax.swing.JTextField-">setInfoTextFieldValue</a>, <a href="../gui/UserFrame.html#setLogOut_button-javax.swing.JButton-">setLogOut_button</a>, <a href="../gui/UserFrame.html#setMenuBar-javax.swing.JMenuBar-">setMenuBar</a>, <a href="../gui/UserFrame.html#setReset_button-javax.swing.JButton-">setReset_button</a>, <a href="../gui/UserFrame.html#setSave_button-javax.swing.JButton-">setSave_button</a>, <a href="../gui/UserFrame.html#setSetButtonPanel-javax.swing.JPanel-">setSetButtonPanel</a>, <a href="../gui/UserFrame.html#setSetSubPanel-javax.swing.JPanel-">setSetSubPanel</a>, <a href="../gui/UserFrame.html#setSetTextFieldDesc-javax.swing.JTextField-">setSetTextFieldDesc</a>, <a href="../gui/UserFrame.html#setSetTextFieldValue-javax.swing.JTextField-">setSetTextFieldValue</a>, <a href="../gui/UserFrame.html#setSetTextFieldXInt-javax.swing.JTextField-">setSetTextFieldXInt</a>, <a href="../gui/UserFrame.html#setSetTextFieldYInt-javax.swing.JTextField-">setSetTextFieldYInt</a>, <a href="../gui/UserFrame.html#setSettingMenu-javax.swing.JMenu-">setSettingMenu</a>, <a href="../gui/UserFrame.html#setSettingPanel-javax.swing.JPanel-">setSettingPanel</a>, <a href="../gui/UserFrame.html#setWelcome_button_panel-javax.swing.JPanel-">setWelcome_button_panel</a>, <a href="../gui/UserFrame.html#setWelcome_message_panel-javax.swing.JPanel-">setWelcome_message_panel</a>, <a href="../gui/UserFrame.html#setWelcome_panel-javax.swing.JPanel-">setWelcome_panel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerFrame</h4>
<pre>public&nbsp;CustomerFrame()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-users.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a>&nbsp;getInstance(<a href="../users/User.html" title="class in users">User</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/UserFrame.html#getInstance-users.User-">getInstance</a></code>&nbsp;in class&nbsp;<code><a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - that will log in which is a customer in this case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this class which is going to be saved as 
 the current user frame.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/CourierFrame.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/DisplayMealDish.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/CustomerFrame.html" target="_top">Frames</a></li>
<li><a href="CustomerFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
