<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:31 CET 2017 -->
<title>DisplayMealDish</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayMealDish";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayMealDish.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/CustomerFrame.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/LaunchGUI.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/DisplayMealDish.html" target="_top">Frames</a></li>
<li><a href="DisplayMealDish.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class DisplayMealDish" class="title">Class DisplayMealDish</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.DisplayMealDish</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisplayMealDish</span>
extends java.lang.Object</pre>
<div class="block">The class <code>DisplayMealDish</code> provides functionality to show meals and lists 
 on a scroll panel. 
 
 It is used by both <code>CustomerFrame</code> and <code>RestaurantFrame</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John de Wasseige, Patrick von Platen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#DisplayMealDish--">DisplayMealDish</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#display-restaurantSetUp.Meal-users.Restaurant-">display</a></span>(<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal,
       <a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">display panel that returns a JPanel including a 
 detailed description of a meal of a restaurant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#filljListAllDishes-users.Restaurant-">filljListAllDishes</a></span>(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">used to make a jlist with all dishes of a restaurant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#filljListDessert-users.Restaurant-">filljListDessert</a></span>(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">used to make a jlist with all desserts of a restaurant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#filljListMainDish-users.Restaurant-">filljListMainDish</a></span>(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">used to make a jlist with all main dishes of a restaurant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#filljListStarter-users.Restaurant-">filljListStarter</a></span>(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">used to make a jlist with all starters of a restaurant.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#fillPanelMealRemove-users.Restaurant-">fillPanelMealRemove</a></span>(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">used to initialize a jList of the restaurant's meals.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#fillPanelMealShow-users.Restaurant-">fillPanelMealShow</a></span>(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">used to show all the meals of a restaurant in a jlist.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#getDishMenu--">getDishMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#getGoBack_button--">getGoBack_button</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#getjListAllDish--">getjListAllDish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#getjListDessert--">getjListDessert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#getjListMainDish--">getjListMainDish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#getjListMealRemove--">getjListMealRemove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#getjListMealShow--">getjListMealShow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#getjListStarter--">getjListStarter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#setGoBack_button-java.awt.Button-">setGoBack_button</a></span>(java.awt.Button&nbsp;goBack_button)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#setTextFields-users.Restaurant-">setTextFields</a></span>(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">used to display the dishes of the restaurant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayMealDish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayMealDish</h4>
<pre>public&nbsp;DisplayMealDish()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="display-restaurantSetUp.Meal-users.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;display(<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal,
                                  <a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</pre>
<div class="block">display panel that returns a JPanel including a 
 detailed description of a meal of a restaurant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meal</code> - the meal that is going to by</dd>
<dd><code>rest</code> - the restaurant that offers that meal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JPanel panel including description of meal</dd>
</dl>
</li>
</ul>
<a name="setTextFields-users.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFields</h4>
<pre>public&nbsp;void&nbsp;setTextFields(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</pre>
<div class="block">used to display the dishes of the restaurant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rest</code> - restaurant whose dishes are going to be displayed</dd>
</dl>
</li>
</ul>
<a name="fillPanelMealRemove-users.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPanelMealRemove</h4>
<pre>public&nbsp;void&nbsp;fillPanelMealRemove(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</pre>
<div class="block">used to initialize a jList of the restaurant's meals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rest</code> - restaurant that is chosen</dd>
</dl>
</li>
</ul>
<a name="fillPanelMealShow-users.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPanelMealShow</h4>
<pre>public&nbsp;void&nbsp;fillPanelMealShow(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</pre>
<div class="block">used to show all the meals of a restaurant in a jlist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rest</code> - restaurant that is chosen</dd>
</dl>
</li>
</ul>
<a name="filljListStarter-users.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filljListStarter</h4>
<pre>public&nbsp;void&nbsp;filljListStarter(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</pre>
<div class="block">used to make a jlist with all starters of a restaurant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rest</code> - restaurant that is chosen</dd>
</dl>
</li>
</ul>
<a name="filljListMainDish-users.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filljListMainDish</h4>
<pre>public&nbsp;void&nbsp;filljListMainDish(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</pre>
<div class="block">used to make a jlist with all main dishes of a restaurant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rest</code> - restaurant that is chosen</dd>
</dl>
</li>
</ul>
<a name="filljListDessert-users.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filljListDessert</h4>
<pre>public&nbsp;void&nbsp;filljListDessert(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</pre>
<div class="block">used to make a jlist with all desserts of a restaurant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rest</code> - restaurant that is chosen</dd>
</dl>
</li>
</ul>
<a name="filljListAllDishes-users.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filljListAllDishes</h4>
<pre>public&nbsp;javax.swing.JList&lt;<a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&gt;&nbsp;filljListAllDishes(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</pre>
<div class="block">used to make a jlist with all dishes of a restaurant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rest</code> - restaurant that is chosen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JlistAllDish list of all dishes of a restaurant</dd>
</dl>
</li>
</ul>
<a name="getGoBack_button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoBack_button</h4>
<pre>public&nbsp;java.awt.Button&nbsp;getGoBack_button()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the goBack_button</dd>
</dl>
</li>
</ul>
<a name="getDishMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDishMenu</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getDishMenu()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dishMenu</dd>
</dl>
</li>
</ul>
<a name="getjListMealShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjListMealShow</h4>
<pre>public&nbsp;javax.swing.JList&lt;<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&gt;&nbsp;getjListMealShow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jListMeal</dd>
</dl>
</li>
</ul>
<a name="getjListMainDish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjListMainDish</h4>
<pre>public&nbsp;javax.swing.JList&lt;<a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a>&gt;&nbsp;getjListMainDish()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jListMainDish</dd>
</dl>
</li>
</ul>
<a name="getjListDessert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjListDessert</h4>
<pre>public&nbsp;javax.swing.JList&lt;<a href="../restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a>&gt;&nbsp;getjListDessert()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jListDessert</dd>
</dl>
</li>
</ul>
<a name="getjListStarter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjListStarter</h4>
<pre>public&nbsp;javax.swing.JList&lt;<a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a>&gt;&nbsp;getjListStarter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jListStarter</dd>
</dl>
</li>
</ul>
<a name="getjListMealRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjListMealRemove</h4>
<pre>public&nbsp;javax.swing.JList&lt;<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&gt;&nbsp;getjListMealRemove()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jListMealRemove</dd>
</dl>
</li>
</ul>
<a name="setGoBack_button-java.awt.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoBack_button</h4>
<pre>public&nbsp;void&nbsp;setGoBack_button(java.awt.Button&nbsp;goBack_button)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goBack_button</code> - the goBack_button to set</dd>
</dl>
</li>
</ul>
<a name="getjListAllDish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getjListAllDish</h4>
<pre>public&nbsp;javax.swing.JList&lt;<a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&gt;&nbsp;getjListAllDish()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jListAllDish</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayMealDish.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/CustomerFrame.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/LaunchGUI.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/DisplayMealDish.html" target="_top">Frames</a></li>
<li><a href="DisplayMealDish.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
