<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Jan 06 00:53:57 CET 2017 -->
<title>GUIStartFrame</title>
<meta name="date" content="2017-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIStartFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIStartFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GUIRestaurantFrame.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/GUIStartFrameTest.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GUIStartFrame.html" target="_top">Frames</a></li>
<li><a href="GUIStartFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class GUIStartFrame" class="title">Class GUIStartFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.GUIStartFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUIStartFrame</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#GUIStartFrame--">GUIStartFrame</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#fillCourierSpecificInfosPanel--">fillCourierSpecificInfosPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#fillCustomerSpecificInfosPanel--">fillCustomerSpecificInfosPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#fillLoginPanel--">fillLoginPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#fillManagerSpecificInfosPanel--">fillManagerSpecificInfosPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#fillRegisterPanel--">fillRegisterPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#fillRestaurantSpecificInfosPanel--">fillRestaurantSpecificInfosPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#fillUserGlobalInfoPanel--">fillUserGlobalInfoPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#fillWelcomePanel--">fillWelcomePanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../core/Core.html" title="class in core">Core</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#getCore--">getCore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../gui/GUIUserFrame.html" title="class in gui">GUIUserFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#getCurrentLogInUser--">getCurrentLogInUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#getFrame--">getFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../gui/GUIStartFrame.html" title="class in gui">GUIStartFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#getLogin_panel--">getLogin_panel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#getRegister_panel_info--">getRegister_panel_info</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#getWelcome_panel--">getWelcome_panel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#goToHomePage--">goToHomePage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#goToRegisterPanel--">goToRegisterPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#initSettings--">initSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#open-int-int-int-int-">open</a></span>(int&nbsp;xLocation,
    int&nbsp;yLocation,
    int&nbsp;width,
    int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#popUpOkWindow-java.lang.String-">popUpOkWindow</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#setCurrentLogInUser-gui.GUIUserFrame-">setCurrentLogInUser</a></span>(<a href="../gui/GUIUserFrame.html" title="class in gui">GUIUserFrame</a>&nbsp;currentLogInUser)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#setCurrentPanel-javax.swing.JPanel-">setCurrentPanel</a></span>(javax.swing.JPanel&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIStartFrame.html#setFrame-javax.swing.JFrame-">setFrame</a></span>(javax.swing.JFrame&nbsp;frame)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIStartFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIStartFrame</h4>
<pre>public&nbsp;GUIStartFrame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../gui/GUIStartFrame.html" title="class in gui">GUIStartFrame</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="fillUserGlobalInfoPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillUserGlobalInfoPanel</h4>
<pre>public&nbsp;void&nbsp;fillUserGlobalInfoPanel()</pre>
</li>
</ul>
<a name="fillCourierSpecificInfosPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCourierSpecificInfosPanel</h4>
<pre>public&nbsp;void&nbsp;fillCourierSpecificInfosPanel()</pre>
</li>
</ul>
<a name="fillCustomerSpecificInfosPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCustomerSpecificInfosPanel</h4>
<pre>public&nbsp;void&nbsp;fillCustomerSpecificInfosPanel()</pre>
</li>
</ul>
<a name="fillRestaurantSpecificInfosPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRestaurantSpecificInfosPanel</h4>
<pre>public&nbsp;void&nbsp;fillRestaurantSpecificInfosPanel()</pre>
</li>
</ul>
<a name="fillManagerSpecificInfosPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillManagerSpecificInfosPanel</h4>
<pre>public&nbsp;void&nbsp;fillManagerSpecificInfosPanel()</pre>
</li>
</ul>
<a name="fillLoginPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillLoginPanel</h4>
<pre>public&nbsp;void&nbsp;fillLoginPanel()</pre>
</li>
</ul>
<a name="fillRegisterPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRegisterPanel</h4>
<pre>public&nbsp;void&nbsp;fillRegisterPanel()</pre>
</li>
</ul>
<a name="fillWelcomePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillWelcomePanel</h4>
<pre>public&nbsp;void&nbsp;fillWelcomePanel()</pre>
</li>
</ul>
<a name="popUpOkWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUpOkWindow</h4>
<pre>public&nbsp;void&nbsp;popUpOkWindow(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="setCurrentPanel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPanel</h4>
<pre>public&nbsp;void&nbsp;setCurrentPanel(javax.swing.JPanel&nbsp;panel)</pre>
</li>
</ul>
<a name="initSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSettings</h4>
<pre>public&nbsp;void&nbsp;initSettings()</pre>
</li>
</ul>
<a name="open-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(int&nbsp;xLocation,
                 int&nbsp;yLocation,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
</li>
</ul>
<a name="goToHomePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToHomePage</h4>
<pre>public&nbsp;void&nbsp;goToHomePage()</pre>
</li>
</ul>
<a name="goToRegisterPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToRegisterPanel</h4>
<pre>public&nbsp;void&nbsp;goToRegisterPanel()</pre>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public static&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
</li>
</ul>
<a name="setFrame-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public static&nbsp;void&nbsp;setFrame(javax.swing.JFrame&nbsp;frame)</pre>
</li>
</ul>
<a name="getCurrentLogInUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLogInUser</h4>
<pre>public static&nbsp;<a href="../gui/GUIUserFrame.html" title="class in gui">GUIUserFrame</a>&nbsp;getCurrentLogInUser()</pre>
</li>
</ul>
<a name="setCurrentLogInUser-gui.GUIUserFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLogInUser</h4>
<pre>public static&nbsp;void&nbsp;setCurrentLogInUser(<a href="../gui/GUIUserFrame.html" title="class in gui">GUIUserFrame</a>&nbsp;currentLogInUser)</pre>
</li>
</ul>
<a name="getLogin_panel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin_panel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getLogin_panel()</pre>
</li>
</ul>
<a name="getRegister_panel_info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegister_panel_info</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getRegister_panel_info()</pre>
</li>
</ul>
<a name="getWelcome_panel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelcome_panel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getWelcome_panel()</pre>
</li>
</ul>
<a name="getCore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCore</h4>
<pre>public static&nbsp;<a href="../core/Core.html" title="class in core">Core</a>&nbsp;getCore()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIStartFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GUIRestaurantFrame.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/GUIStartFrameTest.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GUIStartFrame.html" target="_top">Frames</a></li>
<li><a href="GUIStartFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
