<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Jan 06 00:53:57 CET 2017 -->
<title>GUIUserFrame</title>
<meta name="date" content="2017-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIUserFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIUserFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GUIStartFrameTest.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/LaunchGUI.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GUIUserFrame.html" target="_top">Frames</a></li>
<li><a href="GUIUserFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class GUIUserFrame" class="title">Class GUIUserFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.GUIUserFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../gui/GUICourierFrame.html" title="class in gui">GUICourierFrame</a>, <a href="../gui/GUICustomerFrame.html" title="class in gui">GUICustomerFrame</a>, <a href="../gui/GUIManagerFrame.html" title="class in gui">GUIManagerFrame</a>, <a href="../gui/GUIRestaurantFrame.html" title="class in gui">GUIRestaurantFrame</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GUIUserFrame</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#GUIUserFrame--">GUIUserFrame</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#fillAndSetMenuBar-users.User-">fillAndSetMenuBar</a></span>(<a href="../users/User.html" title="class in users">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#fillInfoPanel--">fillInfoPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#fillInfoPanel-java.lang.String-java.lang.String-">fillInfoPanel</a></span>(java.lang.String&nbsp;descr,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#fillSetPanel--">fillSetPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#fillSetPanel-java.lang.String-java.lang.String-">fillSetPanel</a></span>(java.lang.String&nbsp;descr,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#fillSetPanelAddress-java.lang.String-java.lang.String-java.lang.String-">fillSetPanelAddress</a></span>(java.lang.String&nbsp;descr,
                   java.lang.String&nbsp;valueX,
                   java.lang.String&nbsp;valueY)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#fillWelcomePanel-users.User-java.awt.Color-java.awt.Color-java.lang.String-java.lang.String-">fillWelcomePanel</a></span>(<a href="../users/User.html" title="class in users">User</a>&nbsp;user,
                java.awt.Color&nbsp;color1,
                java.awt.Color&nbsp;color2,
                java.lang.String&nbsp;welcomeText,
                java.lang.String&nbsp;programText)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#getCurrentSettingShow--">getCurrentSettingShow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#getFrame--">getFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#getInfoMenu--">getInfoMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#getInfoPanel--">getInfoPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#getInfoSubPanel--">getInfoSubPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="../gui/GUIUserFrame.html" title="class in gui">GUIUserFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#getInstance-users.User-">getInstance</a></span>(<a href="../users/User.html" title="class in users">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#getLogOut_button--">getLogOut_button</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#getMenuBar--">getMenuBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#getSave_button--">getSave_button</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#getSetButtonPanel--">getSetButtonPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#getSetSubPanel--">getSetSubPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#getSetTextFieldDesc--">getSetTextFieldDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#getSetTextFieldValue--">getSetTextFieldValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#getSetTextFieldXInt--">getSetTextFieldXInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#getSetTextFieldYInt--">getSetTextFieldYInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#getSettingMenu--">getSettingMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#getSettingPanel--">getSettingPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#getSettingsMenu--">getSettingsMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#getWelcome_button_panel--">getWelcome_button_panel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#getWelcome_message_panel--">getWelcome_message_panel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#getWelcome_panel--">getWelcome_panel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#initGUI-users.User-java.awt.Color-java.awt.Color-java.lang.String-java.lang.String-">initGUI</a></span>(<a href="../users/User.html" title="class in users">User</a>&nbsp;user,
       java.awt.Color&nbsp;color1,
       java.awt.Color&nbsp;color2,
       java.lang.String&nbsp;welcomeText,
       java.lang.String&nbsp;programText)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#open-int-int-int-int-">open</a></span>(int&nbsp;xLocation,
    int&nbsp;yLocation,
    int&nbsp;width,
    int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#popUpOkWindow-java.lang.String-">popUpOkWindow</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#setCurrentPanel-javax.swing.JPanel-">setCurrentPanel</a></span>(javax.swing.JPanel&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#setCurrentSettingShow-int-">setCurrentSettingShow</a></span>(int&nbsp;currentSettingShow)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#setFrame-javax.swing.JFrame-">setFrame</a></span>(javax.swing.JFrame&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#setGUIStartFrameVisible--">setGUIStartFrameVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#setInfoMenu-javax.swing.JMenu-">setInfoMenu</a></span>(javax.swing.JMenu&nbsp;infoMenu)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#setInfoPanel-javax.swing.JPanel-">setInfoPanel</a></span>(javax.swing.JPanel&nbsp;infoPanel)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#setInfoSubPanel-javax.swing.JPanel-">setInfoSubPanel</a></span>(javax.swing.JPanel&nbsp;infoSubPanel)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#setLogOut_button-javax.swing.JButton-">setLogOut_button</a></span>(javax.swing.JButton&nbsp;logOut_button)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#setMenuBar-javax.swing.JMenuBar-">setMenuBar</a></span>(javax.swing.JMenuBar&nbsp;menuBar)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#setSave_button-javax.swing.JButton-">setSave_button</a></span>(javax.swing.JButton&nbsp;save_button)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#setSetButtonPanel-javax.swing.JPanel-">setSetButtonPanel</a></span>(javax.swing.JPanel&nbsp;setButtonPanel)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#setSetSubPanel-javax.swing.JPanel-">setSetSubPanel</a></span>(javax.swing.JPanel&nbsp;setSubPanel)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#setSetTextFieldDesc-javax.swing.JTextField-">setSetTextFieldDesc</a></span>(javax.swing.JTextField&nbsp;setTextFieldDesc)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#setSettingMenu-javax.swing.JMenu-">setSettingMenu</a></span>(javax.swing.JMenu&nbsp;settingMenu)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#setSettingPanel-javax.swing.JPanel-">setSettingPanel</a></span>(javax.swing.JPanel&nbsp;settingPanel)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#setSettingsMenu-javax.swing.JMenu-">setSettingsMenu</a></span>(javax.swing.JMenu&nbsp;settingsMenu)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#setWelcome_button_panel-javax.swing.JPanel-">setWelcome_button_panel</a></span>(javax.swing.JPanel&nbsp;welcome_button_panel)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#setWelcome_message_panel-javax.swing.JPanel-">setWelcome_message_panel</a></span>(javax.swing.JPanel&nbsp;welcome_message_panel)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIUserFrame.html#setWelcome_panel-javax.swing.JPanel-">setWelcome_panel</a></span>(javax.swing.JPanel&nbsp;welcome_panel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIUserFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIUserFrame</h4>
<pre>public&nbsp;GUIUserFrame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-users.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public abstract&nbsp;<a href="../gui/GUIUserFrame.html" title="class in gui">GUIUserFrame</a>&nbsp;getInstance(<a href="../users/User.html" title="class in users">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="setGUIStartFrameVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUIStartFrameVisible</h4>
<pre>public&nbsp;void&nbsp;setGUIStartFrameVisible()</pre>
</li>
</ul>
<a name="open-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(int&nbsp;xLocation,
                 int&nbsp;yLocation,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
</li>
</ul>
<a name="fillInfoPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillInfoPanel</h4>
<pre>public&nbsp;void&nbsp;fillInfoPanel()</pre>
</li>
</ul>
<a name="fillInfoPanel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillInfoPanel</h4>
<pre>public&nbsp;void&nbsp;fillInfoPanel(java.lang.String&nbsp;descr,
                          java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="fillSetPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillSetPanel</h4>
<pre>public&nbsp;void&nbsp;fillSetPanel()</pre>
</li>
</ul>
<a name="fillSetPanel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillSetPanel</h4>
<pre>public&nbsp;void&nbsp;fillSetPanel(java.lang.String&nbsp;descr,
                         java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="fillAndSetMenuBar-users.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillAndSetMenuBar</h4>
<pre>public&nbsp;void&nbsp;fillAndSetMenuBar(<a href="../users/User.html" title="class in users">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="fillWelcomePanel-users.User-java.awt.Color-java.awt.Color-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillWelcomePanel</h4>
<pre>public&nbsp;void&nbsp;fillWelcomePanel(<a href="../users/User.html" title="class in users">User</a>&nbsp;user,
                             java.awt.Color&nbsp;color1,
                             java.awt.Color&nbsp;color2,
                             java.lang.String&nbsp;welcomeText,
                             java.lang.String&nbsp;programText)</pre>
</li>
</ul>
<a name="fillSetPanelAddress-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillSetPanelAddress</h4>
<pre>public&nbsp;void&nbsp;fillSetPanelAddress(java.lang.String&nbsp;descr,
                                java.lang.String&nbsp;valueX,
                                java.lang.String&nbsp;valueY)</pre>
</li>
</ul>
<a name="setCurrentPanel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPanel</h4>
<pre>public&nbsp;void&nbsp;setCurrentPanel(javax.swing.JPanel&nbsp;panel)</pre>
</li>
</ul>
<a name="popUpOkWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUpOkWindow</h4>
<pre>public&nbsp;void&nbsp;popUpOkWindow(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="initGUI-users.User-java.awt.Color-java.awt.Color-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGUI</h4>
<pre>public&nbsp;void&nbsp;initGUI(<a href="../users/User.html" title="class in users">User</a>&nbsp;user,
                    java.awt.Color&nbsp;color1,
                    java.awt.Color&nbsp;color2,
                    java.lang.String&nbsp;welcomeText,
                    java.lang.String&nbsp;programText)</pre>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
</li>
</ul>
<a name="setFrame-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(javax.swing.JFrame&nbsp;frame)</pre>
</li>
</ul>
<a name="getMenuBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBar</h4>
<pre>public&nbsp;javax.swing.JMenuBar&nbsp;getMenuBar()</pre>
</li>
</ul>
<a name="setMenuBar-javax.swing.JMenuBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuBar</h4>
<pre>public&nbsp;void&nbsp;setMenuBar(javax.swing.JMenuBar&nbsp;menuBar)</pre>
</li>
</ul>
<a name="getSettingsMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsMenu</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getSettingsMenu()</pre>
</li>
</ul>
<a name="setSettingsMenu-javax.swing.JMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingsMenu</h4>
<pre>public&nbsp;void&nbsp;setSettingsMenu(javax.swing.JMenu&nbsp;settingsMenu)</pre>
</li>
</ul>
<a name="getInfoMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoMenu</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getInfoMenu()</pre>
</li>
</ul>
<a name="setInfoMenu-javax.swing.JMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoMenu</h4>
<pre>public&nbsp;void&nbsp;setInfoMenu(javax.swing.JMenu&nbsp;infoMenu)</pre>
</li>
</ul>
<a name="getInfoPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getInfoPanel()</pre>
</li>
</ul>
<a name="setInfoPanel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoPanel</h4>
<pre>public&nbsp;void&nbsp;setInfoPanel(javax.swing.JPanel&nbsp;infoPanel)</pre>
</li>
</ul>
<a name="getSettingPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getSettingPanel()</pre>
</li>
</ul>
<a name="setSettingPanel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingPanel</h4>
<pre>public&nbsp;void&nbsp;setSettingPanel(javax.swing.JPanel&nbsp;settingPanel)</pre>
</li>
</ul>
<a name="getWelcome_panel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelcome_panel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getWelcome_panel()</pre>
</li>
</ul>
<a name="setWelcome_panel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWelcome_panel</h4>
<pre>public&nbsp;void&nbsp;setWelcome_panel(javax.swing.JPanel&nbsp;welcome_panel)</pre>
</li>
</ul>
<a name="getWelcome_button_panel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelcome_button_panel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getWelcome_button_panel()</pre>
</li>
</ul>
<a name="setWelcome_button_panel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWelcome_button_panel</h4>
<pre>public&nbsp;void&nbsp;setWelcome_button_panel(javax.swing.JPanel&nbsp;welcome_button_panel)</pre>
</li>
</ul>
<a name="getWelcome_message_panel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelcome_message_panel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getWelcome_message_panel()</pre>
</li>
</ul>
<a name="setWelcome_message_panel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWelcome_message_panel</h4>
<pre>public&nbsp;void&nbsp;setWelcome_message_panel(javax.swing.JPanel&nbsp;welcome_message_panel)</pre>
</li>
</ul>
<a name="getLogOut_button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogOut_button</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getLogOut_button()</pre>
</li>
</ul>
<a name="setLogOut_button-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogOut_button</h4>
<pre>public&nbsp;void&nbsp;setLogOut_button(javax.swing.JButton&nbsp;logOut_button)</pre>
</li>
</ul>
<a name="getCurrentSettingShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSettingShow</h4>
<pre>public&nbsp;int&nbsp;getCurrentSettingShow()</pre>
</li>
</ul>
<a name="setCurrentSettingShow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSettingShow</h4>
<pre>public&nbsp;void&nbsp;setCurrentSettingShow(int&nbsp;currentSettingShow)</pre>
</li>
</ul>
<a name="getSettingMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingMenu</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getSettingMenu()</pre>
</li>
</ul>
<a name="setSettingMenu-javax.swing.JMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingMenu</h4>
<pre>public&nbsp;void&nbsp;setSettingMenu(javax.swing.JMenu&nbsp;settingMenu)</pre>
</li>
</ul>
<a name="getInfoSubPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoSubPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getInfoSubPanel()</pre>
</li>
</ul>
<a name="setInfoSubPanel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoSubPanel</h4>
<pre>public&nbsp;void&nbsp;setInfoSubPanel(javax.swing.JPanel&nbsp;infoSubPanel)</pre>
</li>
</ul>
<a name="getSave_button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSave_button</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getSave_button()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the save_button</dd>
</dl>
</li>
</ul>
<a name="setSave_button-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSave_button</h4>
<pre>public&nbsp;void&nbsp;setSave_button(javax.swing.JButton&nbsp;save_button)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>save_button</code> - the save_button to set</dd>
</dl>
</li>
</ul>
<a name="getSetTextFieldDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetTextFieldDesc</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getSetTextFieldDesc()</pre>
</li>
</ul>
<a name="setSetTextFieldDesc-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetTextFieldDesc</h4>
<pre>public&nbsp;void&nbsp;setSetTextFieldDesc(javax.swing.JTextField&nbsp;setTextFieldDesc)</pre>
</li>
</ul>
<a name="getSetSubPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetSubPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getSetSubPanel()</pre>
</li>
</ul>
<a name="setSetSubPanel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetSubPanel</h4>
<pre>public&nbsp;void&nbsp;setSetSubPanel(javax.swing.JPanel&nbsp;setSubPanel)</pre>
</li>
</ul>
<a name="getSetButtonPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetButtonPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getSetButtonPanel()</pre>
</li>
</ul>
<a name="setSetButtonPanel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetButtonPanel</h4>
<pre>public&nbsp;void&nbsp;setSetButtonPanel(javax.swing.JPanel&nbsp;setButtonPanel)</pre>
</li>
</ul>
<a name="getSetTextFieldXInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetTextFieldXInt</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getSetTextFieldXInt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setTextFieldXInt</dd>
</dl>
</li>
</ul>
<a name="getSetTextFieldYInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetTextFieldYInt</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getSetTextFieldYInt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setTextFieldYInt</dd>
</dl>
</li>
</ul>
<a name="getSetTextFieldValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSetTextFieldValue</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getSetTextFieldValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setTextFieldValue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIUserFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GUIStartFrameTest.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/LaunchGUI.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GUIUserFrame.html" target="_top">Frames</a></li>
<li><a href="GUIUserFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
