<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>gui</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../parsers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gui</h1>
<div class="docSummary">
<div class="block">The package contains all the classes that are 
 necessary for the GUI.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gui/CourierFrame.html" title="class in gui">CourierFrame</a></td>
<td class="colLast">
<div class="block">The class <code>CourierFrame</code> inherits the class <code>UserFrame</code>the class that will manage the frame 
 when a <code>Courier</code> is logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/CustomerFrame.html" title="class in gui">CustomerFrame</a></td>
<td class="colLast">
<div class="block">The class <code>CustomerFrame</code> inherits the class <code>UserFrame</code>the class that will manage the frame 
 when a <code>Customer</code> is logged in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/DisplayMealDish.html" title="class in gui">DisplayMealDish</a></td>
<td class="colLast">
<div class="block">The class <code>DisplayMealDish</code> provides functionality to show meals and lists 
 on a scroll panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/LaunchGUI.html" title="class in gui">LaunchGUI</a></td>
<td class="colLast">
<div class="block">Launches the graphical user interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/ManagerFrame.html" title="class in gui">ManagerFrame</a></td>
<td class="colLast">
<div class="block">The class <code>ManagerFrame</code> inherits the class <code>ManagerFrame</code>the class that will manage the frame 
 when a <code>Manager</code> is logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/RestaurantFrame.html" title="class in gui">RestaurantFrame</a></td>
<td class="colLast">
<div class="block">The class <code>RestaurantFrame</code> inherits the class <code>UserFrame</code>the class that will manage the frame 
 when a <code>Restaurant</code> is logged in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></td>
<td class="colLast">
<div class="block">The class <code>StartFrame</code> is the class that will create a new core 
 and be in charge of handling the user experience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/StartFrameTest.html" title="class in gui">StartFrameTest</a></td>
<td class="colLast">
<div class="block">Test class that has robots to click through the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></td>
<td class="colLast">
<div class="block">The class <code>UserFrame</code> is an abstract class that will be inherited by the users.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package gui Description">Package gui Description</h2>
<div class="block">The package contains all the classes that are 
 necessary for the GUI.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John de Wasseige, Patrick von Platen</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../parsers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
