<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:31 CET 2017 -->
<title>StartFrame</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":10,"i34":10,"i35":9,"i36":10,"i37":10,"i38":10,"i39":9,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":9,"i56":10,"i57":9,"i58":10,"i59":10,"i60":9,"i61":10,"i62":10,"i63":10,"i64":10,"i65":9,"i66":10,"i67":10,"i68":9,"i69":9,"i70":10,"i71":10,"i72":10,"i73":9,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":9,"i85":10,"i86":10,"i87":9,"i88":10,"i89":10,"i90":10,"i91":9,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10,"i97":10,"i98":10,"i99":10,"i100":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/RestaurantFrame.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/StartFrameTest.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/StartFrame.html" target="_top">Frames</a></li>
<li><a href="StartFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class StartFrame" class="title">Class StartFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.StartFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StartFrame</span>
extends java.lang.Object</pre>
<div class="block">The class <code>StartFrame</code> is the class that will create a new core 
 and be in charge of handling the user experience. It provides the user with 
 a frame that allows registering and the log in. 
 
 This class has nested classes providing the actions that are added to the menu bar.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John de Wasseige, Patrick von Platen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#StartFrame--">StartFrame</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#fillRegisterPanel--">fillRegisterPanel</a></span>()</code>
<div class="block">use this function to display the register panel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#fillUserGlobalInfoPanel--">fillUserGlobalInfoPanel</a></span>()</code>
<div class="block">initializing the info panels used for registering the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getAddress_panel--">getAddress_panel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../users/Address.html" title="class in users">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getAddUserButton--">getAddUserButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getBackToRegister_button--">getBackToRegister_button</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../core/Core.html" title="class in core">Core</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getCore--">getCore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getCourier_specific_info--">getCourier_specific_info</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getCreateAccount_button--">getCreateAccount_button</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getCurrentLogInUser--">getCurrentLogInUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getCustomer_specific_info--">getCustomer_specific_info</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getEmailAddress_JTF--">getEmailAddress_JTF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getEmailAddress--">getEmailAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getFrame--">getFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getGoToLogIn_button--">getGoToLogIn_button</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getGoToRegister_button--">getGoToRegister_button</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getHome_button--">getHome_button</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getInstance--">getInstance</a></span>()</code>
<div class="block">intializing the StartFrame when it was not yet initialized.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getLogIn_button--">getLogIn_button</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getLogin_panel--">getLogin_panel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getManager_specific_info--">getManager_specific_info</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getManager--">getManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getName_JTF--">getName_JTF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.swing.JPasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getPassword_JTF--">getPassword_JTF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.swing.JPasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getPasswordConf_JTF--">getPasswordConf_JTF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getPasswordConf--">getPasswordConf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getPhoneNum_JTF--">getPhoneNum_JTF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getPhoneNum--">getPhoneNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getRadio_courier--">getRadio_courier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getRadio_customer--">getRadio_customer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getRadio_manager--">getRadio_manager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getRadio_restaurant--">getRadio_restaurant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getRegister_button--">getRegister_button</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getRegister_panel_info--">getRegister_panel_info</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getRestaurant_specific_info--">getRestaurant_specific_info</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getSurname_JTF--">getSurname_JTF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getSurname--">getSurname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getUser_global_info--">getUser_global_info</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getUser_specific_info--">getUser_specific_info</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>javax.swing.ButtonGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getUser_type_group--">getUser_type_group</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getUsername_JTF--">getUsername_JTF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getWelcome_button_panel--">getWelcome_button_panel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getWelcome_message_panel--">getWelcome_message_panel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getWelcome_panel--">getWelcome_panel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getxCoordinate_JTF--">getxCoordinate_JTF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#getyCoordinate_JTF--">getyCoordinate_JTF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#goToHomePage--">goToHomePage</a></span>()</code>
<div class="block">to display the welcome panel of the start frame</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#goToRegisterPanel--">goToRegisterPanel</a></span>()</code>
<div class="block">to display the register panel of the start frame</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#open-int-int-int-int-">open</a></span>(int&nbsp;xLocation,
    int&nbsp;yLocation,
    int&nbsp;width,
    int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#popUpOkWindow-java.lang.String-">popUpOkWindow</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">to display a message in a pop up window</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setAddress_panel-javax.swing.JPanel-">setAddress_panel</a></span>(javax.swing.JPanel&nbsp;address_panel)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setAddress-users.Address-">setAddress</a></span>(<a href="../users/Address.html" title="class in users">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setAddUserButton-java.awt.Button-">setAddUserButton</a></span>(java.awt.Button&nbsp;addUserButton)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setBackToRegister_button-javax.swing.JButton-">setBackToRegister_button</a></span>(javax.swing.JButton&nbsp;backToRegister_button)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setCore-core.Core-">setCore</a></span>(<a href="../core/Core.html" title="class in core">Core</a>&nbsp;core)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setCourier_specific_info-javax.swing.JPanel-">setCourier_specific_info</a></span>(javax.swing.JPanel&nbsp;courier_specific_info)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setCreateAccount_button-javax.swing.JButton-">setCreateAccount_button</a></span>(javax.swing.JButton&nbsp;createAccount_button)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setCurrentLogInUser-gui.UserFrame-">setCurrentLogInUser</a></span>(<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a>&nbsp;currentLogInUser)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setCurrentPanel-javax.swing.JPanel-">setCurrentPanel</a></span>(javax.swing.JPanel&nbsp;panel)</code>
<div class="block">to change the current panel that is displayed</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setCustomer_specific_info-javax.swing.JPanel-">setCustomer_specific_info</a></span>(javax.swing.JPanel&nbsp;customer_specific_info)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setEmailAddress_JTF-javax.swing.JTextField-">setEmailAddress_JTF</a></span>(javax.swing.JTextField&nbsp;emailAddress_JTF)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setEmailAddress-java.lang.String-">setEmailAddress</a></span>(java.lang.String&nbsp;emailAddress)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setFrame-javax.swing.JFrame-">setFrame</a></span>(javax.swing.JFrame&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setGoToLogIn_button-javax.swing.JButton-">setGoToLogIn_button</a></span>(javax.swing.JButton&nbsp;goToLogIn_button)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setGoToRegister_button-javax.swing.JButton-">setGoToRegister_button</a></span>(javax.swing.JButton&nbsp;goToRegister_button)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setHome_button-javax.swing.JButton-">setHome_button</a></span>(javax.swing.JButton&nbsp;home_button)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setInstance-gui.StartFrame-">setInstance</a></span>(<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setLogIn_button-javax.swing.JButton-">setLogIn_button</a></span>(javax.swing.JButton&nbsp;logIn_button)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setLogin_panel-javax.swing.JPanel-">setLogin_panel</a></span>(javax.swing.JPanel&nbsp;login_panel)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setManager_specific_info-javax.swing.JPanel-">setManager_specific_info</a></span>(javax.swing.JPanel&nbsp;manager_specific_info)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setManager-gui.UserFrame-">setManager</a></span>(<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setName_JTF-javax.swing.JTextField-">setName_JTF</a></span>(javax.swing.JTextField&nbsp;name_JTF)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setPassword_JTF-javax.swing.JPasswordField-">setPassword_JTF</a></span>(javax.swing.JPasswordField&nbsp;password_JTF)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setPassword-char:A-">setPassword</a></span>(char[]&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setPasswordConf_JTF-javax.swing.JPasswordField-">setPasswordConf_JTF</a></span>(javax.swing.JPasswordField&nbsp;passwordConf_JTF)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setPasswordConf-char:A-">setPasswordConf</a></span>(char[]&nbsp;passwordConf)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setPhoneNum_JTF-javax.swing.JTextField-">setPhoneNum_JTF</a></span>(javax.swing.JTextField&nbsp;phoneNum_JTF)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setPhoneNum-java.lang.String-">setPhoneNum</a></span>(java.lang.String&nbsp;phoneNum)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setRadio_courier-javax.swing.JRadioButton-">setRadio_courier</a></span>(javax.swing.JRadioButton&nbsp;radio_courier)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setRadio_customer-javax.swing.JRadioButton-">setRadio_customer</a></span>(javax.swing.JRadioButton&nbsp;radio_customer)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setRadio_manager-javax.swing.JRadioButton-">setRadio_manager</a></span>(javax.swing.JRadioButton&nbsp;radio_manager)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setRadio_restaurant-javax.swing.JRadioButton-">setRadio_restaurant</a></span>(javax.swing.JRadioButton&nbsp;radio_restaurant)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setRegister_button-javax.swing.JButton-">setRegister_button</a></span>(javax.swing.JButton&nbsp;register_button)</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setRegister_panel_info-javax.swing.JPanel-">setRegister_panel_info</a></span>(javax.swing.JPanel&nbsp;register_panel_info)</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setRestaurant_specific_info-javax.swing.JPanel-">setRestaurant_specific_info</a></span>(javax.swing.JPanel&nbsp;restaurant_specific_info)</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setSurname_JTF-javax.swing.JTextField-">setSurname_JTF</a></span>(javax.swing.JTextField&nbsp;surname_JTF)</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setSurname-java.lang.String-">setSurname</a></span>(java.lang.String&nbsp;surname)</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setUser_global_info-javax.swing.JPanel-">setUser_global_info</a></span>(javax.swing.JPanel&nbsp;user_global_info)</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setUser_specific_info-javax.swing.JPanel-">setUser_specific_info</a></span>(javax.swing.JPanel&nbsp;user_specific_info)</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setUser_type_group-javax.swing.ButtonGroup-">setUser_type_group</a></span>(javax.swing.ButtonGroup&nbsp;user_type_group)</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setUsername_JTF-javax.swing.JTextField-">setUsername_JTF</a></span>(javax.swing.JTextField&nbsp;username_JTF)</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setWelcome_button_panel-javax.swing.JPanel-">setWelcome_button_panel</a></span>(javax.swing.JPanel&nbsp;welcome_button_panel)</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setWelcome_message_panel-javax.swing.JPanel-">setWelcome_message_panel</a></span>(javax.swing.JPanel&nbsp;welcome_message_panel)</code>&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setWelcome_panel-javax.swing.JPanel-">setWelcome_panel</a></span>(javax.swing.JPanel&nbsp;welcome_panel)</code>&nbsp;</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setxCoordinate_JTF-javax.swing.JTextField-">setxCoordinate_JTF</a></span>(javax.swing.JTextField&nbsp;xCoordinate_JTF)</code>&nbsp;</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StartFrame.html#setyCoordinate_JTF-javax.swing.JTextField-">setyCoordinate_JTF</a></span>(javax.swing.JTextField&nbsp;yCoordinate_JTF)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartFrame</h4>
<pre>public&nbsp;StartFrame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a>&nbsp;getInstance()</pre>
<div class="block">intializing the StartFrame when it was not yet initialized.
 If it was, the function will just return the instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance instance of this class</dd>
</dl>
</li>
</ul>
<a name="fillUserGlobalInfoPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillUserGlobalInfoPanel</h4>
<pre>public&nbsp;void&nbsp;fillUserGlobalInfoPanel()</pre>
<div class="block">initializing the info panels used for registering the user.</div>
</li>
</ul>
<a name="fillRegisterPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRegisterPanel</h4>
<pre>public&nbsp;void&nbsp;fillRegisterPanel()</pre>
<div class="block">use this function to display the register panel</div>
</li>
</ul>
<a name="popUpOkWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUpOkWindow</h4>
<pre>public&nbsp;void&nbsp;popUpOkWindow(java.lang.String&nbsp;message)</pre>
<div class="block">to display a message in a pop up window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to be displayed</dd>
</dl>
</li>
</ul>
<a name="setCurrentPanel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPanel</h4>
<pre>public&nbsp;void&nbsp;setCurrentPanel(javax.swing.JPanel&nbsp;panel)</pre>
<div class="block">to change the current panel that is displayed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - panel that will be displayed</dd>
</dl>
</li>
</ul>
<a name="open-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(int&nbsp;xLocation,
                 int&nbsp;yLocation,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xLocation</code> - the horizontal location where the GUI is going to be displayed</dd>
<dd><code>yLocation</code> - the vertical location where the GUI is going to be displayed</dd>
<dd><code>width</code> - the width of the window that will be displayed</dd>
<dd><code>height</code> - the height of the window that will be displayed</dd>
</dl>
</li>
</ul>
<a name="goToHomePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToHomePage</h4>
<pre>public&nbsp;void&nbsp;goToHomePage()</pre>
<div class="block">to display the welcome panel of the start frame</div>
</li>
</ul>
<a name="goToRegisterPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToRegisterPanel</h4>
<pre>public&nbsp;void&nbsp;goToRegisterPanel()</pre>
<div class="block">to display the register panel of the start frame</div>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public static&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frame</dd>
</dl>
</li>
</ul>
<a name="setFrame-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public static&nbsp;void&nbsp;setFrame(javax.swing.JFrame&nbsp;frame)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the frame to set</dd>
</dl>
</li>
</ul>
<a name="getCurrentLogInUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLogInUser</h4>
<pre>public static&nbsp;<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a>&nbsp;getCurrentLogInUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currentLogInUser</dd>
</dl>
</li>
</ul>
<a name="setCurrentLogInUser-gui.UserFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLogInUser</h4>
<pre>public static&nbsp;void&nbsp;setCurrentLogInUser(<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a>&nbsp;currentLogInUser)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentLogInUser</code> - the currentLogInUser to set</dd>
</dl>
</li>
</ul>
<a name="getCore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCore</h4>
<pre>public static&nbsp;<a href="../core/Core.html" title="class in core">Core</a>&nbsp;getCore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the core</dd>
</dl>
</li>
</ul>
<a name="setCore-core.Core-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCore</h4>
<pre>public static&nbsp;void&nbsp;setCore(<a href="../core/Core.html" title="class in core">Core</a>&nbsp;core)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>core</code> - the core to set</dd>
</dl>
</li>
</ul>
<a name="getAddress_panel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress_panel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getAddress_panel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address_panel</dd>
</dl>
</li>
</ul>
<a name="setAddress_panel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress_panel</h4>
<pre>public&nbsp;void&nbsp;setAddress_panel(javax.swing.JPanel&nbsp;address_panel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address_panel</code> - the address_panel to set</dd>
</dl>
</li>
</ul>
<a name="getLogin_panel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin_panel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getLogin_panel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the login_panel</dd>
</dl>
</li>
</ul>
<a name="setLogin_panel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin_panel</h4>
<pre>public&nbsp;void&nbsp;setLogin_panel(javax.swing.JPanel&nbsp;login_panel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login_panel</code> - the login_panel to set</dd>
</dl>
</li>
</ul>
<a name="getRadio_customer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadio_customer</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getRadio_customer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radio_customer</dd>
</dl>
</li>
</ul>
<a name="setRadio_customer-javax.swing.JRadioButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadio_customer</h4>
<pre>public&nbsp;void&nbsp;setRadio_customer(javax.swing.JRadioButton&nbsp;radio_customer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radio_customer</code> - the radio_customer to set</dd>
</dl>
</li>
</ul>
<a name="getRadio_courier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadio_courier</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getRadio_courier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radio_courier</dd>
</dl>
</li>
</ul>
<a name="setRadio_courier-javax.swing.JRadioButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadio_courier</h4>
<pre>public&nbsp;void&nbsp;setRadio_courier(javax.swing.JRadioButton&nbsp;radio_courier)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radio_courier</code> - the radio_courier to set</dd>
</dl>
</li>
</ul>
<a name="getRadio_restaurant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadio_restaurant</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getRadio_restaurant()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radio_restaurant</dd>
</dl>
</li>
</ul>
<a name="setRadio_restaurant-javax.swing.JRadioButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadio_restaurant</h4>
<pre>public&nbsp;void&nbsp;setRadio_restaurant(javax.swing.JRadioButton&nbsp;radio_restaurant)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radio_restaurant</code> - the radio_restaurant to set</dd>
</dl>
</li>
</ul>
<a name="getRadio_manager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadio_manager</h4>
<pre>public static&nbsp;javax.swing.JRadioButton&nbsp;getRadio_manager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radio_manager</dd>
</dl>
</li>
</ul>
<a name="setRadio_manager-javax.swing.JRadioButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadio_manager</h4>
<pre>public static&nbsp;void&nbsp;setRadio_manager(javax.swing.JRadioButton&nbsp;radio_manager)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radio_manager</code> - the radio_manager to set</dd>
</dl>
</li>
</ul>
<a name="getUser_type_group--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser_type_group</h4>
<pre>public&nbsp;javax.swing.ButtonGroup&nbsp;getUser_type_group()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user_type_group</dd>
</dl>
</li>
</ul>
<a name="setUser_type_group-javax.swing.ButtonGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser_type_group</h4>
<pre>public&nbsp;void&nbsp;setUser_type_group(javax.swing.ButtonGroup&nbsp;user_type_group)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_type_group</code> - the user_type_group to set</dd>
</dl>
</li>
</ul>
<a name="getLogIn_button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogIn_button</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getLogIn_button()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logIn_button</dd>
</dl>
</li>
</ul>
<a name="setLogIn_button-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogIn_button</h4>
<pre>public&nbsp;void&nbsp;setLogIn_button(javax.swing.JButton&nbsp;logIn_button)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logIn_button</code> - the logIn_button to set</dd>
</dl>
</li>
</ul>
<a name="getHome_button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHome_button</h4>
<pre>public static&nbsp;javax.swing.JButton&nbsp;getHome_button()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the home_button</dd>
</dl>
</li>
</ul>
<a name="setHome_button-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHome_button</h4>
<pre>public static&nbsp;void&nbsp;setHome_button(javax.swing.JButton&nbsp;home_button)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>home_button</code> - the home_button to set</dd>
</dl>
</li>
</ul>
<a name="getGoToRegister_button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoToRegister_button</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getGoToRegister_button()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the goToRegister_button</dd>
</dl>
</li>
</ul>
<a name="setGoToRegister_button-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoToRegister_button</h4>
<pre>public&nbsp;void&nbsp;setGoToRegister_button(javax.swing.JButton&nbsp;goToRegister_button)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goToRegister_button</code> - the goToRegister_button to set</dd>
</dl>
</li>
</ul>
<a name="getBackToRegister_button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackToRegister_button</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBackToRegister_button()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the backToRegister_button</dd>
</dl>
</li>
</ul>
<a name="setBackToRegister_button-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackToRegister_button</h4>
<pre>public&nbsp;void&nbsp;setBackToRegister_button(javax.swing.JButton&nbsp;backToRegister_button)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backToRegister_button</code> - the backToRegister_button to set</dd>
</dl>
</li>
</ul>
<a name="getCreateAccount_button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateAccount_button</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getCreateAccount_button()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the createAccount_button</dd>
</dl>
</li>
</ul>
<a name="setCreateAccount_button-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateAccount_button</h4>
<pre>public&nbsp;void&nbsp;setCreateAccount_button(javax.swing.JButton&nbsp;createAccount_button)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createAccount_button</code> - the createAccount_button to set</dd>
</dl>
</li>
</ul>
<a name="getGoToLogIn_button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoToLogIn_button</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getGoToLogIn_button()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the goToLogIn_button</dd>
</dl>
</li>
</ul>
<a name="setGoToLogIn_button-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoToLogIn_button</h4>
<pre>public&nbsp;void&nbsp;setGoToLogIn_button(javax.swing.JButton&nbsp;goToLogIn_button)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goToLogIn_button</code> - the goToLogIn_button to set</dd>
</dl>
</li>
</ul>
<a name="getRegister_button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegister_button</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getRegister_button()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the register_button</dd>
</dl>
</li>
</ul>
<a name="setRegister_button-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegister_button</h4>
<pre>public&nbsp;void&nbsp;setRegister_button(javax.swing.JButton&nbsp;register_button)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register_button</code> - the register_button to set</dd>
</dl>
</li>
</ul>
<a name="getAddUserButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddUserButton</h4>
<pre>public static&nbsp;java.awt.Button&nbsp;getAddUserButton()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the addUserButton</dd>
</dl>
</li>
</ul>
<a name="setAddUserButton-java.awt.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddUserButton</h4>
<pre>public static&nbsp;void&nbsp;setAddUserButton(java.awt.Button&nbsp;addUserButton)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addUserButton</code> - the addUserButton to set</dd>
</dl>
</li>
</ul>
<a name="getSurname_JTF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname_JTF</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getSurname_JTF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the surname_JTF</dd>
</dl>
</li>
</ul>
<a name="setSurname_JTF-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname_JTF</h4>
<pre>public&nbsp;void&nbsp;setSurname_JTF(javax.swing.JTextField&nbsp;surname_JTF)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surname_JTF</code> - the surname_JTF to set</dd>
</dl>
</li>
</ul>
<a name="getxCoordinate_JTF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxCoordinate_JTF</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getxCoordinate_JTF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xCoordinate_JTF</dd>
</dl>
</li>
</ul>
<a name="setxCoordinate_JTF-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxCoordinate_JTF</h4>
<pre>public&nbsp;void&nbsp;setxCoordinate_JTF(javax.swing.JTextField&nbsp;xCoordinate_JTF)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoordinate_JTF</code> - the xCoordinate_JTF to set</dd>
</dl>
</li>
</ul>
<a name="getyCoordinate_JTF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyCoordinate_JTF</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getyCoordinate_JTF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the yCoordinate_JTF</dd>
</dl>
</li>
</ul>
<a name="setyCoordinate_JTF-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyCoordinate_JTF</h4>
<pre>public&nbsp;void&nbsp;setyCoordinate_JTF(javax.swing.JTextField&nbsp;yCoordinate_JTF)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yCoordinate_JTF</code> - the yCoordinate_JTF to set</dd>
</dl>
</li>
</ul>
<a name="getPhoneNum_JTF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNum_JTF</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getPhoneNum_JTF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phoneNum_JTF</dd>
</dl>
</li>
</ul>
<a name="setPhoneNum_JTF-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNum_JTF</h4>
<pre>public&nbsp;void&nbsp;setPhoneNum_JTF(javax.swing.JTextField&nbsp;phoneNum_JTF)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNum_JTF</code> - the phoneNum_JTF to set</dd>
</dl>
</li>
</ul>
<a name="getEmailAddress_JTF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress_JTF</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getEmailAddress_JTF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the emailAddress_JTF</dd>
</dl>
</li>
</ul>
<a name="setEmailAddress_JTF-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress_JTF</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress_JTF(javax.swing.JTextField&nbsp;emailAddress_JTF)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddress_JTF</code> - the emailAddress_JTF to set</dd>
</dl>
</li>
</ul>
<a name="getUsername_JTF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername_JTF</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getUsername_JTF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username_JTF</dd>
</dl>
</li>
</ul>
<a name="setUsername_JTF-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername_JTF</h4>
<pre>public&nbsp;void&nbsp;setUsername_JTF(javax.swing.JTextField&nbsp;username_JTF)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username_JTF</code> - the username_JTF to set</dd>
</dl>
</li>
</ul>
<a name="getPassword_JTF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword_JTF</h4>
<pre>public&nbsp;javax.swing.JPasswordField&nbsp;getPassword_JTF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password_JTF</dd>
</dl>
</li>
</ul>
<a name="setPassword_JTF-javax.swing.JPasswordField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword_JTF</h4>
<pre>public&nbsp;void&nbsp;setPassword_JTF(javax.swing.JPasswordField&nbsp;password_JTF)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password_JTF</code> - the password_JTF to set</dd>
</dl>
</li>
</ul>
<a name="getPasswordConf_JTF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordConf_JTF</h4>
<pre>public&nbsp;javax.swing.JPasswordField&nbsp;getPasswordConf_JTF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passwordConf_JTF</dd>
</dl>
</li>
</ul>
<a name="setPasswordConf_JTF-javax.swing.JPasswordField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordConf_JTF</h4>
<pre>public&nbsp;void&nbsp;setPasswordConf_JTF(javax.swing.JPasswordField&nbsp;passwordConf_JTF)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordConf_JTF</code> - the passwordConf_JTF to set</dd>
</dl>
</li>
</ul>
<a name="getName_JTF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName_JTF</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getName_JTF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name_JTF</dd>
</dl>
</li>
</ul>
<a name="setName_JTF-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName_JTF</h4>
<pre>public&nbsp;void&nbsp;setName_JTF(javax.swing.JTextField&nbsp;name_JTF)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name_JTF</code> - the name_JTF to set</dd>
</dl>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the surname</dd>
</dl>
</li>
</ul>
<a name="setSurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre>public&nbsp;void&nbsp;setSurname(java.lang.String&nbsp;surname)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surname</code> - the surname to set</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../users/Address.html" title="class in users">Address</a>&nbsp;getAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address</dd>
</dl>
</li>
</ul>
<a name="setAddress-users.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../users/Address.html" title="class in users">Address</a>&nbsp;address)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address to set</dd>
</dl>
</li>
</ul>
<a name="getPhoneNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phoneNum</dd>
</dl>
</li>
</ul>
<a name="setPhoneNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNum</h4>
<pre>public&nbsp;void&nbsp;setPhoneNum(java.lang.String&nbsp;phoneNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNum</code> - the phoneNum to set</dd>
</dl>
</li>
</ul>
<a name="getEmailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the emailAddress</dd>
</dl>
</li>
</ul>
<a name="setEmailAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress(java.lang.String&nbsp;emailAddress)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddress</code> - the emailAddress to set</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username to set</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;char[]&nbsp;getPassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password</dd>
</dl>
</li>
</ul>
<a name="setPassword-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(char[]&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password to set</dd>
</dl>
</li>
</ul>
<a name="getPasswordConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordConf</h4>
<pre>public&nbsp;char[]&nbsp;getPasswordConf()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passwordConf</dd>
</dl>
</li>
</ul>
<a name="setPasswordConf-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordConf</h4>
<pre>public&nbsp;void&nbsp;setPasswordConf(char[]&nbsp;passwordConf)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordConf</code> - the passwordConf to set</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="getWelcome_panel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelcome_panel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getWelcome_panel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the welcome_panel</dd>
</dl>
</li>
</ul>
<a name="setWelcome_panel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWelcome_panel</h4>
<pre>public&nbsp;void&nbsp;setWelcome_panel(javax.swing.JPanel&nbsp;welcome_panel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>welcome_panel</code> - the welcome_panel to set</dd>
</dl>
</li>
</ul>
<a name="getWelcome_button_panel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelcome_button_panel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getWelcome_button_panel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the welcome_button_panel</dd>
</dl>
</li>
</ul>
<a name="setWelcome_button_panel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWelcome_button_panel</h4>
<pre>public&nbsp;void&nbsp;setWelcome_button_panel(javax.swing.JPanel&nbsp;welcome_button_panel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>welcome_button_panel</code> - the welcome_button_panel to set</dd>
</dl>
</li>
</ul>
<a name="getWelcome_message_panel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelcome_message_panel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getWelcome_message_panel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the welcome_message_panel</dd>
</dl>
</li>
</ul>
<a name="setWelcome_message_panel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWelcome_message_panel</h4>
<pre>public&nbsp;void&nbsp;setWelcome_message_panel(javax.swing.JPanel&nbsp;welcome_message_panel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>welcome_message_panel</code> - the welcome_message_panel to set</dd>
</dl>
</li>
</ul>
<a name="getRegister_panel_info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegister_panel_info</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;getRegister_panel_info()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the register_panel_info</dd>
</dl>
</li>
</ul>
<a name="setRegister_panel_info-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegister_panel_info</h4>
<pre>public static&nbsp;void&nbsp;setRegister_panel_info(javax.swing.JPanel&nbsp;register_panel_info)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register_panel_info</code> - the register_panel_info to set</dd>
</dl>
</li>
</ul>
<a name="getUser_global_info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser_global_info</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;getUser_global_info()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user_global_info</dd>
</dl>
</li>
</ul>
<a name="setUser_global_info-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser_global_info</h4>
<pre>public static&nbsp;void&nbsp;setUser_global_info(javax.swing.JPanel&nbsp;user_global_info)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_global_info</code> - the user_global_info to set</dd>
</dl>
</li>
</ul>
<a name="getUser_specific_info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser_specific_info</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getUser_specific_info()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user_specific_info</dd>
</dl>
</li>
</ul>
<a name="setUser_specific_info-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser_specific_info</h4>
<pre>public&nbsp;void&nbsp;setUser_specific_info(javax.swing.JPanel&nbsp;user_specific_info)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_specific_info</code> - the user_specific_info to set</dd>
</dl>
</li>
</ul>
<a name="getCustomer_specific_info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_specific_info</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getCustomer_specific_info()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer_specific_info</dd>
</dl>
</li>
</ul>
<a name="setCustomer_specific_info-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_specific_info</h4>
<pre>public&nbsp;void&nbsp;setCustomer_specific_info(javax.swing.JPanel&nbsp;customer_specific_info)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer_specific_info</code> - the customer_specific_info to set</dd>
</dl>
</li>
</ul>
<a name="getCourier_specific_info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourier_specific_info</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getCourier_specific_info()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the courier_specific_info</dd>
</dl>
</li>
</ul>
<a name="setCourier_specific_info-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourier_specific_info</h4>
<pre>public&nbsp;void&nbsp;setCourier_specific_info(javax.swing.JPanel&nbsp;courier_specific_info)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courier_specific_info</code> - the courier_specific_info to set</dd>
</dl>
</li>
</ul>
<a name="getRestaurant_specific_info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestaurant_specific_info</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getRestaurant_specific_info()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the restaurant_specific_info</dd>
</dl>
</li>
</ul>
<a name="setRestaurant_specific_info-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestaurant_specific_info</h4>
<pre>public&nbsp;void&nbsp;setRestaurant_specific_info(javax.swing.JPanel&nbsp;restaurant_specific_info)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaurant_specific_info</code> - the restaurant_specific_info to set</dd>
</dl>
</li>
</ul>
<a name="getManager_specific_info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager_specific_info</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getManager_specific_info()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the manager_specific_info</dd>
</dl>
</li>
</ul>
<a name="setManager_specific_info-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager_specific_info</h4>
<pre>public&nbsp;void&nbsp;setManager_specific_info(javax.swing.JPanel&nbsp;manager_specific_info)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager_specific_info</code> - the manager_specific_info to set</dd>
</dl>
</li>
</ul>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public static&nbsp;<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a>&nbsp;getManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the manager</dd>
</dl>
</li>
</ul>
<a name="setManager-gui.UserFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre>public static&nbsp;void&nbsp;setManager(<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a>&nbsp;manager)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - the manager to set</dd>
</dl>
</li>
</ul>
<a name="setInstance-gui.StartFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInstance</h4>
<pre>public static&nbsp;void&nbsp;setInstance(<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a>&nbsp;instance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/RestaurantFrame.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/StartFrameTest.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/StartFrame.html" target="_top">Frames</a></li>
<li><a href="StartFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
