<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>Uses of Class core.Order</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class core.Order";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Order.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.Order" class="title">Uses of Class<br>core.Order</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/Order.html" title="class in core">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">
<div class="block">This package contains the main classes of the system 
 (ie the <code>Core</code> and <code>Order</code>classes),
 responsible for linking all other packages classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#parsers">parsers</a></td>
<td class="colLast">
<div class="block">This package contains the parsers classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#policies">policies</a></td>
<td class="colLast">
<div class="block">This package contains the policies related classes,
 abstract classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">
<div class="block">This package contains all the JUnit tests used in the project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#users">users</a></td>
<td class="colLast">
<div class="block">This package contains the users classes of the system 
 (ie the <code>Courier</code>, <code>Customer</code>,
 <code>Manager</code>, <code>Restaurant</code> and <code>User</code> classes),
 responsible for creating Users of the MyFoodora system
 and their different functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Order.html" title="class in core">Order</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../core/Order.html" title="class in core">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Order.html" title="class in core">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#createNewOrder-users.Restaurant-">createNewOrder</a></span>(<a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">Creates a new order for the currently logged in customer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return types with arguments of type <a href="../../core/Order.html" title="class in core">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/Order.html" title="class in core">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#getHistoryOfOrders--">getHistoryOfOrders</a></span>()</code>
<div class="block">Returns the history of orders of the current user, null if none is logged
 in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../core/Order.html" title="class in core">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#getReceivedOrders--">getReceivedOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/Order.html" title="class in core">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#getSavedOrders--">getSavedOrders</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/Order.html" title="class in core">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../users/Courier.html" title="class in users">Courier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#placeNewOrder-core.Order-">placeNewOrder</a></span>(<a href="../../core/Order.html" title="class in core">Order</a>&nbsp;order)</code>
<div class="block">Places a new order in the queue of new orders and returns assigned
 courier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../core/package-summary.html">core</a> with type arguments of type <a href="../../core/Order.html" title="class in core">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#setReceivedOrders-java.util.LinkedList-">setReceivedOrders</a></span>(java.util.LinkedList&lt;<a href="../../core/Order.html" title="class in core">Order</a>&gt;&nbsp;receivedOrders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#setSavedOrders-java.util.ArrayList-">setSavedOrders</a></span>(java.util.ArrayList&lt;<a href="../../core/Order.html" title="class in core">Order</a>&gt;&nbsp;savedOrders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parsers">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Order.html" title="class in core">Order</a> in <a href="../../parsers/package-summary.html">parsers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../parsers/package-summary.html">parsers</a> that return types with arguments of type <a href="../../core/Order.html" title="class in core">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../core/Order.html" title="class in core">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParseOrders.</span><code><span class="memberNameLink"><a href="../../parsers/ParseOrders.html#parseOrders-java.util.ArrayList-core.Core-">parseOrders</a></span>(java.util.ArrayList&lt;<a href="../../users/Customer.html" title="class in users">Customer</a>&gt;&nbsp;customerList,
           <a href="../../core/Core.html" title="class in core">Core</a>&nbsp;core)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="policies">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Order.html" title="class in core">Order</a> in <a href="../../policies/package-summary.html">policies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../policies/package-summary.html">policies</a> with type arguments of type <a href="../../core/Order.html" title="class in core">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">TargetProfitPolicy.</span><code><span class="memberNameLink"><a href="../../policies/TargetProfitPolicy.html#howToTargetProfit-double-double-double-java.util.ArrayList-java.util.Calendar-java.util.Calendar-">howToTargetProfit</a></span>(double&nbsp;input1,
                 double&nbsp;input2,
                 double&nbsp;profit,
                 java.util.ArrayList&lt;<a href="../../core/Order.html" title="class in core">Order</a>&gt;&nbsp;orders,
                 java.util.Calendar&nbsp;dateBefore,
                 java.util.Calendar&nbsp;dateAfter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceFeeProfit.</span><code><span class="memberNameLink"><a href="../../policies/ServiceFeeProfit.html#howToTargetProfit-double-double-double-java.util.ArrayList-java.util.Calendar-java.util.Calendar-">howToTargetProfit</a></span>(double&nbsp;input1,
                 double&nbsp;input2,
                 double&nbsp;profit,
                 java.util.ArrayList&lt;<a href="../../core/Order.html" title="class in core">Order</a>&gt;&nbsp;orders,
                 java.util.Calendar&nbsp;dateBefore,
                 java.util.Calendar&nbsp;dateAfter)</code>
<div class="block">The method howToTargetProfit of <code>ServiceFeeProfit</code> allows 
 to calculate the service fee that is needed to reach a 
 certain profit by taking ancient orders of a certain period of time,
 the markup percentage and the delivery cost as given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">MarkupProfit.</span><code><span class="memberNameLink"><a href="../../policies/MarkupProfit.html#howToTargetProfit-double-double-double-java.util.ArrayList-java.util.Calendar-java.util.Calendar-">howToTargetProfit</a></span>(double&nbsp;input1,
                 double&nbsp;input2,
                 double&nbsp;profit,
                 java.util.ArrayList&lt;<a href="../../core/Order.html" title="class in core">Order</a>&gt;&nbsp;orders,
                 java.util.Calendar&nbsp;dateBefore,
                 java.util.Calendar&nbsp;dateAfter)</code>
<div class="block">The method howToTargetProfit of <code>MarkupProfit</code> allows 
 
 to calculate the markup profit that is needed to reach a 
 certain profit by taking ancient orders of a certain period of time,
 the delivery cost and the service fee as given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">DeliveryCostProfit.</span><code><span class="memberNameLink"><a href="../../policies/DeliveryCostProfit.html#howToTargetProfit-double-double-double-java.util.ArrayList-java.util.Calendar-java.util.Calendar-">howToTargetProfit</a></span>(double&nbsp;input1,
                 double&nbsp;input2,
                 double&nbsp;profit,
                 java.util.ArrayList&lt;<a href="../../core/Order.html" title="class in core">Order</a>&gt;&nbsp;orders,
                 java.util.Calendar&nbsp;dateBefore,
                 java.util.Calendar&nbsp;dateAfter)</code>
<div class="block">The method howToTargetProfit of <code>DeliveryCostProfit</code> allows to calculate 
 the delivery cost that is needed to reach a certain profit by taking ancient orders 
 of a certain period of time, the markup percentage and the service fee as given.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Order.html" title="class in core">Order</a> in <a href="../../tests/package-summary.html">tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tests/package-summary.html">tests</a> with parameters of type <a href="../../core/Order.html" title="class in core">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoreTest.</span><code><span class="memberNameLink"><a href="../../tests/CoreTest.html#placeOrder-core.Order-">placeOrder</a></span>(<a href="../../core/Order.html" title="class in core">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="users">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Order.html" title="class in core">Order</a> in <a href="../../users/package-summary.html">users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../users/package-summary.html">users</a> that return types with arguments of type <a href="../../core/Order.html" title="class in core">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../core/Order.html" title="class in core">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Courier.</span><code><span class="memberNameLink"><a href="../../users/Courier.html#getListOfReceivedOrders--">getListOfReceivedOrders</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../users/package-summary.html">users</a> with parameters of type <a href="../../core/Order.html" title="class in core">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Courier.</span><code><span class="memberNameLink"><a href="../../users/Courier.html#addNewOrder-core.Order-">addNewOrder</a></span>(<a href="../../core/Order.html" title="class in core">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../users/package-summary.html">users</a> with type arguments of type <a href="../../core/Order.html" title="class in core">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Courier.</span><code><span class="memberNameLink"><a href="../../users/Courier.html#setListOfReceivedOrders-java.util.LinkedList-">setListOfReceivedOrders</a></span>(java.util.LinkedList&lt;<a href="../../core/Order.html" title="class in core">Order</a>&gt;&nbsp;listOfReceivedOrders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Order.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
