<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getAddress--">getAddress()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Courier.html#getAddress--">getAddress()</a></span> - Method in class users.<a href="../users/Courier.html" title="class in users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Customer.html#getAddress--">getAddress()</a></span> - Method in class users.<a href="../users/Customer.html" title="class in users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#getAddress--">getAddress()</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getAddress_panel--">getAddress_panel()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getAddUserButton--">getAddUserButton()</a></span> - Static method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/Command.html#getArgs--">getArgs()</a></span> - Method in class clui.<a href="../clui/Command.html" title="class in clui">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getBackToRegister_button--">getBackToRegister_button()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandLine.html#getCommand_list--">getCommand_list()</a></span> - Method in class clui.<a href="../clui/CommandLine.html" title="class in clui">CommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getCore--">getCore()</a></span> - Static method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/SortPolicy.html#getCount--">getCount()</a></span> - Method in class policies.<a href="../policies/SortPolicy.html" title="class in policies">SortPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#getCounter--">getCounter()</a></span> - Static method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getCounter--">getCounter()</a></span> - Static method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#getCourier--">getCourier()</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/CourierDistance.html#getCourier--">getCourier()</a></span> - Method in class policies.<a href="../policies/CourierDistance.html" title="class in policies">CourierDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getCourier_specific_info--">getCourier_specific_info()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getCourierList--">getCourierList()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getCreateAccount_button--">getCreateAccount_button()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getCurrent_courier--">getCurrent_courier()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getCurrent_customer--">getCurrent_customer()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getCurrent_manager--">getCurrent_manager()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getCurrent_restaurant--">getCurrent_restaurant()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getCurrent_user--">getCurrent_user()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getCurrentLogInUser--">getCurrentLogInUser()</a></span> - Static method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getCurrentMessage--">getCurrentMessage()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getCurrentSettingShow--">getCurrentSettingShow()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#getCustomer--">getCustomer()</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getCustomer_specific_info--">getCustomer_specific_info()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getCustomerList--">getCustomerList()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#getDate--">getDate()</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getDateAfter--">getDateAfter()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getDateBefore--">getDateBefore()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getDeliveryCost--">getDeliveryCost()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/Command.html#getDescription--">getDescription()</a></span> - Method in class clui.<a href="../clui/Command.html" title="class in clui">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DishFactoryTest.html#getDessertFromFactory--">getDessertFromFactory()</a></span> - Method in class tests.<a href="../tests/DishFactoryTest.html" title="class in tests">DishFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#getDiscountFactor--">getDiscountFactor()</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/DishSort.html#getDish--">getDish()</a></span> - Method in class policies.<a href="../policies/DishSort.html" title="class in policies">DishSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/AbstractFactory.html#getDish-java.lang.String-java.lang.String-double-">getDish(String, String, double)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/AbstractFactory.html" title="class in restaurantSetUp">AbstractFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/AbstractFactory.html#getDish-java.lang.String-java.lang.String-double-java.lang.String-">getDish(String, String, double, String)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/AbstractFactory.html" title="class in restaurantSetUp">AbstractFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/DishFactory.html#getDish-java.lang.String-java.lang.String-double-">getDish(String, String, double)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/DishFactory.html" title="class in restaurantSetUp">DishFactory</a></dt>
<dd>
<div class="block">Returns a dish of specified type (starter, maindish, dessert),
 name and price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/DishFactory.html#getDish-java.lang.String-java.lang.String-double-java.lang.String-">getDish(String, String, double, String)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/DishFactory.html" title="class in restaurantSetUp">DishFactory</a></dt>
<dd>
<div class="block">Returns a dish of specified type (starter, maindish, dessert),
 name and price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/MealFactory.html#getDish-java.lang.String-java.lang.String-double-">getDish(String, String, double)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/MealFactory.html" title="class in restaurantSetUp">MealFactory</a></dt>
<dd>
<div class="block">NOT TO USE METHOD, SEE <code>DishFactory</code> to get a Dish,
 this method returns null as we have to extend the <code>AbstractFactory</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/MealFactory.html#getDish-java.lang.String-java.lang.String-double-java.lang.String-">getDish(String, String, double, String)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/MealFactory.html" title="class in restaurantSetUp">MealFactory</a></dt>
<dd>
<div class="block">NOT TO USE METHOD, SEE <code>DishFactory</code> to get a Dish,
 this method returns null as we have to extend the <code>AbstractFactory</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#getDishByName-java.lang.String-">getDishByName(String)</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>
<div class="block">Return the Dish with given dishName, null if this restaurant has not that dish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#getDishes--">getDishes()</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#getDishMenu--">getDishMenu()</a></span> - Method in class gui.<a href="../gui/DisplayMealDish.html" title="class in gui">DisplayMealDish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/CourierDistance.html#getDistance--">getDistance()</a></span> - Method in class policies.<a href="../policies/CourierDistance.html" title="class in policies">CourierDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/FastestDelivery.html#getDistance-java.util.ArrayList-users.Address-">getDistance(ArrayList&lt;Courier&gt;, Address)</a></span> - Method in class policies.<a href="../policies/FastestDelivery.html" title="class in policies">FastestDelivery</a></dt>
<dd>
<div class="block">This functions calculates the distances between each courier and the restaurant
 and add them to an ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getdPolicy--">getdPolicy()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Customer.html#getEmail--">getEmail()</a></span> - Method in class users.<a href="../users/Customer.html" title="class in users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getEmailAddress--">getEmailAddress()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#getEmailAddress--">getEmailAddress()</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getEmailAddress_JTF--">getEmailAddress_JTF()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/FactoryProducer.html#getFactory-java.lang.String-">getFactory(String)</a></span> - Static method in class restaurantSetUp.<a href="../restaurantSetUp/FactoryProducer.html" title="class in restaurantSetUp">FactoryProducer</a></dt>
<dd>
<div class="block">Returns an AbstractFactory of specified type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Customer.html#getFidCardPlan--">getFidCardPlan()</a></span> - Method in class users.<a href="../users/Customer.html" title="class in users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getFrame--">getFrame()</a></span> - Static method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getFrame--">getFrame()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/MealFactoryTest.html#getFullMealFromFactory--">getFullMealFromFactory()</a></span> - Method in class tests.<a href="../tests/MealFactoryTest.html" title="class in tests">MealFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#getGoBack_button--">getGoBack_button()</a></span> - Method in class gui.<a href="../gui/DisplayMealDish.html" title="class in gui">DisplayMealDish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ManagerFrame.html#getGoBackfromAddUserButton--">getGoBackfromAddUserButton()</a></span> - Method in class gui.<a href="../gui/ManagerFrame.html" title="class in gui">ManagerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getGoToLogIn_button--">getGoToLogIn_button()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getGoToRegister_button--">getGoToRegister_button()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/MealFactoryTest.html#getHalfMealFromFactory--">getHalfMealFromFactory()</a></span> - Method in class tests.<a href="../tests/MealFactoryTest.html" title="class in tests">MealFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getHistoryOfOrders--">getHistoryOfOrders()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>
<div class="block">Returns the history of orders of the current user, null if none is logged
 in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getHome_button--">getHome_button()</a></span> - Static method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getHome_button--">getHome_button()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#getID--">getID()</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getID--">getID()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getInfoMenu--">getInfoMenu()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getInfoPanel--">getInfoPanel()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getInfoSubPanel--">getInfoSubPanel()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getInfoTextFieldDesc--">getInfoTextFieldDesc()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getInfoTextFieldValue--">getInfoTextFieldValue()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandLine.html#getInputInfoAndProcessCmd-java.lang.String-">getInputInfoAndProcessCmd(String)</a></span> - Method in class clui.<a href="../clui/CommandLine.html" title="class in clui">CommandLine</a></dt>
<dd>
<div class="block">This function is in charge of parsing the input of the user into
 a command object and detecting if input is in the correct form,
 if no problems appear, it will pass the command object 
 to the command processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandLine.html#getInstance--">getInstance()</a></span> - Static method in class clui.<a href="../clui/CommandLine.html" title="class in clui">CommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#getInstance--">getInstance()</a></span> - Static method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CourierFrame.html#getInstance-users.User-">getInstance(User)</a></span> - Method in class gui.<a href="../gui/CourierFrame.html" title="class in gui">CourierFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CustomerFrame.html#getInstance-users.User-">getInstance(User)</a></span> - Method in class gui.<a href="../gui/CustomerFrame.html" title="class in gui">CustomerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ManagerFrame.html#getInstance-users.User-">getInstance(User)</a></span> - Method in class gui.<a href="../gui/ManagerFrame.html" title="class in gui">ManagerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ManagerFrame.html#getInstance--">getInstance()</a></span> - Method in class gui.<a href="../gui/ManagerFrame.html" title="class in gui">ManagerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/RestaurantFrame.html#getInstance-users.User-">getInstance(User)</a></span> - Method in class gui.<a href="../gui/RestaurantFrame.html" title="class in gui">RestaurantFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getInstance--">getInstance()</a></span> - Static method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>
<div class="block">intializing the StartFrame when it was not yet initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getInstance-users.User-">getInstance(User)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#getjListAllDish--">getjListAllDish()</a></span> - Method in class gui.<a href="../gui/DisplayMealDish.html" title="class in gui">DisplayMealDish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#getjListDessert--">getjListDessert()</a></span> - Method in class gui.<a href="../gui/DisplayMealDish.html" title="class in gui">DisplayMealDish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#getjListMainDish--">getjListMainDish()</a></span> - Method in class gui.<a href="../gui/DisplayMealDish.html" title="class in gui">DisplayMealDish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#getjListMealRemove--">getjListMealRemove()</a></span> - Method in class gui.<a href="../gui/DisplayMealDish.html" title="class in gui">DisplayMealDish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#getjListMealShow--">getjListMealShow()</a></span> - Method in class gui.<a href="../gui/DisplayMealDish.html" title="class in gui">DisplayMealDish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#getjListStarter--">getjListStarter()</a></span> - Method in class gui.<a href="../gui/DisplayMealDish.html" title="class in gui">DisplayMealDish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#getListOfDessert--">getListOfDessert()</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Meal.html#getListOfDish--">getListOfDish()</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#getListOfMainDish--">getListOfMainDish()</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#getListOfMeal--">getListOfMeal()</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Courier.html#getListOfReceivedOrders--">getListOfReceivedOrders()</a></span> - Method in class users.<a href="../users/Courier.html" title="class in users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#getListOfStarter--">getListOfStarter()</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getLogIn_button--">getLogIn_button()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getLogin_panel--">getLogin_panel()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getLogOut_button--">getLogOut_button()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DishFactoryTest.html#getMainDishFromFactory--">getMainDishFromFactory()</a></span> - Method in class tests.<a href="../tests/DishFactoryTest.html" title="class in tests">DishFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getManager--">getManager()</a></span> - Static method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getManager_specific_info--">getManager_specific_info()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getManagerList--">getManagerList()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getMarkupPercentage--">getMarkupPercentage()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/MealSort.html#getMeal--">getMeal()</a></span> - Method in class policies.<a href="../policies/MealSort.html" title="class in policies">MealSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/AbstractFactory.html#getMeal-java.lang.String-java.lang.String-">getMeal(String, String)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/AbstractFactory.html" title="class in restaurantSetUp">AbstractFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/DishFactory.html#getMeal-java.lang.String-java.lang.String-">getMeal(String, String)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/DishFactory.html" title="class in restaurantSetUp">DishFactory</a></dt>
<dd>
<div class="block">NOT TO USE METHOD, SEE <code>MealFactory</code> to get a Meal,
 this method returns null as we have to extend the <code>AbstractFactory</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/MealFactory.html#getMeal-java.lang.String-java.lang.String-">getMeal(String, String)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/MealFactory.html" title="class in restaurantSetUp">MealFactory</a></dt>
<dd>
<div class="block">Returns a meal of specified type (starter, maindish, dessert).</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#getMealByName-java.lang.String-">getMealByName(String)</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>
<div class="block">Return the Meal with given mealName, null if this restaurant has not that meal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#getMeals--">getMeals()</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#getMenu--">getMenu()</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getMenuBar--">getMenuBar()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getMessageBox--">getMessageBox()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getMostOrLeastActiveCouriers-boolean-">getMostOrLeastActiveCouriers(boolean)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>
<div class="block">Returns an ArrayList of couriers sorted in decreasing (or increasing
 depending on input boolean value) order w r t the number of delivered
 orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getMostOrLeastSellingRestaurants-boolean-">getMostOrLeastSellingRestaurants(boolean)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>
<div class="block">Returns an ArrayList of restaurants sorted in decreasing (or increasing
 depending on input boolean value) order w r t the number of delivered
 orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/Command.html#getName--">getName()</a></span> - Method in class clui.<a href="../clui/Command.html" title="class in clui">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getName--">getName()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getName--">getName()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Dish.html#getName--">getName()</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Meal.html#getName--">getName()</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getName--">getName()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getName_JTF--">getName_JTF()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/Command.html#getNb_args--">getNb_args()</a></span> - Method in class clui.<a href="../clui/Command.html" title="class in clui">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Courier.html#getNbOfDeliveredOrders--">getNbOfDeliveredOrders()</a></span> - Method in class users.<a href="../users/Courier.html" title="class in users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#getNbOfDeliveredOrders--">getNbOfDeliveredOrders()</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Customer.html#getNumberOfFidelityPoints--">getNumberOfFidelityPoints()</a></span> - Method in class users.<a href="../users/Customer.html" title="class in users">Customer</a></dt>
<dd>
<div class="block">Returns the number of fidelity points if the customer is subscribed to the FidelityPoints plan,
 0 if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getPassword--">getPassword()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getPassword--">getPassword()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getPassword_JTF--">getPassword_JTF()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getPasswordConf--">getPasswordConf()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getPasswordConf_JTF--">getPasswordConf_JTF()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getPhoneNum--">getPhoneNum()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getPhoneNum_JTF--">getPhoneNum_JTF()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#getPhoneNumb--">getPhoneNumb()</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Courier.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class users.<a href="../users/Courier.html" title="class in users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Customer.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class users.<a href="../users/Customer.html" title="class in users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/FidCardPlanPoints.html#getPoints--">getPoints()</a></span> - Method in class policies.<a href="../policies/FidCardPlanPoints.html" title="class in policies">FidCardPlanPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#getPrice--">getPrice()</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>
<div class="block">The method <code>Order.getPrice</code> calculates the price of the
 <code>Order</code> depending on
 
 
 whether the customer ordered multiple <code>Meal</code> or multiple
 <code>Deal</code>
 whether the customer has a <code>FidCardPlanBasic</code> ,a
 <code>FidCardPlanPoints</code> or a <code>FidCardPlanLottery</code>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Dish.html#getPrice--">getPrice()</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Meal.html#getPrice--">getPrice()</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#getPrice-restaurantSetUp.Meal-">getPrice(Meal)</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#getPriceFinal--">getPriceFinal()</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#getPriceInter--">getPriceInter()</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/OrderTest.html#getPriceOfOrder--">getPriceOfOrder()</a></span> - Method in class tests.<a href="../tests/OrderTest.html" title="class in tests">OrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/OrderTest.html#getPriceOfOrderWithSpecialMeal--">getPriceOfOrderWithSpecialMeal()</a></span> - Method in class tests.<a href="../tests/OrderTest.html" title="class in tests">OrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#getProfitFinal--">getProfitFinal()</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#getQuantity--">getQuantity()</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getRadio_courier--">getRadio_courier()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getRadio_customer--">getRadio_customer()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getRadio_manager--">getRadio_manager()</a></span> - Static method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getRadio_restaurant--">getRadio_restaurant()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getReceivedOrders--">getReceivedOrders()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/FidCardPlanPoints.html#getReduc--">getReduc()</a></span> - Method in class policies.<a href="../policies/FidCardPlanPoints.html" title="class in policies">FidCardPlanPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getRegister_button--">getRegister_button()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getRegister_panel_info--">getRegister_panel_info()</a></span> - Static method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getReset_button--">getReset_button()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/SortPolicy.html#getRest--">getRest()</a></span> - Method in class policies.<a href="../policies/SortPolicy.html" title="class in policies">SortPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#getRestaurant--">getRestaurant()</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getRestaurant_specific_info--">getRestaurant_specific_info()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getRestaurantList--">getRestaurantList()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getSave_button--">getSave_button()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getSavedOrders--">getSavedOrders()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getServiceFee--">getServiceFee()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getSetButtonPanel--">getSetButtonPanel()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getSetSubPanel--">getSetSubPanel()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getSetTextFieldDesc--">getSetTextFieldDesc()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getSetTextFieldValue--">getSetTextFieldValue()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getSetTextFieldXInt--">getSetTextFieldXInt()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getSetTextFieldYInt--">getSetTextFieldYInt()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getSettingMenu--">getSettingMenu()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getSettingPanel--">getSettingPanel()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getSoPolicy--">getSoPolicy()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getSortedList-boolean-">getSortedList(boolean)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getSortedList-users.Restaurant-boolean-">getSortedList(Restaurant, boolean)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#getSpecDiscFact--">getSpecDiscFact()</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#getSpecialMeal--">getSpecialMeal()</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DishFactoryTest.html#getStarterFromFactory--">getStarterFromFactory()</a></span> - Method in class tests.<a href="../tests/DishFactoryTest.html" title="class in tests">DishFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getSurname--">getSurname()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Courier.html#getSurname--">getSurname()</a></span> - Method in class users.<a href="../users/Courier.html" title="class in users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Customer.html#getSurname--">getSurname()</a></span> - Method in class users.<a href="../users/Customer.html" title="class in users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Manager.html#getSurname--">getSurname()</a></span> - Method in class users.<a href="../users/Manager.html" title="class in users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#getSurname--">getSurname()</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getSurname_JTF--">getSurname_JTF()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getTpPolicy--">getTpPolicy()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Dish.html#getType--">getType()</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Meal.html#getType--">getType()</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getUser_global_info--">getUser_global_info()</a></span> - Static method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getUser_specific_info--">getUser_specific_info()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getUser_type_group--">getUser_type_group()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getUsername--">getUsername()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getUsername--">getUsername()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getUsername_JTF--">getUsername_JTF()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#getUsers--">getUsers()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getWelcome_button_panel--">getWelcome_button_panel()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getWelcome_button_panel--">getWelcome_button_panel()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getWelcome_message_panel--">getWelcome_message_panel()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getWelcome_message_panel--">getWelcome_message_panel()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getWelcome_panel--">getWelcome_panel()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#getWelcome_panel--">getWelcome_panel()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Address.html#getxCoordinate--">getxCoordinate()</a></span> - Method in class users.<a href="../users/Address.html" title="class in users">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getxCoordinate_JTF--">getxCoordinate_JTF()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Address.html#getyCoordinate--">getyCoordinate()</a></span> - Method in class users.<a href="../users/Address.html" title="class in users">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#getyCoordinate_JTF--">getyCoordinate_JTF()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#goToHomePage--">goToHomePage()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>
<div class="block">to display the welcome panel of the start frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#goToRegisterPanel--">goToRegisterPanel()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>
<div class="block">to display the register panel of the start frame</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>
<div class="block">The package contains all the classes that are 
 necessary for the GUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
