<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/Core.html#calcAverageIncome--">calcAverageIncome()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#calcAverageProfit--">calcAverageProfit()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#calcTotalIncome--">calcTotalIncome()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#calcTotalProfit--">calcTotalProfit()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Address.html#calculateDistance-users.Address-">calculateDistance(Address)</a></span> - Method in class users.<a href="../users/Address.html" title="class in users">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Customer.html#changeNotifyConsensus--">changeNotifyConsensus()</a></span> - Method in class users.<a href="../users/Customer.html" title="class in users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/RestaurantTest.html#checkEqualDish--">checkEqualDish()</a></span> - Method in class tests.<a href="../tests/RestaurantTest.html" title="class in tests">RestaurantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/RestaurantTest.html#checkEqualMeal--">checkEqualMeal()</a></span> - Method in class tests.<a href="../tests/RestaurantTest.html" title="class in tests">RestaurantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#checkFidPlan--">checkFidPlan()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#checkIfCalcTotalIncomeWorks--">checkIfCalcTotalIncomeWorks()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrameTest.html#checkIfClickGoToButtonsWork--">checkIfClickGoToButtonsWork()</a></span> - Static method in class gui.<a href="../gui/StartFrameTest.html" title="class in gui">StartFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrameTest.html#checkIfCourierCanBeRegistered--">checkIfCourierCanBeRegistered()</a></span> - Static method in class gui.<a href="../gui/StartFrameTest.html" title="class in gui">StartFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrameTest.html#checkIfCourierLogInFailsWithWrongLogIn--">checkIfCourierLogInFailsWithWrongLogIn()</a></span> - Static method in class gui.<a href="../gui/StartFrameTest.html" title="class in gui">StartFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrameTest.html#checkIfCourierLogInWorks--">checkIfCourierLogInWorks()</a></span> - Static method in class gui.<a href="../gui/StartFrameTest.html" title="class in gui">StartFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrameTest.html#checkIfCustomerCanBeRegistered--">checkIfCustomerCanBeRegistered()</a></span> - Static method in class gui.<a href="../gui/StartFrameTest.html" title="class in gui">StartFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrameTest.html#checkIfCustomerLogInWorks--">checkIfCustomerLogInWorks()</a></span> - Static method in class gui.<a href="../gui/StartFrameTest.html" title="class in gui">StartFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/RestaurantTest.html#checkIfDiscountFactorDefaultWorks--">checkIfDiscountFactorDefaultWorks()</a></span> - Method in class tests.<a href="../tests/RestaurantTest.html" title="class in tests">RestaurantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#checkIfHistoryOfOrdersIsCorrectWhenCustomerLoggedIn--">checkIfHistoryOfOrdersIsCorrectWhenCustomerLoggedIn()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/RestaurantTest.html#checkIfIDFunctionWorks--">checkIfIDFunctionWorks()</a></span> - Method in class tests.<a href="../tests/RestaurantTest.html" title="class in tests">RestaurantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrameTest.html#checkIfManagerLogInWorks--">checkIfManagerLogInWorks()</a></span> - Static method in class gui.<a href="../gui/StartFrameTest.html" title="class in gui">StartFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrameTest.html#checkIfRestaurantCanBeRegistered--">checkIfRestaurantCanBeRegistered()</a></span> - Static method in class gui.<a href="../gui/StartFrameTest.html" title="class in gui">StartFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/RestaurantTest.html#checkIfRestaurantGetPriceWorks--">checkIfRestaurantGetPriceWorks()</a></span> - Method in class tests.<a href="../tests/RestaurantTest.html" title="class in tests">RestaurantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrameTest.html#checkIfRestaurantLogInWorks--">checkIfRestaurantLogInWorks()</a></span> - Static method in class gui.<a href="../gui/StartFrameTest.html" title="class in gui">StartFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#checkIfRestaurantOrderCounterWorksWithTreatedOrders--">checkIfRestaurantOrderCounterWorksWithTreatedOrders()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/AddressTest.html#checkIfTwoSameAddressAreEqual--">checkIfTwoSameAddressAreEqual()</a></span> - Method in class tests.<a href="../tests/AddressTest.html" title="class in tests">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#checkMessages--">checkMessages()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">This function allows to read new messages as soon as the user is logged in</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#chekcIfCalcAverageProfitWorks--">chekcIfCalcAverageProfitWorks()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#chekcIfCalcTotalProfitWorks--">chekcIfCalcTotalProfitWorks()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clui/package-summary.html">clui</a> - package clui</dt>
<dd>
<div class="block">This package contains the classes used for handling
 the command line user interface.</div>
</dd>
<dt><a href="../tests/CLUIOneCommandsTest.html" title="class in tests"><span class="typeNameLink">CLUIOneCommandsTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CLUIOneCommandsTest.html#CLUIOneCommandsTest--">CLUIOneCommandsTest()</a></span> - Constructor for class tests.<a href="../tests/CLUIOneCommandsTest.html" title="class in tests">CLUIOneCommandsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clui/Command.html" title="class in clui"><span class="typeNameLink">Command</span></a> - Class in <a href="../clui/package-summary.html">clui</a></dt>
<dd>
<div class="block">The <code>Command</code> class allows to represent a command for the
 command line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/Command.html#Command-java.lang.String-java.lang.String:A-">Command(String, String[])</a></span> - Constructor for class clui.<a href="../clui/Command.html" title="class in clui">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clui/CommandLine.html" title="class in clui"><span class="typeNameLink">CommandLine</span></a> - Class in <a href="../clui/package-summary.html">clui</a></dt>
<dd>
<div class="block">The <code>CommandLine</code> class allows to interact with the user and
 parse input from the console or a file into <code>Command</code> objects.</div>
</dd>
<dt><a href="../clui/CommandProcessor.html" title="class in clui"><span class="typeNameLink">CommandProcessor</span></a> - Class in <a href="../clui/package-summary.html">clui</a></dt>
<dd>
<div class="block">The <code>CommandProcessor</code> class allows to process a given command
 and use the its core instance to perform related actions on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/SortPolicy.html#compareTo-policies.SortPolicy-">compareTo(SortPolicy)</a></span> - Method in class policies.<a href="../policies/SortPolicy.html" title="class in policies">SortPolicy</a></dt>
<dd>
<div class="block">override compareTo method to sort list according to Count</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/AddressTest.html#computeDistanceBetweenTwoAddress--">computeDistanceBetweenTwoAddress()</a></span> - Method in class tests.<a href="../tests/AddressTest.html" title="class in tests">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/package-summary.html">core</a> - package core</dt>
<dd>
<div class="block">This package contains the main classes of the system 
 (ie the <code>Core</code> and <code>Order</code>classes),
 responsible for linking all other packages classes.</div>
</dd>
<dt><a href="../core/Core.html" title="class in core"><span class="typeNameLink">Core</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">The class <code>Core</code> is the core class of the system that can be seen
 as the center amongst all other classes keeping track of all useful
 informations for all users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#Core--">Core()</a></span> - Constructor for class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../tests/CoreTest.html" title="class in tests"><span class="typeNameLink">CoreTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#CoreTest--">CoreTest()</a></span> - Constructor for class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Courier.html" title="class in users"><span class="typeNameLink">Courier</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>
<div class="block">The class <code>Courier</code> allows to create a courier which will be able to
 
        register/unregister their Account to the MyFoodora system
  set their available as on-duty or off-duty
  change their position
  accept/refuse a delivery call (received from the MyFoodora system)
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Courier.html#Courier-java.lang.String-java.lang.String-users.Address-java.lang.String-java.lang.String-java.lang.String-">Courier(String, String, Address, String, String, String)</a></span> - Constructor for class users.<a href="../users/Courier.html" title="class in users">Courier</a></dt>
<dd>
<div class="block">Class constructor with password.</div>
</dd>
<dt><a href="../policies/CourierDistance.html" title="class in policies"><span class="typeNameLink">CourierDistance</span></a> - Class in <a href="../policies/package-summary.html">policies</a></dt>
<dd>
<div class="block">The class <code>CourierDistance</code> is only used by the class <code>FastestDelivery</code>
 to order the courier by their distance to a certain restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/CourierDistance.html#CourierDistance-users.Courier-double-">CourierDistance(Courier, double)</a></span> - Constructor for class policies.<a href="../policies/CourierDistance.html" title="class in policies">CourierDistance</a></dt>
<dd>
<div class="block">Constructor of the CourierDistance.</div>
</dd>
<dt><a href="../gui/CourierFrame.html" title="class in gui"><span class="typeNameLink">CourierFrame</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The class <code>CourierFrame</code> inherits the class <code>UserFrame</code>the class that will manage the frame 
 when a <code>Courier</code> is logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CourierFrame.html#CourierFrame--">CourierFrame()</a></span> - Constructor for class gui.<a href="../gui/CourierFrame.html" title="class in gui">CourierFrame</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../tests/CourierTest.html" title="class in tests"><span class="typeNameLink">CourierTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CourierTest.html#CourierTest--">CourierTest()</a></span> - Constructor for class tests.<a href="../tests/CourierTest.html" title="class in tests">CourierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/AddressTest.html#createAnAddress--">createAnAddress()</a></span> - Method in class tests.<a href="../tests/AddressTest.html" title="class in tests">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CourierTest.html#createCourier--">createCourier()</a></span> - Method in class tests.<a href="../tests/CourierTest.html" title="class in tests">CourierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DessertTest.html#createDessertWithNoType--">createDessertWithNoType()</a></span> - Method in class tests.<a href="../tests/DessertTest.html" title="class in tests">DessertTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DessertTest.html#createDessertWithType--">createDessertWithType()</a></span> - Method in class tests.<a href="../tests/DessertTest.html" title="class in tests">DessertTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DishFactoryTest.html#createDishFactory--">createDishFactory()</a></span> - Method in class tests.<a href="../tests/DishFactoryTest.html" title="class in tests">DishFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/RestaurantTest.html#createFullMeal--">createFullMeal()</a></span> - Method in class tests.<a href="../tests/RestaurantTest.html" title="class in tests">RestaurantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/MainDishTest.html#createMainDishWithNoType--">createMainDishWithNoType()</a></span> - Method in class tests.<a href="../tests/MainDishTest.html" title="class in tests">MainDishTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/MainDishTest.html#createMainDishWithType--">createMainDishWithType()</a></span> - Method in class tests.<a href="../tests/MainDishTest.html" title="class in tests">MainDishTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ManagerTest.html#createManager--">createManager()</a></span> - Method in class tests.<a href="../tests/ManagerTest.html" title="class in tests">ManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#createMeal--">createMeal()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">Potentially creates a meal with given name and given type to the proposed
 items of the current logged in restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/MealFactoryTest.html#createMealFactory--">createMealFactory()</a></span> - Method in class tests.<a href="../tests/MealFactoryTest.html" title="class in tests">MealFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#createNewOrder-users.Restaurant-">createNewOrder(Restaurant)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>
<div class="block">Creates a new order for the currently logged in customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#createOrder--">createOrder()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/OrderTest.html#createOrder--">createOrder()</a></span> - Method in class tests.<a href="../tests/OrderTest.html" title="class in tests">OrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/RestaurantTest.html#createRestaurant--">createRestaurant()</a></span> - Method in class tests.<a href="../tests/RestaurantTest.html" title="class in tests">RestaurantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/StarterTest.html#createStarterWithNoType--">createStarterWithNoType()</a></span> - Method in class tests.<a href="../tests/StarterTest.html" title="class in tests">StarterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/StarterTest.html#createStarterWithType--">createStarterWithType()</a></span> - Method in class tests.<a href="../tests/StarterTest.html" title="class in tests">StarterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/OrderTest.html#creatOrderWithDate--">creatOrderWithDate()</a></span> - Method in class tests.<a href="../tests/OrderTest.html" title="class in tests">OrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Customer.html" title="class in users"><span class="typeNameLink">Customer</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>
<div class="block">The class <code>Customer</code> allows to create a customer which will be able to
 
        place an <code>Order</code>
  register/unregister to/from a <code>FidelityCardPlan</code>
  access information related to their account
  give/remove consensus to be notified of a new special offer set by any <code>Restaurant</code>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Customer.html#Customer-java.lang.String-java.lang.String-users.Address-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Customer(String, String, Address, String, String, String, String)</a></span> - Constructor for class users.<a href="../users/Customer.html" title="class in users">Customer</a></dt>
<dd>
<div class="block">Class constructor with password.</div>
</dd>
<dt><a href="../gui/CustomerFrame.html" title="class in gui"><span class="typeNameLink">CustomerFrame</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The class <code>CustomerFrame</code> inherits the class <code>UserFrame</code>the class that will manage the frame 
 when a <code>Customer</code> is logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CustomerFrame.html#CustomerFrame--">CustomerFrame()</a></span> - Constructor for class gui.<a href="../gui/CustomerFrame.html" title="class in gui">CustomerFrame</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../tests/CustomerTest.html" title="class in tests"><span class="typeNameLink">CustomerTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CustomerTest.html#CustomerTest--">CustomerTest()</a></span> - Constructor for class tests.<a href="../tests/CustomerTest.html" title="class in tests">CustomerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
