<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../clui/LaunchCLUI.html" title="class in clui"><span class="typeNameLink">LaunchCLUI</span></a> - Class in <a href="../clui/package-summary.html">clui</a></dt>
<dd>
<div class="block">Launches the command line user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/LaunchCLUI.html#LaunchCLUI--">LaunchCLUI()</a></span> - Constructor for class clui.<a href="../clui/LaunchCLUI.html" title="class in clui">LaunchCLUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandLine.html#launchFromFile-java.lang.String-">launchFromFile(String)</a></span> - Method in class clui.<a href="../clui/CommandLine.html" title="class in clui">CommandLine</a></dt>
<dd>
<div class="block">Executes commands in the same fashion as <code>launchFromInput</code>
 but this time the commands are parsed from a txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandLine.html#launchFromInput--">launchFromInput()</a></span> - Method in class clui.<a href="../clui/CommandLine.html" title="class in clui">CommandLine</a></dt>
<dd>
<div class="block">This function launches the command line interface
 directly in the console and passes input to the 
 <code>getInputInfoAndProcessCmd</code> method.</div>
</dd>
<dt><a href="../gui/LaunchGUI.html" title="class in gui"><span class="typeNameLink">LaunchGUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Launches the graphical user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/LaunchGUI.html#LaunchGUI--">LaunchGUI()</a></span> - Constructor for class gui.<a href="../gui/LaunchGUI.html" title="class in gui">LaunchGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#login--">login()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">Allows the a user to log in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#logIn-java.lang.String-java.lang.String-">logIn(String, String)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>
<div class="block">This method includes password safety and allows registered users to log
 in and changes the current user to the user having completed the log in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#logIn-java.lang.String-">logIn(String)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>
<div class="block">This method allows registered users to log in and changes the current
 user to the user having completed the log in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#logInAndAddSpecMealAndCheckIfCustomersAreNotified--">logInAndAddSpecMealAndCheckIfCustomersAreNotified()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#logInAndThenLogOut--">logInAndThenLogOut()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#logInWithKnownCustomer--">logInWithKnownCustomer()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#logInWithUnknownUser--">logInWithUnknownUser()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#logout--">logout()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">Performs logout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#logOut--">logOut()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>
<div class="block">This method allows logged in users to log out.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
