<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../parsers/ParseCommands.html" title="class in parsers"><span class="typeNameLink">ParseCommands</span></a> - Class in <a href="../parsers/package-summary.html">parsers</a></dt>
<dd>
<div class="block">ParseCommands allows to generate an ArrayList of <code>Command</code> from a text file
 given as input the <code>parseCommands</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parsers/ParseCommands.html#ParseCommands--">ParseCommands()</a></span> - Constructor for class parsers.<a href="../parsers/ParseCommands.html" title="class in parsers">ParseCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsers/ParseCommands.html#parseCommands-java.lang.String-">parseCommands(String)</a></span> - Static method in class parsers.<a href="../parsers/ParseCommands.html" title="class in parsers">ParseCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parsers/ParseCouriers.html" title="class in parsers"><span class="typeNameLink">ParseCouriers</span></a> - Class in <a href="../parsers/package-summary.html">parsers</a></dt>
<dd>
<div class="block">ParseCouriers allows to generate an ArrayList of <code>Courier</code> from a text file
 given as input the <code>parseCouriers</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parsers/ParseCouriers.html#ParseCouriers--">ParseCouriers()</a></span> - Constructor for class parsers.<a href="../parsers/ParseCouriers.html" title="class in parsers">ParseCouriers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsers/ParseCouriers.html#parseCouriers-java.lang.String-">parseCouriers(String)</a></span> - Static method in class parsers.<a href="../parsers/ParseCouriers.html" title="class in parsers">ParseCouriers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parsers/ParseCustomers.html" title="class in parsers"><span class="typeNameLink">ParseCustomers</span></a> - Class in <a href="../parsers/package-summary.html">parsers</a></dt>
<dd>
<div class="block">ParseCustomers allows to generate an ArrayList of <code>Customer</code> from a text file
 given as input the <code>parseCustomers</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parsers/ParseCustomers.html#ParseCustomers--">ParseCustomers()</a></span> - Constructor for class parsers.<a href="../parsers/ParseCustomers.html" title="class in parsers">ParseCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsers/ParseCustomers.html#parseCustomers-java.lang.String-">parseCustomers(String)</a></span> - Static method in class parsers.<a href="../parsers/ParseCustomers.html" title="class in parsers">ParseCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#parseDateFromString-java.lang.String-">parseDateFromString(String)</a></span> - Static method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">Returns a Calendar object parsed from input date in format dd/mm/yyyy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parsers/ParseDishes.html#parseDessert-java.lang.String-">parseDessert(String)</a></span> - Static method in class parsers.<a href="../parsers/ParseDishes.html" title="class in parsers">ParseDishes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parsers/ParseDishes.html" title="class in parsers"><span class="typeNameLink">ParseDishes</span></a> - Class in <a href="../parsers/package-summary.html">parsers</a></dt>
<dd>
<div class="block">ParseDishes allows to generate multiples ArrayLists of <code>Dish</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parsers/ParseDishes.html#ParseDishes--">ParseDishes()</a></span> - Constructor for class parsers.<a href="../parsers/ParseDishes.html" title="class in parsers">ParseDishes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsers/ParseMeals.html#parseFullMeals-java.lang.String-">parseFullMeals(String)</a></span> - Static method in class parsers.<a href="../parsers/ParseMeals.html" title="class in parsers">ParseMeals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsers/ParseMeals.html#parseHalfMeals-java.lang.String-">parseHalfMeals(String)</a></span> - Static method in class parsers.<a href="../parsers/ParseMeals.html" title="class in parsers">ParseMeals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsers/ParseDishes.html#parseMainDish-java.lang.String-">parseMainDish(String)</a></span> - Static method in class parsers.<a href="../parsers/ParseDishes.html" title="class in parsers">ParseDishes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parsers/ParseManagers.html" title="class in parsers"><span class="typeNameLink">ParseManagers</span></a> - Class in <a href="../parsers/package-summary.html">parsers</a></dt>
<dd>
<div class="block">ParseManagers allows to generate an ArrayList of <code>Manager</code> from a text file
 given as input the <code>parseManagers</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parsers/ParseManagers.html#ParseManagers--">ParseManagers()</a></span> - Constructor for class parsers.<a href="../parsers/ParseManagers.html" title="class in parsers">ParseManagers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsers/ParseManagers.html#parseManagers-java.lang.String-">parseManagers(String)</a></span> - Static method in class parsers.<a href="../parsers/ParseManagers.html" title="class in parsers">ParseManagers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parsers/ParseMeals.html" title="class in parsers"><span class="typeNameLink">ParseMeals</span></a> - Class in <a href="../parsers/package-summary.html">parsers</a></dt>
<dd>
<div class="block">ParseMeals allows to generate an ArrayList of <code>Meal</code> from a text file
 given as input the <code>parseFullMeals</code> and <code>parseHalfMeals</code> methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parsers/ParseMeals.html#ParseMeals--">ParseMeals()</a></span> - Constructor for class parsers.<a href="../parsers/ParseMeals.html" title="class in parsers">ParseMeals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parsers/ParseOrders.html" title="class in parsers"><span class="typeNameLink">ParseOrders</span></a> - Class in <a href="../parsers/package-summary.html">parsers</a></dt>
<dd>
<div class="block">ParseOrders allows to generate an ArrayList of <code>Order</code> from a text file
 given as input the <code>parseOrders</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parsers/ParseOrders.html#ParseOrders--">ParseOrders()</a></span> - Constructor for class parsers.<a href="../parsers/ParseOrders.html" title="class in parsers">ParseOrders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsers/ParseOrders.html#parseOrders-java.util.ArrayList-core.Core-">parseOrders(ArrayList&lt;Customer&gt;, Core)</a></span> - Static method in class parsers.<a href="../parsers/ParseOrders.html" title="class in parsers">ParseOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parsers/ParseRestaurants.html" title="class in parsers"><span class="typeNameLink">ParseRestaurants</span></a> - Class in <a href="../parsers/package-summary.html">parsers</a></dt>
<dd>
<div class="block">ParseRestaurants allows to generate an ArrayList of <code>Restaurant</code> from a text file
 given as input the <code>parseRestaurants</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parsers/ParseRestaurants.html#ParseRestaurants--">ParseRestaurants()</a></span> - Constructor for class parsers.<a href="../parsers/ParseRestaurants.html" title="class in parsers">ParseRestaurants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parsers/ParseRestaurants.html#parseRestaurants-java.lang.String-">parseRestaurants(String)</a></span> - Static method in class parsers.<a href="../parsers/ParseRestaurants.html" title="class in parsers">ParseRestaurants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parsers/package-summary.html">parsers</a> - package parsers</dt>
<dd>
<div class="block">This package contains the parsers classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parsers/ParseDishes.html#parseStarter-java.lang.String-">parseStarter(String)</a></span> - Static method in class parsers.<a href="../parsers/ParseDishes.html" title="class in parsers">ParseDishes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#placeNewOrder-core.Order-">placeNewOrder(Order)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>
<div class="block">Places a new order in the queue of new orders and returns assigned
 courier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#placeOrder-core.Order-">placeOrder(Order)</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policies/package-summary.html">policies</a> - package policies</dt>
<dd>
<div class="block">This package contains the policies related classes,
 abstract classes and interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/LaunchGUI.html#popUpOkWindow-java.lang.String-">popUpOkWindow(String)</a></span> - Static method in class gui.<a href="../gui/LaunchGUI.html" title="class in gui">LaunchGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#popUpOkWindow-java.lang.String-">popUpOkWindow(String)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>
<div class="block">to display a message in a pop up window</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#popUpOkWindow-java.lang.String-">popUpOkWindow(String)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>
<div class="block">create pop up window</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandLine.html#printListOfCommands--">printListOfCommands()</a></span> - Method in class clui.<a href="../clui/CommandLine.html" title="class in clui">CommandLine</a></dt>
<dd>
<div class="block">Prints the list of commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#processCmd-clui.Command-">processCmd(Command)</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
