<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../restaurantSetUp/AbstractFactory.html" title="class in restaurantSetUp"><span class="typeNameLink">AbstractFactory</span></a> - Class in <a href="../restaurantSetUp/package-summary.html">restaurantSetUp</a></dt>
<dd>
<div class="block">The abstract class <code>AbstractFactory</code> is used to get <code>DishFactory</code>
 and <code>MealFactory</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/AbstractFactory.html#AbstractFactory--">AbstractFactory()</a></span> - Constructor for class restaurantSetUp.<a href="../restaurantSetUp/AbstractFactory.html" title="class in restaurantSetUp">AbstractFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Courier.html#acceptOrder--">acceptOrder()</a></span> - Method in class users.<a href="../users/Courier.html" title="class in users">Courier</a></dt>
<dd>
<div class="block">The function <code>acceptOrder</code> accepts the order by 
 setting the courier of that order to this courier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#activateUser-users.User-">activateUser(User)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#addAlreadyUsedUsername--">addAlreadyUsedUsername()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#addAndPrintListOfMealsByCount--">addAndPrintListOfMealsByCount()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#addDessert-restaurantSetUp.Dessert-">addDessert(Dessert)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#addDessert-restaurantSetUp.Dessert-">addDessert(Dessert)</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#addDish-restaurantSetUp.Dish-int-">addDish(Dish, int)</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>
<div class="block">Add a given number of a given dish to the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#addDish2Meal--">addDish2Meal()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">Adds a dish that already exists in the restaurant list of dishes to a
 meal that is already in the restaurant list of meals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/MealFactoryTest.html#addDishesToFullMeal--">addDishesToFullMeal()</a></span> - Method in class tests.<a href="../tests/MealFactoryTest.html" title="class in tests">MealFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/MealFactoryTest.html#addDishesToHalfMeal--">addDishesToHalfMeal()</a></span> - Method in class tests.<a href="../tests/MealFactoryTest.html" title="class in tests">MealFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#addDishRestaurantMenu--">addDishRestaurantMenu()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">Adds a dish with given dishname, category, foodtype and price, to the
 menu of the current logged in restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/OrderTest.html#addDishToOrder--">addDishToOrder()</a></span> - Method in class tests.<a href="../tests/OrderTest.html" title="class in tests">OrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Customer.html#addFidelityPoints-int-">addFidelityPoints(int)</a></span> - Method in class users.<a href="../users/Customer.html" title="class in users">Customer</a></dt>
<dd>
<div class="block">Add fidelity points if the customer is subscribed to the FidelityPoints plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#addItem2Order--">addItem2Order()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">Add the given item (meal or dish) to the current order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#addMainDish-restaurantSetUp.MainDish-">addMainDish(MainDish)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#addMainDish-restaurantSetUp.MainDish-">addMainDish(MainDish)</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#addMeal-restaurantSetUp.Meal-int-">addMeal(Meal, int)</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>
<div class="block">Add a given number of a given meal to the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#addMeal-restaurantSetUp.Meal-">addMeal(Meal)</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/OrderTest.html#addMealToOrder--">addMealToOrder()</a></span> - Method in class tests.<a href="../tests/OrderTest.html" title="class in tests">OrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#addNbItem2Order--">addNbItem2Order()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">Add the given item (meal or dish) with given quantity to the current
 order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Courier.html#addNewOrder-core.Order-">addNewOrder(Order)</a></span> - Method in class users.<a href="../users/Courier.html" title="class in users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Address.html" title="class in users"><span class="typeNameLink">Address</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>
<div class="block">Class that represents a 2-dim address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Address.html#Address-int-int-">Address(int, int)</a></span> - Constructor for class users.<a href="../users/Address.html" title="class in users">Address</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Address.html#Address-java.lang.String-">Address(String)</a></span> - Constructor for class users.<a href="../users/Address.html" title="class in users">Address</a></dt>
<dd>
<div class="block">More flexible constructor which allows the input to be a String
 in the form of [xCoordinate;yCoordinate].</div>
</dd>
<dt><a href="../tests/AddressTest.html" title="class in tests"><span class="typeNameLink">AddressTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/AddressTest.html#AddressTest--">AddressTest()</a></span> - Constructor for class tests.<a href="../tests/AddressTest.html" title="class in tests">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#addStarter-restaurantSetUp.Starter-">addStarter(Starter)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#addStarter-restaurantSetUp.Starter-">addStarter(Starter)</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#addUser-users.User-">addUser(User)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/AlreadyUsedUsernameException.html" title="class in exceptions"><span class="typeNameLink">AlreadyUsedUsernameException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">The AlreadyUsedUsernameException class extends 
 the <code>Exception</code> class and is used
 to be thrown when a <code>User</code> tries to
 register with a <code>username</code> that is already used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/AlreadyUsedUsernameException.html#AlreadyUsedUsernameException--">AlreadyUsedUsernameException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/AlreadyUsedUsernameException.html" title="class in exceptions">AlreadyUsedUsernameException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/FidCardPlan.html#applyReduction--">applyReduction()</a></span> - Method in interface policies.<a href="../policies/FidCardPlan.html" title="interface in policies">FidCardPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/FidCardPlanBasic.html#applyReduction--">applyReduction()</a></span> - Method in class policies.<a href="../policies/FidCardPlanBasic.html" title="class in policies">FidCardPlanBasic</a></dt>
<dd>
<div class="block">The function is not used since the function <code>Order.setPrice</code> checks if special Meal is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/FidCardPlanLottery.html#applyReduction--">applyReduction()</a></span> - Method in class policies.<a href="../policies/FidCardPlanLottery.html" title="class in policies">FidCardPlanLottery</a></dt>
<dd>
<div class="block">The function that is used if the Fidelity plan is set to FidCardPlanLottery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/FidCardPlanPoints.html#applyReduction--">applyReduction()</a></span> - Method in class policies.<a href="../policies/FidCardPlanPoints.html" title="class in policies">FidCardPlanPoints</a></dt>
<dd>
<div class="block">The function that is used if the Fidelity plan is set to FidCardPlanPoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#assertNoHistoryIsGivenWhenNoCustomerLoggedIn--">assertNoHistoryIsGivenWhenNoCustomerLoggedIn()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#associateCard--">associateCard()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">Associates a fidelity card plan to a customer with given username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#autoSetDateAfter--">autoSetDateAfter()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
