<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../restaurantSetUp/FactoryProducer.html" title="class in restaurantSetUp"><span class="typeNameLink">FactoryProducer</span></a> - Class in <a href="../restaurantSetUp/package-summary.html">restaurantSetUp</a></dt>
<dd>
<div class="block">The class <code>FactoryProducer</code> produces concrete factories based on given input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/FactoryProducer.html#FactoryProducer--">FactoryProducer()</a></span> - Constructor for class restaurantSetUp.<a href="../restaurantSetUp/FactoryProducer.html" title="class in restaurantSetUp">FactoryProducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/FactoryProducerTest.html" title="class in tests"><span class="typeNameLink">FactoryProducerTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/FactoryProducerTest.html#FactoryProducerTest--">FactoryProducerTest()</a></span> - Constructor for class tests.<a href="../tests/FactoryProducerTest.html" title="class in tests">FactoryProducerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policies/FairOccupationDelivery.html" title="class in policies"><span class="typeNameLink">FairOccupationDelivery</span></a> - Class in <a href="../policies/package-summary.html">policies</a></dt>
<dd>
<div class="block">The class <code>FairOccupationDelivery</code> allows to create a delivery policy
 that makes sure that the system chooses the courier that has fulfilled the least orders 
 so far as its first choice is to execute the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/FairOccupationDelivery.html#FairOccupationDelivery--">FairOccupationDelivery()</a></span> - Constructor for class policies.<a href="../policies/FairOccupationDelivery.html" title="class in policies">FairOccupationDelivery</a></dt>
<dd>
<div class="block">Constructor of fair occupation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/DeliveryPolicyTest.html#fairOccupationDelivery--">fairOccupationDelivery()</a></span> - Method in class tests.<a href="../tests/DeliveryPolicyTest.html" title="class in tests">DeliveryPolicyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DeliveryPolicyTest.html#fastestDelievery--">fastestDelievery()</a></span> - Method in class tests.<a href="../tests/DeliveryPolicyTest.html" title="class in tests">DeliveryPolicyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policies/FastestDelivery.html" title="class in policies"><span class="typeNameLink">FastestDelivery</span></a> - Class in <a href="../policies/package-summary.html">policies</a></dt>
<dd>
<div class="block">The class <code>FairOccupationDelivery</code> allows to create a delivery policy that 
 makes sure that the system chooses the courier that has to take the shortest part to 
 the restaurant according to their respective positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/FastestDelivery.html#FastestDelivery--">FastestDelivery()</a></span> - Constructor for class policies.<a href="../policies/FastestDelivery.html" title="class in policies">FastestDelivery</a></dt>
<dd>
<div class="block">Constructor of fastest delivery.</div>
</dd>
<dt><a href="../policies/FidCardPlan.html" title="interface in policies"><span class="typeNameLink">FidCardPlan</span></a> - Interface in <a href="../policies/package-summary.html">policies</a></dt>
<dd>
<div class="block">The interface <code>FidCardPlan</code> is used to implement the
 fidelity card plan and forces the classes to implement the 
 method <code>applyReduction</code>.</div>
</dd>
<dt><a href="../policies/FidCardPlanBasic.html" title="class in policies"><span class="typeNameLink">FidCardPlanBasic</span></a> - Class in <a href="../policies/package-summary.html">policies</a></dt>
<dd>
<div class="block">The class <code>FidCardPlanBasic</code> implements the interface <code>FidCardPlan</code> and presents the Basic Fidelity Card Plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/FidCardPlanBasic.html#FidCardPlanBasic--">FidCardPlanBasic()</a></span> - Constructor for class policies.<a href="../policies/FidCardPlanBasic.html" title="class in policies">FidCardPlanBasic</a></dt>
<dd>
<div class="block">Constructor of Basic Fidelity Plan</div>
</dd>
<dt><a href="../policies/FidCardPlanLottery.html" title="class in policies"><span class="typeNameLink">FidCardPlanLottery</span></a> - Class in <a href="../policies/package-summary.html">policies</a></dt>
<dd>
<div class="block">The class <code>FidCardPlanLottery</code> implements the interface <code>FidCardPlan</code> and presents the Lottery Fidelity Card Plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/FidCardPlanLottery.html#FidCardPlanLottery--">FidCardPlanLottery()</a></span> - Constructor for class policies.<a href="../policies/FidCardPlanLottery.html" title="class in policies">FidCardPlanLottery</a></dt>
<dd>
<div class="block">Constructor of Basic Fidelity Plan</div>
</dd>
<dt><a href="../policies/FidCardPlanPoints.html" title="class in policies"><span class="typeNameLink">FidCardPlanPoints</span></a> - Class in <a href="../policies/package-summary.html">policies</a></dt>
<dd>
<div class="block">The class <code>FidCardPlanPoints</code> allows to create a FidCardPlanPoints which 
 
        will apply a reduction according to the points collected by <code>Customer</code>
   is inherited from <code>FidelityCardPlan</code>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/FidCardPlanPoints.html#FidCardPlanPoints--">FidCardPlanPoints()</a></span> - Constructor for class policies.<a href="../policies/FidCardPlanPoints.html" title="class in policies">FidCardPlanPoints</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#fillAndSetMenuBar-users.User-">fillAndSetMenuBar(User)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>
<div class="block">initialize the menu bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#fillInfoPanel--">fillInfoPanel()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>
<div class="block">use to fill the panel that will be displayed when an action of the 
 information bar is clicked on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#fillInfoPanel-java.lang.String-java.lang.String-">fillInfoPanel(String, String)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>
<div class="block">fill info panel with a certain description and a value that 
 is displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#filljListAllDishes-users.Restaurant-">filljListAllDishes(Restaurant)</a></span> - Method in class gui.<a href="../gui/DisplayMealDish.html" title="class in gui">DisplayMealDish</a></dt>
<dd>
<div class="block">used to make a jlist with all dishes of a restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#filljListDessert-users.Restaurant-">filljListDessert(Restaurant)</a></span> - Method in class gui.<a href="../gui/DisplayMealDish.html" title="class in gui">DisplayMealDish</a></dt>
<dd>
<div class="block">used to make a jlist with all desserts of a restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#filljListMainDish-users.Restaurant-">filljListMainDish(Restaurant)</a></span> - Method in class gui.<a href="../gui/DisplayMealDish.html" title="class in gui">DisplayMealDish</a></dt>
<dd>
<div class="block">used to make a jlist with all main dishes of a restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#filljListStarter-users.Restaurant-">filljListStarter(Restaurant)</a></span> - Method in class gui.<a href="../gui/DisplayMealDish.html" title="class in gui">DisplayMealDish</a></dt>
<dd>
<div class="block">used to make a jlist with all starters of a restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ManagerFrame.html#fillPanelActivateUsers--">fillPanelActivateUsers()</a></span> - Method in class gui.<a href="../gui/ManagerFrame.html" title="class in gui">ManagerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ManagerFrame.html#fillPanelDeactivateUsers--">fillPanelDeactivateUsers()</a></span> - Method in class gui.<a href="../gui/ManagerFrame.html" title="class in gui">ManagerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#fillPanelMealRemove-users.Restaurant-">fillPanelMealRemove(Restaurant)</a></span> - Method in class gui.<a href="../gui/DisplayMealDish.html" title="class in gui">DisplayMealDish</a></dt>
<dd>
<div class="block">used to initialize a jList of the restaurant's meals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/RestaurantFrame.html#fillPanelMealSetSpecial-users.Restaurant-">fillPanelMealSetSpecial(Restaurant)</a></span> - Method in class gui.<a href="../gui/RestaurantFrame.html" title="class in gui">RestaurantFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#fillPanelMealShow-users.Restaurant-">fillPanelMealShow(Restaurant)</a></span> - Method in class gui.<a href="../gui/DisplayMealDish.html" title="class in gui">DisplayMealDish</a></dt>
<dd>
<div class="block">used to show all the meals of a restaurant in a jlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ManagerFrame.html#fillPanelRemoveUsers--">fillPanelRemoveUsers()</a></span> - Method in class gui.<a href="../gui/ManagerFrame.html" title="class in gui">ManagerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#fillRegisterPanel--">fillRegisterPanel()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>
<div class="block">use this function to display the register panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#fillSetPanel--">fillSetPanel()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>
<div class="block">use to fill the panel that will be displayed when an action of the 
 setting bar is clicked on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#fillSetPanel-java.lang.String-java.lang.String-">fillSetPanel(String, String)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>
<div class="block">fill setting panel with a certain description and a value that 
 is displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#fillSetPanelAddress-java.lang.String-java.lang.String-java.lang.String-">fillSetPanelAddress(String, String, String)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>
<div class="block">fill the address panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ManagerFrame.html#fillSetPanelRadioPolicy-java.lang.String-">fillSetPanelRadioPolicy(String)</a></span> - Method in class gui.<a href="../gui/ManagerFrame.html" title="class in gui">ManagerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#fillUserGlobalInfoPanel--">fillUserGlobalInfoPanel()</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>
<div class="block">initializing the info panels used for registering the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ManagerFrame.html#fillUserManagePanelRemove-java.lang.String-">fillUserManagePanelRemove(String)</a></span> - Method in class gui.<a href="../gui/ManagerFrame.html" title="class in gui">ManagerFrame</a></dt>
<dd>
<div class="block">Fill and empty the user manage panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#fillWelcomePanel-users.User-java.awt.Color-java.awt.Color-java.lang.String-java.lang.String-">fillWelcomePanel(User, Color, Color, String, String)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>
<div class="block">initialize the welcome panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#findCustomerByName-java.lang.String-">findCustomerByName(String)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>
<div class="block">Returns the customer object corresponding to the name given as input or
 null if the customer is not in the customer list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#findRestaurantByName-java.lang.String-">findRestaurantByName(String)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>
<div class="block">Returns the restaurant object corresponding to the name given as input or
 null if the restaurant is not in the restaurant list.</div>
</dd>
<dt><a href="../restaurantSetUp/FullMeal.html" title="class in restaurantSetUp"><span class="typeNameLink">FullMeal</span></a> - Class in <a href="../restaurantSetUp/package-summary.html">restaurantSetUp</a></dt>
<dd>
<div class="block">FullMeal extends the <code>Meal</code> class and is represented
 by a name, a <code>Starter</code>, <code>MainDish</code> and <code>Dessert</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/FullMeal.html#FullMeal-java.lang.String-">FullMeal(String)</a></span> - Constructor for class restaurantSetUp.<a href="../restaurantSetUp/FullMeal.html" title="class in restaurantSetUp">FullMeal</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/FullMeal.html#FullMeal-java.lang.String-restaurantSetUp.Starter-restaurantSetUp.MainDish-restaurantSetUp.Dessert-">FullMeal(String, Starter, MainDish, Dessert)</a></span> - Constructor for class restaurantSetUp.<a href="../restaurantSetUp/FullMeal.html" title="class in restaurantSetUp">FullMeal</a></dt>
<dd>
<div class="block">Class constructor which checks whether the added dishes are of they same type 
 and names the meal either standard (different types) or of a type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
