<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../restaurantSetUp/HalfMeal.html" title="class in restaurantSetUp"><span class="typeNameLink">HalfMeal</span></a> - Class in <a href="../restaurantSetUp/package-summary.html">restaurantSetUp</a></dt>
<dd>
<div class="block">HalfMeal extends the <code>Meal</code> class and is represented
 by a name, a <code>MainDish</code> and a <code>Starter</code> or a<code>Dessert</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/HalfMeal.html#HalfMeal-java.lang.String-">HalfMeal(String)</a></span> - Constructor for class restaurantSetUp.<a href="../restaurantSetUp/HalfMeal.html" title="class in restaurantSetUp">HalfMeal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/HalfMeal.html#HalfMeal-java.lang.String-restaurantSetUp.Dish-restaurantSetUp.Dish-">HalfMeal(String, Dish, Dish)</a></span> - Constructor for class restaurantSetUp.<a href="../restaurantSetUp/HalfMeal.html" title="class in restaurantSetUp">HalfMeal</a></dt>
<dd>
<div class="block">Class constructor which checks whether the added dishes are of they same type 
 and names the meal either standard (different types) or of a type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/Command.html#hashCode--">hashCode()</a></span> - Method in class clui.<a href="../clui/Command.html" title="class in clui">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Meal.html#hashCode--">hashCode()</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Address.html#hashCode--">hashCode()</a></span> - Method in class users.<a href="../users/Address.html" title="class in users">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#hashCode--">hashCode()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/DeliveryPolicy.html#howToDeliver-java.util.ArrayList-G-">howToDeliver(ArrayList&lt;Courier&gt;, G)</a></span> - Method in interface policies.<a href="../policies/DeliveryPolicy.html" title="interface in policies">DeliveryPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/FairOccupationDelivery.html#howToDeliver-java.util.ArrayList-G-">howToDeliver(ArrayList&lt;Courier&gt;, G)</a></span> - Method in class policies.<a href="../policies/FairOccupationDelivery.html" title="class in policies">FairOccupationDelivery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/FastestDelivery.html#howToDeliver-java.util.ArrayList-G-">howToDeliver(ArrayList&lt;Courier&gt;, G)</a></span> - Method in class policies.<a href="../policies/FastestDelivery.html" title="class in policies">FastestDelivery</a></dt>
<dd>
<div class="block">This functions takes the List of all the couriers and the list of their respective distances 
 to the restaurant and orders the couriers according to their distances</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/DishSort.html#howToSortOrder-boolean-">howToSortOrder(boolean)</a></span> - Method in class policies.<a href="../policies/DishSort.html" title="class in policies">DishSort</a></dt>
<dd>
<div class="block">This method return whether the list should be sorted in ascending or descending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/MealSort.html#howToSortOrder-boolean-">howToSortOrder(boolean)</a></span> - Method in class policies.<a href="../policies/MealSort.html" title="class in policies">MealSort</a></dt>
<dd>
<div class="block">This method return whether the list should be sorted in ascending or descending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/SortOrderPolicy.html#howToSortOrder-boolean-">howToSortOrder(boolean)</a></span> - Method in interface policies.<a href="../policies/SortOrderPolicy.html" title="interface in policies">SortOrderPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/SortPolicy.html#howToSortOrder-boolean-">howToSortOrder(boolean)</a></span> - Method in class policies.<a href="../policies/SortPolicy.html" title="class in policies">SortPolicy</a></dt>
<dd>
<div class="block">the abstract function to implement</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/DeliveryCostProfit.html#howToTargetProfit-double-double-double-java.util.ArrayList-java.util.Calendar-java.util.Calendar-">howToTargetProfit(double, double, double, ArrayList&lt;Order&gt;, Calendar, Calendar)</a></span> - Method in class policies.<a href="../policies/DeliveryCostProfit.html" title="class in policies">DeliveryCostProfit</a></dt>
<dd>
<div class="block">The method howToTargetProfit of <code>DeliveryCostProfit</code> allows to calculate 
 the delivery cost that is needed to reach a certain profit by taking ancient orders 
 of a certain period of time, the markup percentage and the service fee as given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/MarkupProfit.html#howToTargetProfit-double-double-double-java.util.ArrayList-java.util.Calendar-java.util.Calendar-">howToTargetProfit(double, double, double, ArrayList&lt;Order&gt;, Calendar, Calendar)</a></span> - Method in class policies.<a href="../policies/MarkupProfit.html" title="class in policies">MarkupProfit</a></dt>
<dd>
<div class="block">The method howToTargetProfit of <code>MarkupProfit</code> allows 
 
 to calculate the markup profit that is needed to reach a 
 certain profit by taking ancient orders of a certain period of time,
 the delivery cost and the service fee as given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/ServiceFeeProfit.html#howToTargetProfit-double-double-double-java.util.ArrayList-java.util.Calendar-java.util.Calendar-">howToTargetProfit(double, double, double, ArrayList&lt;Order&gt;, Calendar, Calendar)</a></span> - Method in class policies.<a href="../policies/ServiceFeeProfit.html" title="class in policies">ServiceFeeProfit</a></dt>
<dd>
<div class="block">The method howToTargetProfit of <code>ServiceFeeProfit</code> allows 
 to calculate the service fee that is needed to reach a 
 certain profit by taking ancient orders of a certain period of time,
 the markup percentage and the delivery cost as given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/TargetProfitPolicy.html#howToTargetProfit-double-double-double-java.util.ArrayList-java.util.Calendar-java.util.Calendar-">howToTargetProfit(double, double, double, ArrayList&lt;Order&gt;, Calendar, Calendar)</a></span> - Method in interface policies.<a href="../policies/TargetProfitPolicy.html" title="interface in policies">TargetProfitPolicy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
