<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clui/LaunchCLUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class clui.<a href="../clui/LaunchCLUI.html" title="class in clui">LaunchCLUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/LaunchGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.<a href="../gui/LaunchGUI.html" title="class in gui">LaunchGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp"><span class="typeNameLink">MainDish</span></a> - Class in <a href="../restaurantSetUp/package-summary.html">restaurantSetUp</a></dt>
<dd>
<div class="block">MainDish is a Dish and takes over all functionality of Dish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/MainDish.html#MainDish-java.lang.String-double-java.lang.String-">MainDish(String, double, String)</a></span> - Constructor for class restaurantSetUp.<a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a></dt>
<dd>
<div class="block">Constructor for a MainDish with given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/MainDish.html#MainDish-java.lang.String-double-">MainDish(String, double)</a></span> - Constructor for class restaurantSetUp.<a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a></dt>
<dd>
<div class="block">Constructor for a MainDish that has no special type and thus will be named "standard".</div>
</dd>
<dt><a href="../tests/MainDishTest.html" title="class in tests"><span class="typeNameLink">MainDishTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/MainDishTest.html#MainDishTest--">MainDishTest()</a></span> - Constructor for class tests.<a href="../tests/MainDishTest.html" title="class in tests">MainDishTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#make2orders5HalfMeals--">make2orders5HalfMeals()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#make2orders6Dishes--">make2orders6Dishes()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#make3orders--">make3orders()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Manager.html" title="class in users"><span class="typeNameLink">Manager</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>
<div class="block">The class <code>Manager</code> allows to create a Manager which is in
 charge of overseeing the MyFoodora system and is be able to
 
        add/remove any kind of user (<code>Restaurant</code>,
  <code>Customers</code> and/or <code>Couriers</code>) to/from the system
  un-/register from/to a <code>FidelityCardPlan</code>
  activate/disactivate any kind of user (<code>Restaurant</code>,
  <code>Customers</code> and/or <code>Couriers</code>) of the system
  
  A <code>Manager</code> is also able to perform business performance related 
  operations (see implemented methods).</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Manager.html#Manager-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Manager(String, String, String, String)</a></span> - Constructor for class users.<a href="../users/Manager.html" title="class in users">Manager</a></dt>
<dd>
<div class="block">Class constructor with password.</div>
</dd>
<dt><a href="../gui/ManagerFrame.html" title="class in gui"><span class="typeNameLink">ManagerFrame</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The class <code>ManagerFrame</code> inherits the class <code>ManagerFrame</code>the class that will manage the frame 
 when a <code>Manager</code> is logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ManagerFrame.html#ManagerFrame--">ManagerFrame()</a></span> - Constructor for class gui.<a href="../gui/ManagerFrame.html" title="class in gui">ManagerFrame</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../tests/ManagerTest.html" title="class in tests"><span class="typeNameLink">ManagerTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ManagerTest.html#ManagerTest--">ManagerTest()</a></span> - Constructor for class tests.<a href="../tests/ManagerTest.html" title="class in tests">ManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policies/MarkupProfit.html" title="class in policies"><span class="typeNameLink">MarkupProfit</span></a> - Class in <a href="../policies/package-summary.html">policies</a></dt>
<dd>
<div class="block">The class <code>MarkupProfit</code> allows 
 to create the policy MarkupProfit to calculate 
 the service fee needed to achieve a certain profit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/MarkupProfit.html#MarkupProfit--">MarkupProfit()</a></span> - Constructor for class policies.<a href="../policies/MarkupProfit.html" title="class in policies">MarkupProfit</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp"><span class="typeNameLink">Meal</span></a> - Class in <a href="../restaurantSetUp/package-summary.html">restaurantSetUp</a></dt>
<dd>
<div class="block">Meal is an abstract class that is inherited by either a halfMeal or a FullMeal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Meal.html#Meal--">Meal()</a></span> - Constructor for class restaurantSetUp.<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></dt>
<dd>
<div class="block">for tests only</div>
</dd>
<dt><a href="../restaurantSetUp/MealFactory.html" title="class in restaurantSetUp"><span class="typeNameLink">MealFactory</span></a> - Class in <a href="../restaurantSetUp/package-summary.html">restaurantSetUp</a></dt>
<dd>
<div class="block">The class <code>MealFactory</code> produces a concrete meal factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/MealFactory.html#MealFactory--">MealFactory()</a></span> - Constructor for class restaurantSetUp.<a href="../restaurantSetUp/MealFactory.html" title="class in restaurantSetUp">MealFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/MealFactoryTest.html" title="class in tests"><span class="typeNameLink">MealFactoryTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/MealFactoryTest.html#MealFactoryTest--">MealFactoryTest()</a></span> - Constructor for class tests.<a href="../tests/MealFactoryTest.html" title="class in tests">MealFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policies/MealSort.html" title="class in policies"><span class="typeNameLink">MealSort</span></a> - Class in <a href="../policies/package-summary.html">policies</a></dt>
<dd>
<div class="block">The class <code>MealSort</code> inherits the class <code>Sort</code>
 and is used to give back a sorted list of all meals being sold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/MealSort.html#MealSort-restaurantSetUp.Meal-int-users.Restaurant-">MealSort(Meal, int, Restaurant)</a></span> - Constructor for class policies.<a href="../policies/MealSort.html" title="class in policies">MealSort</a></dt>
<dd>
<div class="block">Constructor of MealSort.</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/MealSort.html#MealSort--">MealSort()</a></span> - Constructor for class policies.<a href="../policies/MealSort.html" title="class in policies">MealSort</a></dt>
<dd>
<div class="block">Constructer which exists because core needs an attributeless MealSort to save as policy.</div>
</dd>
<dt><a href="../restaurantSetUp/Menu.html" title="class in restaurantSetUp"><span class="typeNameLink">Menu</span></a> - Class in <a href="../restaurantSetUp/package-summary.html">restaurantSetUp</a></dt>
<dd>
<div class="block">This class presents the Menu of a <code>Restaurant</code>
 and therefore includes all the dishes offered by the restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#Menu--">Menu()</a></span> - Constructor for class restaurantSetUp.<a href="../restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a></dt>
<dd>
<div class="block">Classe constructor constructor with empty list attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#Menu-java.util.List-java.util.List-java.util.List-">Menu(List&lt;Starter&gt;, List&lt;MainDish&gt;, List&lt;Dessert&gt;)</a></span> - Constructor for class restaurantSetUp.<a href="../restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a></dt>
<dd>
<div class="block">Class constructor where all attributes lists are set
 by the arguments lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#messageBoxGUI">messageBoxGUI</a></span> - Static variable in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#mostAndLeastSellingRestaurant--">mostAndLeastSellingRestaurant()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#mostOrLeastActiveCourier--">mostOrLeastActiveCourier()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
