<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../policies/TargetProfitPolicy.html" title="interface in policies"><span class="typeNameLink">TargetProfitPolicy</span></a> - Interface in <a href="../policies/package-summary.html">policies</a></dt>
<dd>
<div class="block">The interface <code>TargetProfitPolicy</code> allow managers 
 to simulate different parameters to meet a given target profit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/CLUIOneCommandsTest.html#testAllOneCommandOfEvalFolder--">testAllOneCommandOfEvalFolder()</a></span> - Method in class tests.<a href="../tests/CLUIOneCommandsTest.html" title="class in tests">CLUIOneCommandsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#testIfCourierIsDeactivated--">testIfCourierIsDeactivated()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/package-summary.html">tests</a> - package tests</dt>
<dd>
<div class="block">This package contains all the JUnit tests used in the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/Command.html#toString--">toString()</a></span> - Method in class clui.<a href="../clui/Command.html" title="class in clui">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#toString--">toString()</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/DishSort.html#toString--">toString()</a></span> - Method in class policies.<a href="../policies/DishSort.html" title="class in policies">DishSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/MealSort.html#toString--">toString()</a></span> - Method in class policies.<a href="../policies/MealSort.html" title="class in policies">MealSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Dessert.html#toString--">toString()</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Dish.html#toString--">toString()</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/MainDish.html#toString--">toString()</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Meal.html#toString--">toString()</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#toString--">toString()</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Starter.html#toString--">toString()</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Address.html#toString--">toString()</a></span> - Method in class users.<a href="../users/Address.html" title="class in users">Address</a></dt>
<dd>
<div class="block">Overridden methods
 toString, hashCode and equals</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Courier.html#toString--">toString()</a></span> - Method in class users.<a href="../users/Courier.html" title="class in users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Customer.html#toString--">toString()</a></span> - Method in class users.<a href="../users/Customer.html" title="class in users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Manager.html#toString--">toString()</a></span> - Method in class users.<a href="../users/Manager.html" title="class in users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#toString--">toString()</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#treatOrder--">treatOrder()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/FactoryProducerTest.html#tryToGetACarFactory--">tryToGetACarFactory()</a></span> - Method in class tests.<a href="../tests/FactoryProducerTest.html" title="class in tests">FactoryProducerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/FactoryProducerTest.html#tryToGetADishFactory--">tryToGetADishFactory()</a></span> - Method in class tests.<a href="../tests/FactoryProducerTest.html" title="class in tests">FactoryProducerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/FactoryProducerTest.html#tryToGetAMealFactory--">tryToGetAMealFactory()</a></span> - Method in class tests.<a href="../tests/FactoryProducerTest.html" title="class in tests">FactoryProducerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
