<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/Core.html#register-users.User-">register(User)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>
<div class="block">This method allows unregistered clients to register themselves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#registerCourier--">registerCourier()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">Adds a courier to the system with given firstname, lastname, username,
 address and password, recalling that the address must have the syntax
 "xCoord,yCoord".</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#registerCustomer--">registerCustomer()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">Adds a customer to the system with given firstname, lastname, username,
 address and password, recalling that the address must have the syntax
 "xCoord,yCoord".</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#registerRestaurant--">registerRestaurant()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">Adds a restaurant to the system with given name, username, address and
 password, recalling that the address must have the syntax
 "xCoord,yCoord".</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#removeAndAddUser--">removeAndAddUser()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#removeDessert-restaurantSetUp.Dessert-">removeDessert(Dessert)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#removeDessert-restaurantSetUp.Dessert-">removeDessert(Dessert)</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#removeFromSpecialOffer--">removeFromSpecialOffer()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">Sets the special offer meal of the week of the logged in restaurant to
 null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#removeMainDish-restaurantSetUp.MainDish-">removeMainDish(MainDish)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#removeMainDish-restaurantSetUp.MainDish-">removeMainDish(MainDish)</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#removeMeal-restaurantSetUp.Meal-">removeMeal(Meal)</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#removeStarter-restaurantSetUp.Starter-">removeStarter(Starter)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#removeStarter-restaurantSetUp.Starter-">removeStarter(Starter)</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#removeUser-users.User-">removeUser(User)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Courier.html#replyRandom--">replyRandom()</a></span> - Method in class users.<a href="../users/Courier.html" title="class in users">Courier</a></dt>
<dd>
<div class="block">The function <code>replyRand</code> randomly either accepts or declines an order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#resetCore--">resetCore()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">For the currently logged in manager to reset the whole core object
 (cleaning the database of all users and orders).</div>
</dd>
<dt><a href="../users/Restaurant.html" title="class in users"><span class="typeNameLink">Restaurant</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>
<div class="block">The class <code>Restaurant</code> allows to create a Restaurant which will be able to
 
        edit the restaurant <code>Menu</code>
  create/remove a <code>Meal</code> 
  (which can either be a <code>HalfMeal</code> or a <code>FullMeal</code>)
  establish the generic discount factor (default 5%) to apply when computing
  a <code>Meal</code> price
  establish the special discount factor (default 10%) to apply when computing
  a meal-of-the-week special offer
  sort the shipped orders with respect to different criteria
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#Restaurant-java.lang.String-users.Address-java.lang.String-java.lang.String-">Restaurant(String, Address, String, String)</a></span> - Constructor for class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>
<div class="block">Class constructor with password.</div>
</dd>
<dt><a href="../gui/RestaurantFrame.html" title="class in gui"><span class="typeNameLink">RestaurantFrame</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The class <code>RestaurantFrame</code> inherits the class <code>UserFrame</code>the class that will manage the frame 
 when a <code>Restaurant</code> is logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/RestaurantFrame.html#RestaurantFrame--">RestaurantFrame()</a></span> - Constructor for class gui.<a href="../gui/RestaurantFrame.html" title="class in gui">RestaurantFrame</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../restaurantSetUp/package-summary.html">restaurantSetUp</a> - package restaurantSetUp</dt>
<dd>
<div class="block">This package contains the restaurant setup related classes,
 abstract classes and interfaces.</div>
</dd>
<dt><a href="../tests/RestaurantTest.html" title="class in tests"><span class="typeNameLink">RestaurantTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/RestaurantTest.html#RestaurantTest--">RestaurantTest()</a></span> - Constructor for class tests.<a href="../tests/RestaurantTest.html" title="class in tests">RestaurantTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#round2-double-">round2(double)</a></span> - Static method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>
<div class="block">Returns the input rounded to 2 decimal places.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#round4-double-">round4(double)</a></span> - Static method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>
<div class="block">Returns the input rounded to 4 decimal places.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
