<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#saveMeal--">saveMeal()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">Allows the logged in restaurant to save one of the pending meals with given meal name to the
 currently logged in restaurant list of meals.</div>
</dd>
<dt><a href="../policies/ServiceFeeProfit.html" title="class in policies"><span class="typeNameLink">ServiceFeeProfit</span></a> - Class in <a href="../policies/package-summary.html">policies</a></dt>
<dd>
<div class="block">The class <code>ServiceFeeProfit</code> allows 
 to create the policy ServiceFeeProfit to calculate 
 the service fee needed to achieve a certain profit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/ServiceFeeProfit.html#ServiceFeeProfit--">ServiceFeeProfit()</a></span> - Constructor for class policies.<a href="../policies/ServiceFeeProfit.html" title="class in policies">ServiceFeeProfit</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setAddress-users.Address-">setAddress(Address)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Courier.html#setAddress-users.Address-">setAddress(Address)</a></span> - Method in class users.<a href="../users/Courier.html" title="class in users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Customer.html#setAddress-users.Address-">setAddress(Address)</a></span> - Method in class users.<a href="../users/Customer.html" title="class in users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#setAddress-users.Address-">setAddress(Address)</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setAddress_panel-javax.swing.JPanel-">setAddress_panel(JPanel)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setAddUserButton-java.awt.Button-">setAddUserButton(Button)</a></span> - Static method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/AddressTest.html#setAndgetCoordinates--">setAndgetCoordinates()</a></span> - Method in class tests.<a href="../tests/AddressTest.html" title="class in tests">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/Command.html#setArgs-java.lang.String:A-">setArgs(String[])</a></span> - Method in class clui.<a href="../clui/Command.html" title="class in clui">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Courier.html#setAvailable-boolean-">setAvailable(boolean)</a></span> - Method in class users.<a href="../users/Courier.html" title="class in users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setBackToRegister_button-javax.swing.JButton-">setBackToRegister_button(JButton)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Customer.html#setBeNotified-boolean-">setBeNotified(boolean)</a></span> - Method in class users.<a href="../users/Customer.html" title="class in users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandLine.html#setCommand_list-java.util.ArrayList-">setCommand_list(ArrayList&lt;Command&gt;)</a></span> - Method in class clui.<a href="../clui/CommandLine.html" title="class in clui">CommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setCore-core.Core-">setCore(Core)</a></span> - Static method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/SortPolicy.html#setCount-int-">setCount(int)</a></span> - Method in class policies.<a href="../policies/SortPolicy.html" title="class in policies">SortPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#setCourier-users.Courier-">setCourier(Courier)</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/CourierDistance.html#setCourier-users.Courier-">setCourier(Courier)</a></span> - Method in class policies.<a href="../policies/CourierDistance.html" title="class in policies">CourierDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setCourier_specific_info-javax.swing.JPanel-">setCourier_specific_info(JPanel)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setCourierList-java.util.ArrayList-">setCourierList(ArrayList&lt;Courier&gt;)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setCreateAccount_button-javax.swing.JButton-">setCreateAccount_button(JButton)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setCurrentLogInUser-gui.UserFrame-">setCurrentLogInUser(UserFrame)</a></span> - Static method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setCurrentPanel-javax.swing.JPanel-">setCurrentPanel(JPanel)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>
<div class="block">to change the current panel that is displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setCurrentPanel-javax.swing.JPanel-">setCurrentPanel(JPanel)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>
<div class="block">change the panel that is shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setCurrentSettingShow-int-">setCurrentSettingShow(int)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#setCustomer-users.Customer-">setCustomer(Customer)</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setCustomer_specific_info-javax.swing.JPanel-">setCustomer_specific_info(JPanel)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setCustomerList-java.util.ArrayList-">setCustomerList(ArrayList&lt;Customer&gt;)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#setDate-java.util.Calendar-">setDate(Calendar)</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setDateAfter-int-int-int-">setDateAfter(int, int, int)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setDateAfterWithCalObject-java.util.Calendar-">setDateAfterWithCalObject(Calendar)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setDateBefore-int-int-int-">setDateBefore(int, int, int)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setDateBeforeWithCalObject-java.util.Calendar-">setDateBeforeWithCalObject(Calendar)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#setDeliveryCost--">setDeliveryCost()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">For the currently logged in manager to set the delivery cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setDeliveryCost-double-">setDeliveryCost(double)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#setDeliveryPolicy--">setDeliveryPolicy()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">For the currently logged on manager to set the delivery policy
 of the system to that passed as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setDeliveryPolicyToFairOcc--">setDeliveryPolicyToFairOcc()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setDeliveryPolicyToFastDeliv--">setDeliveryPolicyToFastDeliv()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#setDiscountFactor-double-">setDiscountFactor(double)</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/DishSort.html#setDish-restaurantSetUp.Dish-">setDish(Dish)</a></span> - Method in class policies.<a href="../policies/DishSort.html" title="class in policies">DishSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#setDishes-java.util.ArrayList-">setDishes(ArrayList&lt;Dish&gt;)</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/CourierDistance.html#setDistance-double-">setDistance(double)</a></span> - Method in class policies.<a href="../policies/CourierDistance.html" title="class in policies">CourierDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Customer.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class users.<a href="../users/Customer.html" title="class in users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setEmailAddress-java.lang.String-">setEmailAddress(String)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#setEmailAddress-java.lang.String-">setEmailAddress(String)</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setEmailAddress_JTF-javax.swing.JTextField-">setEmailAddress_JTF(JTextField)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Customer.html#setFidCardPlan-policies.FidCardPlan-">setFidCardPlan(FidCardPlan)</a></span> - Method in class users.<a href="../users/Customer.html" title="class in users">Customer</a></dt>
<dd>
<div class="block">This functions sets the fidelity card plan and
 checks whether the class of new fidCardPlan is the same as the old one,
 if so, nothing will be changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Customer.html#setFidCardToBasic--">setFidCardToBasic()</a></span> - Method in class users.<a href="../users/Customer.html" title="class in users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Customer.html#setFidCardToLottery--">setFidCardToLottery()</a></span> - Method in class users.<a href="../users/Customer.html" title="class in users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Customer.html#setFidCardToPoints--">setFidCardToPoints()</a></span> - Method in class users.<a href="../users/Customer.html" title="class in users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setFrame-javax.swing.JFrame-">setFrame(JFrame)</a></span> - Static method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setFrame-javax.swing.JFrame-">setFrame(JFrame)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/FullMeal.html#setFullMeal-restaurantSetUp.Starter-restaurantSetUp.MainDish-restaurantSetUp.Dessert-">setFullMeal(Starter, MainDish, Dessert)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/FullMeal.html" title="class in restaurantSetUp">FullMeal</a></dt>
<dd>
<div class="block">SetFullMeals method which checks whether the added dishes are of they same type 
 and names the meal either standard (different types) or of a type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#setGoBack_button-java.awt.Button-">setGoBack_button(Button)</a></span> - Method in class gui.<a href="../gui/DisplayMealDish.html" title="class in gui">DisplayMealDish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setGoToLogIn_button-javax.swing.JButton-">setGoToLogIn_button(JButton)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setGoToRegister_button-javax.swing.JButton-">setGoToRegister_button(JButton)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setGUIStartFrameVisible--">setGUIStartFrameVisible()</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>
<div class="block">sets the startFrame of the GUI visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/HalfMeal.html#setHalfMeal-restaurantSetUp.MainDish-restaurantSetUp.Dish-">setHalfMeal(MainDish, Dish)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/HalfMeal.html" title="class in restaurantSetUp">HalfMeal</a></dt>
<dd>
<div class="block">SetDishes method which checks whether the added dishes are of they same type 
 and names the meal either standard (different types) or of a type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setHome_button-javax.swing.JButton-">setHome_button(JButton)</a></span> - Static method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setHome_button-javax.swing.JButton-">setHome_button(JButton)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setInfoMenu-javax.swing.JMenu-">setInfoMenu(JMenu)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setInfoPanel-javax.swing.JPanel-">setInfoPanel(JPanel)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setInfoSubPanel-javax.swing.JPanel-">setInfoSubPanel(JPanel)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setInfoTextFieldDesc-javax.swing.JTextField-">setInfoTextFieldDesc(JTextField)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setInfoTextFieldValue-javax.swing.JTextField-">setInfoTextFieldValue(JTextField)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setInstance-gui.StartFrame-">setInstance(StartFrame)</a></span> - Static method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#setListOfDessert-java.util.List-">setListOfDessert(List&lt;Dessert&gt;)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Meal.html#setListOfDish-java.util.List-">setListOfDish(List&lt;Dish&gt;)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#setListOfMainDish-java.util.List-">setListOfMainDish(List&lt;MainDish&gt;)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#setListOfMeal-java.util.ArrayList-">setListOfMeal(ArrayList&lt;Meal&gt;)</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Courier.html#setListOfReceivedOrders-java.util.LinkedList-">setListOfReceivedOrders(LinkedList&lt;Order&gt;)</a></span> - Method in class users.<a href="../users/Courier.html" title="class in users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#setListOfStarter-java.util.List-">setListOfStarter(List&lt;Starter&gt;)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setLogIn_button-javax.swing.JButton-">setLogIn_button(JButton)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setLogin_panel-javax.swing.JPanel-">setLogin_panel(JPanel)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setLogOut_button-javax.swing.JButton-">setLogOut_button(JButton)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setManager-gui.UserFrame-">setManager(UserFrame)</a></span> - Static method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setManager_specific_info-javax.swing.JPanel-">setManager_specific_info(JPanel)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setManagerList-java.util.ArrayList-">setManagerList(ArrayList&lt;Manager&gt;)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setMarkup_percentage-double-">setMarkup_percentage(double)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#setMarkupPercentage--">setMarkupPercentage()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">For the currently logged in manager to set the markup percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setMarkupPercentage-double-">setMarkupPercentage(double)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/MealSort.html#setMeal-restaurantSetUp.Meal-">setMeal(Meal)</a></span> - Method in class policies.<a href="../policies/MealSort.html" title="class in policies">MealSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#setMeals-java.util.ArrayList-">setMeals(ArrayList&lt;Meal&gt;)</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#setMenu-restaurantSetUp.Menu-">setMenu(Menu)</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setMenuBar-javax.swing.JMenuBar-">setMenuBar(JMenuBar)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setMessageBox-java.util.Stack-">setMessageBox(Stack&lt;String&gt;)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/Command.html#setName-java.lang.String-">setName(String)</a></span> - Method in class clui.<a href="../clui/Command.html" title="class in clui">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setName-java.lang.String-">setName(String)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setName-java.lang.String-">setName(String)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Dish.html#setName-java.lang.String-">setName(String)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Meal.html#setName-java.lang.String-">setName(String)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setName_JTF-javax.swing.JTextField-">setName_JTF(JTextField)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/Command.html#setNb_args-int-">setNb_args(int)</a></span> - Method in class clui.<a href="../clui/Command.html" title="class in clui">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Courier.html#setNbOfDeliveredOrders-int-">setNbOfDeliveredOrders(int)</a></span> - Method in class users.<a href="../users/Courier.html" title="class in users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#setNbOfDeliveredOrders-int-">setNbOfDeliveredOrders(int)</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setPassword-char:A-">setPassword(char[])</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setPassword_JTF-javax.swing.JPasswordField-">setPassword_JTF(JPasswordField)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setPasswordConf-char:A-">setPasswordConf(char[])</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setPasswordConf_JTF-javax.swing.JPasswordField-">setPasswordConf_JTF(JPasswordField)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setPhoneNum-java.lang.String-">setPhoneNum(String)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setPhoneNum_JTF-javax.swing.JTextField-">setPhoneNum_JTF(JTextField)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#setPhoneNumb-java.lang.String-">setPhoneNumb(String)</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Courier.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class users.<a href="../users/Courier.html" title="class in users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Customer.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class users.<a href="../users/Customer.html" title="class in users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/FidCardPlanPoints.html#setPoints-int-">setPoints(int)</a></span> - Method in class policies.<a href="../policies/FidCardPlanPoints.html" title="class in policies">FidCardPlanPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Dish.html#setPrice-double-">setPrice(double)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#setPriceFinal-double-">setPriceFinal(double)</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#setPriceInter-double-">setPriceInter(double)</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#setProfitFinal-double-">setProfitFinal(double)</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#setProfitPolicy--">setProfitPolicy()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">For the currently logged on manager to set the profit policy
 of the system to that passed as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#setQuantity-java.util.ArrayList-">setQuantity(ArrayList&lt;Integer&gt;)</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setRadio_courier-javax.swing.JRadioButton-">setRadio_courier(JRadioButton)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setRadio_customer-javax.swing.JRadioButton-">setRadio_customer(JRadioButton)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setRadio_manager-javax.swing.JRadioButton-">setRadio_manager(JRadioButton)</a></span> - Static method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setRadio_restaurant-javax.swing.JRadioButton-">setRadio_restaurant(JRadioButton)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setReceivedOrders-java.util.LinkedList-">setReceivedOrders(LinkedList&lt;Order&gt;)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/FidCardPlanPoints.html#setReduc-double-">setReduc(double)</a></span> - Method in class policies.<a href="../policies/FidCardPlanPoints.html" title="class in policies">FidCardPlanPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setRegister_button-javax.swing.JButton-">setRegister_button(JButton)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setRegister_panel_info-javax.swing.JPanel-">setRegister_panel_info(JPanel)</a></span> - Static method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setReset_button-javax.swing.JButton-">setReset_button(JButton)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../policies/SortPolicy.html#setRest-users.Restaurant-">setRest(Restaurant)</a></span> - Method in class policies.<a href="../policies/SortPolicy.html" title="class in policies">SortPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Order.html#setRestaurant-users.Restaurant-">setRestaurant(Restaurant)</a></span> - Method in class core.<a href="../core/Order.html" title="class in core">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setRestaurant_specific_info-javax.swing.JPanel-">setRestaurant_specific_info(JPanel)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setRestaurantList-java.util.ArrayList-">setRestaurantList(ArrayList&lt;Restaurant&gt;)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setSave_button-javax.swing.JButton-">setSave_button(JButton)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setSavedOrders-java.util.ArrayList-">setSavedOrders(ArrayList&lt;Order&gt;)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#setServiceFee--">setServiceFee()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">For the currently logged in manager to set the service fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setServiceFee-double-">setServiceFee(double)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setSetButtonPanel-javax.swing.JPanel-">setSetButtonPanel(JPanel)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setSetSubPanel-javax.swing.JPanel-">setSetSubPanel(JPanel)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setSetTextFieldDesc-javax.swing.JTextField-">setSetTextFieldDesc(JTextField)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setSetTextFieldValue-javax.swing.JTextField-">setSetTextFieldValue(JTextField)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setSetTextFieldXInt-javax.swing.JTextField-">setSetTextFieldXInt(JTextField)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setSetTextFieldYInt-javax.swing.JTextField-">setSetTextFieldYInt(JTextField)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setSettingMenu-javax.swing.JMenu-">setSettingMenu(JMenu)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setSettingPanel-javax.swing.JPanel-">setSettingPanel(JPanel)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setSortPolicyToDishSort--">setSortPolicyToDishSort()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setSortPolicyToMealSort--">setSortPolicyToMealSort()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#setSpecDiscFact-double-">setSpecDiscFact(double)</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setSpecialMeal-restaurantSetUp.Meal-">setSpecialMeal(Meal)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>
<div class="block">Sets the special meal of current_restaurant to the input
 <code>Meal</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#setSpecialMeal-restaurantSetUp.Meal-">setSpecialMeal(Meal)</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#setSpecialOffer--">setSpecialOffer()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">Sets the special offer meal of the week of the logged in restaurant to
 the given meal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Courier.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class users.<a href="../users/Courier.html" title="class in users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Customer.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class users.<a href="../users/Customer.html" title="class in users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Manager.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class users.<a href="../users/Manager.html" title="class in users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Restaurant.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class users.<a href="../users/Restaurant.html" title="class in users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setSurname_JTF-javax.swing.JTextField-">setSurname_JTF(JTextField)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setTargetProfitPolicyToDelivCostProf--">setTargetProfitPolicyToDelivCostProf()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setTargetProfitPolicyToMarkup--">setTargetProfitPolicyToMarkup()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setTargetProfitPolicyToSerFeeProf--">setTargetProfitPolicyToSerFeeProf()</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#setTextFields-users.Restaurant-">setTextFields(Restaurant)</a></span> - Method in class gui.<a href="../gui/DisplayMealDish.html" title="class in gui">DisplayMealDish</a></dt>
<dd>
<div class="block">used to display the dishes of the restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Dish.html#setType-java.lang.String-">setType(String)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Meal.html#setType-java.lang.String-">setType(String)</a></span> - Method in class restaurantSetUp.<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setUser_global_info-javax.swing.JPanel-">setUser_global_info(JPanel)</a></span> - Static method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setUser_specific_info-javax.swing.JPanel-">setUser_specific_info(JPanel)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setUser_type_group-javax.swing.ButtonGroup-">setUser_type_group(ButtonGroup)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#setUserLists--">setUserLists()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setUsername-users.User-java.lang.String-">setUsername(User, String)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>
<div class="block">Changes username of certain User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setUsername_JTF-javax.swing.JTextField-">setUsername_JTF(JTextField)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#setUsers-java.util.HashMap-">setUsers(HashMap&lt;String, User&gt;)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setWelcome_button_panel-javax.swing.JPanel-">setWelcome_button_panel(JPanel)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setWelcome_button_panel-javax.swing.JPanel-">setWelcome_button_panel(JPanel)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setWelcome_message_panel-javax.swing.JPanel-">setWelcome_message_panel(JPanel)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setWelcome_message_panel-javax.swing.JPanel-">setWelcome_message_panel(JPanel)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setWelcome_panel-javax.swing.JPanel-">setWelcome_panel(JPanel)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UserFrame.html#setWelcome_panel-javax.swing.JPanel-">setWelcome_panel(JPanel)</a></span> - Method in class gui.<a href="../gui/UserFrame.html" title="class in gui">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Address.html#setxCoordinate-int-">setxCoordinate(int)</a></span> - Method in class users.<a href="../users/Address.html" title="class in users">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setxCoordinate_JTF-javax.swing.JTextField-">setxCoordinate_JTF(JTextField)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Address.html#setyCoordinate-int-">setyCoordinate(int)</a></span> - Method in class users.<a href="../users/Address.html" title="class in users">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#setyCoordinate_JTF-javax.swing.JTextField-">setyCoordinate_JTF(JTextField)</a></span> - Method in class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#showCourierDeliveries--">showCourierDeliveries()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">For the currently logged on myFoodora manager to display the list of
 couriers sorted in decreasing order w r t the number of completed
 deliveries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#showCustomers--">showCustomers()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">For the currently logged on myFoodora manager to display the list of
 customers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#showMeal--">showMeal()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">Show dishes in a meal of the logged in restaurant with given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#showMenuItem--">showMenuItem()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">Display the list of meals and dishes of a given restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#showRestaurants--">showRestaurants()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">For the currently logged on myFoodora manager to display the list of
 restaurants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#showRestaurantTop--">showRestaurantTop()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">For the currently logged on myFoodora manager to display the list of
 restaurant sorted in decreasing order w r t the number of delivered
 orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#showTotalProfit--">showTotalProfit()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">For the currently logged on myFoodora manager to show the
 total profit of the system since creation if arguments are
 null or within a time interval if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#simulateDeliveryCost--">simulateDeliveryCost()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#simulateMarkupPerc--">simulateMarkupPerc()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Core.html#simulateProfit-double-double-double-">simulateProfit(double, double, double)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>
<div class="block">Depending on the chosen tpPolicy a certain profit related quantity is
 calculated:</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/CoreTest.html#simulateServiceFee--">simulateServiceFee()</a></span> - Method in class tests.<a href="../tests/CoreTest.html" title="class in tests">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policies/SortOrderPolicy.html" title="interface in policies"><span class="typeNameLink">SortOrderPolicy</span></a> - Interface in <a href="../policies/package-summary.html">policies</a></dt>
<dd>
<div class="block">The interface <code>SortOrderPolicy</code> allow restaurantSetUp and managers
 to sort the shipped orders according to different criteria.</div>
</dd>
<dt><a href="../policies/SortPolicy.html" title="class in policies"><span class="typeNameLink">SortPolicy</span></a> - Class in <a href="../policies/package-summary.html">policies</a></dt>
<dd>
<div class="block">The abstract class <code>SortPolicy</code> allow restaurants and managers
 to sort the shipped orders according to different criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/SortPolicy.html#SortPolicy--">SortPolicy()</a></span> - Constructor for class policies.<a href="../policies/SortPolicy.html" title="class in policies">SortPolicy</a></dt>
<dd>
<div class="block">Constructor for attributeless Instance of SortPolicy that exists because core 
 needs an attributeless SortPolicy that can be changed.</div>
</dd>
<dt><a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp"><span class="typeNameLink">Starter</span></a> - Class in <a href="../restaurantSetUp/package-summary.html">restaurantSetUp</a></dt>
<dd>
<div class="block">Starter extends the <code>Dish</code> class and
 represent a starter with name, price and price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Starter.html#Starter-java.lang.String-double-java.lang.String-">Starter(String, double, String)</a></span> - Constructor for class restaurantSetUp.<a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a></dt>
<dd>
<div class="block">Constructor for a Starter with given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Starter.html#Starter-java.lang.String-double-">Starter(String, double)</a></span> - Constructor for class restaurantSetUp.<a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a></dt>
<dd>
<div class="block">Constructor for a Starter with no given type
 and will thus be standard.</div>
</dd>
<dt><a href="../tests/StarterTest.html" title="class in tests"><span class="typeNameLink">StarterTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/StarterTest.html#StarterTest--">StarterTest()</a></span> - Constructor for class tests.<a href="../tests/StarterTest.html" title="class in tests">StarterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/StartFrame.html" title="class in gui"><span class="typeNameLink">StartFrame</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The class <code>StartFrame</code> is the class that will create a new core 
 and be in charge of handling the user experience.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrame.html#StartFrame--">StartFrame()</a></span> - Constructor for class gui.<a href="../gui/StartFrame.html" title="class in gui">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/StartFrameTest.html" title="class in gui"><span class="typeNameLink">StartFrameTest</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Test class that has robots to click through the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StartFrameTest.html#StartFrameTest--">StartFrameTest()</a></span> - Constructor for class gui.<a href="../gui/StartFrameTest.html" title="class in gui">StartFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clui/CommandProcessor.html#stopAndSerialize--">stopAndSerialize()</a></span> - Method in class clui.<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></dt>
<dd>
<div class="block">Method is called whenever the command line is stopped and will
 serialize the core and all its relevant attributes into the 
 clui_core[dot]ser file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
