<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/Core.html#deactivateUser-users.User-">deactivateUser(User)</a></span> - Method in class core.<a href="../core/Core.html" title="class in core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Courier.html#declineOrder--">declineOrder()</a></span> - Method in class users.<a href="../users/Courier.html" title="class in users">Courier</a></dt>
<dd>
<div class="block">The function <code>declineOrder</code> declines the order by 
 setting the courier of that order null.</div>
</dd>
<dt><a href="../policies/DeliveryCostProfit.html" title="class in policies"><span class="typeNameLink">DeliveryCostProfit</span></a> - Class in <a href="../policies/package-summary.html">policies</a></dt>
<dd>
<div class="block">The class <code>DeliveryCostProfit</code> allows 
 to create the policy DeliveryCostProfit to calculate 
 the delivery cost needed to achieve a certain profit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/DeliveryCostProfit.html#DeliveryCostProfit--">DeliveryCostProfit()</a></span> - Constructor for class policies.<a href="../policies/DeliveryCostProfit.html" title="class in policies">DeliveryCostProfit</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../policies/DeliveryPolicy.html" title="interface in policies"><span class="typeNameLink">DeliveryPolicy</span></a> - Interface in <a href="../policies/package-summary.html">policies</a></dt>
<dd>
<div class="block">The interface <code>DeliveryPolicy</code> allows the MyFoodora system
 to choose the policy to allocate a courier for an order.</div>
</dd>
<dt><a href="../tests/DeliveryPolicyTest.html" title="class in tests"><span class="typeNameLink">DeliveryPolicyTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DeliveryPolicyTest.html#DeliveryPolicyTest--">DeliveryPolicyTest()</a></span> - Constructor for class tests.<a href="../tests/DeliveryPolicyTest.html" title="class in tests">DeliveryPolicyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurantSetUp/Dessert.html" title="class in restaurantSetUp"><span class="typeNameLink">Dessert</span></a> - Class in <a href="../restaurantSetUp/package-summary.html">restaurantSetUp</a></dt>
<dd>
<div class="block">Dessert extends the <code>Dish</code> class and
 represent a dessert with name, price and price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Dessert.html#Dessert-java.lang.String-double-java.lang.String-">Dessert(String, double, String)</a></span> - Constructor for class restaurantSetUp.<a href="../restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a></dt>
<dd>
<div class="block">Constructor for a dessert with given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/Dessert.html#Dessert-java.lang.String-double-">Dessert(String, double)</a></span> - Constructor for class restaurantSetUp.<a href="../restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a></dt>
<dd>
<div class="block">Constructor for a dessert that has no special type and thus will be named "standard".</div>
</dd>
<dt><a href="../tests/DessertTest.html" title="class in tests"><span class="typeNameLink">DessertTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DessertTest.html#DessertTest--">DessertTest()</a></span> - Constructor for class tests.<a href="../tests/DessertTest.html" title="class in tests">DessertTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp"><span class="typeNameLink">Dish</span></a> - Class in <a href="../restaurantSetUp/package-summary.html">restaurantSetUp</a></dt>
<dd>
<div class="block">Class that represent a dish/ class is inherited by other 
 classes (starter, mainDish, dessert).</div>
</dd>
<dt><a href="../restaurantSetUp/DishFactory.html" title="class in restaurantSetUp"><span class="typeNameLink">DishFactory</span></a> - Class in <a href="../restaurantSetUp/package-summary.html">restaurantSetUp</a></dt>
<dd>
<div class="block">The class <code>DishFactory</code> produces a concrete dish factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantSetUp/DishFactory.html#DishFactory--">DishFactory()</a></span> - Constructor for class restaurantSetUp.<a href="../restaurantSetUp/DishFactory.html" title="class in restaurantSetUp">DishFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/DishFactoryTest.html" title="class in tests"><span class="typeNameLink">DishFactoryTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DishFactoryTest.html#DishFactoryTest--">DishFactoryTest()</a></span> - Constructor for class tests.<a href="../tests/DishFactoryTest.html" title="class in tests">DishFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../policies/DishSort.html" title="class in policies"><span class="typeNameLink">DishSort</span></a> - Class in <a href="../policies/package-summary.html">policies</a></dt>
<dd>
<div class="block">The class <code>DishSort</code> inherits the class <code>Sort</code>
 and is used to give back a sorted list of all Dishes being sold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/DishSort.html#DishSort-restaurantSetUp.Dish-int-users.Restaurant-">DishSort(Dish, int, Restaurant)</a></span> - Constructor for class policies.<a href="../policies/DishSort.html" title="class in policies">DishSort</a></dt>
<dd>
<div class="block">Constructor of DishSort</div>
</dd>
<dt><span class="memberNameLink"><a href="../policies/DishSort.html#DishSort--">DishSort()</a></span> - Constructor for class policies.<a href="../policies/DishSort.html" title="class in policies">DishSort</a></dt>
<dd>
<div class="block">Is there because core needs an attributeless SortPolicy to save as policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#display-restaurantSetUp.Meal-users.Restaurant-">display(Meal, Restaurant)</a></span> - Method in class gui.<a href="../gui/DisplayMealDish.html" title="class in gui">DisplayMealDish</a></dt>
<dd>
<div class="block">display panel that returns a JPanel including a 
 detailed description of a meal of a restaurant.</div>
</dd>
<dt><a href="../gui/DisplayMealDish.html" title="class in gui"><span class="typeNameLink">DisplayMealDish</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The class <code>DisplayMealDish</code> provides functionality to show meals and lists 
 on a scroll panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/DisplayMealDish.html#DisplayMealDish--">DisplayMealDish()</a></span> - Constructor for class gui.<a href="../gui/DisplayMealDish.html" title="class in gui">DisplayMealDish</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
