<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:31 CET 2017 -->
<title>CommandProcessor</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clui/CommandLine.html" title="class in clui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clui/LaunchCLUI.html" title="class in clui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clui/CommandProcessor.html" target="_top">Frames</a></li>
<li><a href="CommandProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clui</div>
<h2 title="Class CommandProcessor" class="title">Class CommandProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clui.CommandProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandProcessor</span>
extends java.lang.Object</pre>
<div class="block">The <code>CommandProcessor</code> class allows to process a given command
 and use the its core instance to perform related actions on it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John de Wasseige, Patrick von Platen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#addDish2Meal--">addDish2Meal</a></span>()</code>
<div class="block">Adds a dish that already exists in the restaurant list of dishes to a
 meal that is already in the restaurant list of meals.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#addDishRestaurantMenu--">addDishRestaurantMenu</a></span>()</code>
<div class="block">Adds a dish with given dishname, category, foodtype and price, to the
 menu of the current logged in restaurant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#addItem2Order--">addItem2Order</a></span>()</code>
<div class="block">Add the given item (meal or dish) to the current order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#addNbItem2Order--">addNbItem2Order</a></span>()</code>
<div class="block">Add the given item (meal or dish) with given quantity to the current
 order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#associateCard--">associateCard</a></span>()</code>
<div class="block">Associates a fidelity card plan to a customer with given username.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#createMeal--">createMeal</a></span>()</code>
<div class="block">Potentially creates a meal with given name and given type to the proposed
 items of the current logged in restaurant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#createOrder--">createOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#endOrder--">endOrder</a></span>()</code>
<div class="block">Saves and treat the current order for the currently logged on customer at
 a given date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#login--">login</a></span>()</code>
<div class="block">Allows the a user to log in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#logout--">logout</a></span>()</code>
<div class="block">Performs logout.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#offDuty--">offDuty</a></span>()</code>
<div class="block">Set the state of the logged in courier to off-duty.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#onDuty--">onDuty</a></span>()</code>
<div class="block">Set the state of the logged in courier to on-duty.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#parseDateFromString-java.lang.String-">parseDateFromString</a></span>(java.lang.String&nbsp;string_date)</code>
<div class="block">Returns a Calendar object parsed from input date in format dd/mm/yyyy.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#processCmd-clui.Command-">processCmd</a></span>(<a href="../clui/Command.html" title="class in clui">Command</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#registerCourier--">registerCourier</a></span>()</code>
<div class="block">Adds a courier to the system with given firstname, lastname, username,
 address and password, recalling that the address must have the syntax
 "xCoord,yCoord".</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#registerCustomer--">registerCustomer</a></span>()</code>
<div class="block">Adds a customer to the system with given firstname, lastname, username,
 address and password, recalling that the address must have the syntax
 "xCoord,yCoord".</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#registerRestaurant--">registerRestaurant</a></span>()</code>
<div class="block">Adds a restaurant to the system with given name, username, address and
 password, recalling that the address must have the syntax
 "xCoord,yCoord".</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#removeFromSpecialOffer--">removeFromSpecialOffer</a></span>()</code>
<div class="block">Sets the special offer meal of the week of the logged in restaurant to
 null.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#resetCore--">resetCore</a></span>()</code>
<div class="block">For the currently logged in manager to reset the whole core object
 (cleaning the database of all users and orders).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#saveMeal--">saveMeal</a></span>()</code>
<div class="block">Allows the logged in restaurant to save one of the pending meals with given meal name to the
 currently logged in restaurant list of meals.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#setDeliveryCost--">setDeliveryCost</a></span>()</code>
<div class="block">For the currently logged in manager to set the delivery cost.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#setDeliveryPolicy--">setDeliveryPolicy</a></span>()</code>
<div class="block">For the currently logged on manager to set the delivery policy
 of the system to that passed as argument.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#setMarkupPercentage--">setMarkupPercentage</a></span>()</code>
<div class="block">For the currently logged in manager to set the markup percentage.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#setProfitPolicy--">setProfitPolicy</a></span>()</code>
<div class="block">For the currently logged on manager to set the profit policy
 of the system to that passed as argument.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#setServiceFee--">setServiceFee</a></span>()</code>
<div class="block">For the currently logged in manager to set the service fee.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#setSpecialOffer--">setSpecialOffer</a></span>()</code>
<div class="block">Sets the special offer meal of the week of the logged in restaurant to
 the given meal.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#showCourierDeliveries--">showCourierDeliveries</a></span>()</code>
<div class="block">For the currently logged on myFoodora manager to display the list of
 couriers sorted in decreasing order w r t the number of completed
 deliveries.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#showCustomers--">showCustomers</a></span>()</code>
<div class="block">For the currently logged on myFoodora manager to display the list of
 customers.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#showMeal--">showMeal</a></span>()</code>
<div class="block">Show dishes in a meal of the logged in restaurant with given name.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#showMenuItem--">showMenuItem</a></span>()</code>
<div class="block">Display the list of meals and dishes of a given restaurant.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#showRestaurants--">showRestaurants</a></span>()</code>
<div class="block">For the currently logged on myFoodora manager to display the list of
 restaurants.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#showRestaurantTop--">showRestaurantTop</a></span>()</code>
<div class="block">For the currently logged on myFoodora manager to display the list of
 restaurant sorted in decreasing order w r t the number of delivered
 orders.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#showTotalProfit--">showTotalProfit</a></span>()</code>
<div class="block">For the currently logged on myFoodora manager to show the
 total profit of the system since creation if arguments are
 null or within a time interval if not.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clui/CommandProcessor.html#stopAndSerialize--">stopAndSerialize</a></span>()</code>
<div class="block">Method is called whenever the command line is stopped and will
 serialize the core and all its relevant attributes into the 
 clui_core[dot]ser file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../clui/CommandProcessor.html" title="class in clui">CommandProcessor</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="processCmd-clui.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCmd</h4>
<pre>public&nbsp;void&nbsp;processCmd(<a href="../clui/Command.html" title="class in clui">Command</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="registerRestaurant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRestaurant</h4>
<pre>public&nbsp;void&nbsp;registerRestaurant()</pre>
<div class="block">Adds a restaurant to the system with given name, username, address and
 password, recalling that the address must have the syntax
 "xCoord,yCoord".</div>
</li>
</ul>
<a name="registerCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomer</h4>
<pre>public&nbsp;void&nbsp;registerCustomer()</pre>
<div class="block">Adds a customer to the system with given firstname, lastname, username,
 address and password, recalling that the address must have the syntax
 "xCoord,yCoord".</div>
</li>
</ul>
<a name="registerCourier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCourier</h4>
<pre>public&nbsp;void&nbsp;registerCourier()</pre>
<div class="block">Adds a courier to the system with given firstname, lastname, username,
 address and password, recalling that the address must have the syntax
 "xCoord,yCoord".</div>
</li>
</ul>
<a name="addDishRestaurantMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDishRestaurantMenu</h4>
<pre>public&nbsp;void&nbsp;addDishRestaurantMenu()</pre>
<div class="block">Adds a dish with given dishname, category, foodtype and price, to the
 menu of the current logged in restaurant.</div>
</li>
</ul>
<a name="login--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login()</pre>
<div class="block">Allows the a user to log in.
 Note that the potential meals list is cleared in order to avoid
 use of the latter by unwanted users.</div>
</li>
</ul>
<a name="createMeal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMeal</h4>
<pre>public&nbsp;void&nbsp;createMeal()</pre>
<div class="block">Potentially creates a meal with given name and given type to the proposed
 items of the current logged in restaurant.</div>
</li>
</ul>
<a name="addDish2Meal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDish2Meal</h4>
<pre>public&nbsp;void&nbsp;addDish2Meal()</pre>
<div class="block">Adds a dish that already exists in the restaurant list of dishes to a
 meal that is already in the restaurant list of meals.</div>
</li>
</ul>
<a name="showMeal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMeal</h4>
<pre>public&nbsp;void&nbsp;showMeal()</pre>
<div class="block">Show dishes in a meal of the logged in restaurant with given name.</div>
</li>
</ul>
<a name="saveMeal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMeal</h4>
<pre>public&nbsp;void&nbsp;saveMeal()</pre>
<div class="block">Allows the logged in restaurant to save one of the pending meals with given meal name to the
 currently logged in restaurant list of meals.
 Erasing the potential_meals list at each log in allows to only have a use of this
 function by restaurants.</div>
</li>
</ul>
<a name="setSpecialOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialOffer</h4>
<pre>public&nbsp;void&nbsp;setSpecialOffer()</pre>
<div class="block">Sets the special offer meal of the week of the logged in restaurant to
 the given meal.</div>
</li>
</ul>
<a name="removeFromSpecialOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSpecialOffer</h4>
<pre>public&nbsp;void&nbsp;removeFromSpecialOffer()</pre>
<div class="block">Sets the special offer meal of the week of the logged in restaurant to
 null.</div>
</li>
</ul>
<a name="createOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre>public&nbsp;void&nbsp;createOrder()</pre>
</li>
</ul>
<a name="addItem2Order--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem2Order</h4>
<pre>public&nbsp;void&nbsp;addItem2Order()</pre>
<div class="block">Add the given item (meal or dish) to the current order.</div>
</li>
</ul>
<a name="addNbItem2Order--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNbItem2Order</h4>
<pre>public&nbsp;void&nbsp;addNbItem2Order()</pre>
<div class="block">Add the given item (meal or dish) with given quantity to the current
 order.</div>
</li>
</ul>
<a name="endOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOrder</h4>
<pre>public&nbsp;void&nbsp;endOrder()</pre>
<div class="block">Saves and treat the current order for the currently logged on customer at
 a given date.</div>
</li>
</ul>
<a name="onDuty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDuty</h4>
<pre>public&nbsp;void&nbsp;onDuty()</pre>
<div class="block">Set the state of the logged in courier to on-duty.</div>
</li>
</ul>
<a name="offDuty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offDuty</h4>
<pre>public&nbsp;void&nbsp;offDuty()</pre>
<div class="block">Set the state of the logged in courier to off-duty.</div>
</li>
</ul>
<a name="setDeliveryPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryPolicy</h4>
<pre>public&nbsp;void&nbsp;setDeliveryPolicy()</pre>
<div class="block">For the currently logged on manager to set the delivery policy
 of the system to that passed as argument.</div>
</li>
</ul>
<a name="setProfitPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfitPolicy</h4>
<pre>public&nbsp;void&nbsp;setProfitPolicy()</pre>
<div class="block">For the currently logged on manager to set the profit policy
 of the system to that passed as argument.</div>
</li>
</ul>
<a name="associateCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateCard</h4>
<pre>public&nbsp;void&nbsp;associateCard()</pre>
<div class="block">Associates a fidelity card plan to a customer with given username.</div>
</li>
</ul>
<a name="showCourierDeliveries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCourierDeliveries</h4>
<pre>public&nbsp;void&nbsp;showCourierDeliveries()</pre>
<div class="block">For the currently logged on myFoodora manager to display the list of
 couriers sorted in decreasing order w r t the number of completed
 deliveries.</div>
</li>
</ul>
<a name="showRestaurantTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRestaurantTop</h4>
<pre>public&nbsp;void&nbsp;showRestaurantTop()</pre>
<div class="block">For the currently logged on myFoodora manager to display the list of
 restaurant sorted in decreasing order w r t the number of delivered
 orders.</div>
</li>
</ul>
<a name="showCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCustomers</h4>
<pre>public&nbsp;void&nbsp;showCustomers()</pre>
<div class="block">For the currently logged on myFoodora manager to display the list of
 customers.
 Note that the <code>getCustomerList</code> method of the core
 can only be used when the current logged in user is a manager.</div>
</li>
</ul>
<a name="showRestaurants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRestaurants</h4>
<pre>public&nbsp;void&nbsp;showRestaurants()</pre>
<div class="block">For the currently logged on myFoodora manager to display the list of
 restaurants.</div>
</li>
</ul>
<a name="showMenuItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenuItem</h4>
<pre>public&nbsp;void&nbsp;showMenuItem()</pre>
<div class="block">Display the list of meals and dishes of a given restaurant.</div>
</li>
</ul>
<a name="showTotalProfit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTotalProfit</h4>
<pre>public&nbsp;void&nbsp;showTotalProfit()</pre>
<div class="block">For the currently logged on myFoodora manager to show the
 total profit of the system since creation if arguments are
 null or within a time interval if not.</div>
</li>
</ul>
<a name="setServiceFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceFee</h4>
<pre>public&nbsp;void&nbsp;setServiceFee()</pre>
<div class="block">For the currently logged in manager to set the service fee.</div>
</li>
</ul>
<a name="setMarkupPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkupPercentage</h4>
<pre>public&nbsp;void&nbsp;setMarkupPercentage()</pre>
<div class="block">For the currently logged in manager to set the markup percentage.</div>
</li>
</ul>
<a name="setDeliveryCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryCost</h4>
<pre>public&nbsp;void&nbsp;setDeliveryCost()</pre>
<div class="block">For the currently logged in manager to set the delivery cost.</div>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block">Performs logout.</div>
</li>
</ul>
<a name="stopAndSerialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAndSerialize</h4>
<pre>public&nbsp;void&nbsp;stopAndSerialize()</pre>
<div class="block">Method is called whenever the command line is stopped and will
 serialize the core and all its relevant attributes into the 
 clui_core[dot]ser file.</div>
</li>
</ul>
<a name="resetCore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCore</h4>
<pre>public&nbsp;void&nbsp;resetCore()</pre>
<div class="block">For the currently logged in manager to reset the whole core object
 (cleaning the database of all users and orders).</div>
</li>
</ul>
<a name="parseDateFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseDateFromString</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;parseDateFromString(java.lang.String&nbsp;string_date)
                                              throws java.text.ParseException</pre>
<div class="block">Returns a Calendar object parsed from input date in format dd/mm/yyyy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string_date</code> - a string containing the date to be parsed in the form
            dd/mm/yyyy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Calendar object representing the parsed date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if the input string is not in the required format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clui/CommandLine.html" title="class in clui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clui/LaunchCLUI.html" title="class in clui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clui/CommandProcessor.html" target="_top">Frames</a></li>
<li><a href="CommandProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
