<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>Uses of Class restaurantSetUp.Dish</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class restaurantSetUp.Dish";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?restaurantSetUp/class-use/Dish.html" target="_top">Frames</a></li>
<li><a href="Dish.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class restaurantSetUp.Dish" class="title">Uses of Class<br>restaurantSetUp.Dish</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">
<div class="block">This package contains the main classes of the system 
 (ie the <code>Core</code> and <code>Order</code>classes),
 responsible for linking all other packages classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">
<div class="block">The package contains all the classes that are 
 necessary for the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#policies">policies</a></td>
<td class="colLast">
<div class="block">This package contains the policies related classes,
 abstract classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#restaurantSetUp">restaurantSetUp</a></td>
<td class="colLast">
<div class="block">This package contains the restaurant setup related classes,
 abstract classes and interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#users">users</a></td>
<td class="colLast">
<div class="block">This package contains the users classes of the system 
 (ie the <code>Courier</code>, <code>Customer</code>,
 <code>Manager</code>, <code>Restaurant</code> and <code>User</code> classes),
 responsible for creating Users of the MyFoodora system
 and their different functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return types with arguments of type <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../core/Order.html#getDishes--">getDishes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../core/Order.html#addDish-restaurantSetUp.Dish-int-">addDish</a></span>(<a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&nbsp;m,
       int&nbsp;q)</code>
<div class="block">Add a given number of a given dish to the order.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../core/package-summary.html">core</a> with type arguments of type <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../core/Order.html#setDishes-java.util.ArrayList-">setDishes</a></span>(java.util.ArrayList&lt;<a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&gt;&nbsp;dishes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return types with arguments of type <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayMealDish.</span><code><span class="memberNameLink"><a href="../../gui/DisplayMealDish.html#filljListAllDishes-users.Restaurant-">filljListAllDishes</a></span>(<a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">used to make a jlist with all dishes of a restaurant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayMealDish.</span><code><span class="memberNameLink"><a href="../../gui/DisplayMealDish.html#getjListAllDish--">getjListAllDish</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="policies">
<!--   -->
</a>
<h3>Uses of <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a> in <a href="../../policies/package-summary.html">policies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../policies/package-summary.html">policies</a> that return <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></code></td>
<td class="colLast"><span class="typeNameLabel">DishSort.</span><code><span class="memberNameLink"><a href="../../policies/DishSort.html#getDish--">getDish</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../policies/package-summary.html">policies</a> with parameters of type <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DishSort.</span><code><span class="memberNameLink"><a href="../../policies/DishSort.html#setDish-restaurantSetUp.Dish-">setDish</a></span>(<a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&nbsp;dish)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../policies/package-summary.html">policies</a> with parameters of type <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../policies/DishSort.html#DishSort-restaurantSetUp.Dish-int-users.Restaurant-">DishSort</a></span>(<a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&nbsp;dish,
        int&nbsp;count,
        <a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">Constructor of DishSort</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="restaurantSetUp">
<!--   -->
</a>
<h3>Uses of <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a> in <a href="../../restaurantSetUp/package-summary.html">restaurantSetUp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a> in <a href="../../restaurantSetUp/package-summary.html">restaurantSetUp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a></span></code>
<div class="block">Dessert extends the <code>Dish</code> class and
 represent a dessert with name, price and price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a></span></code>
<div class="block">MainDish is a Dish and takes over all functionality of Dish.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a></span></code>
<div class="block">Starter extends the <code>Dish</code> class and
 represent a starter with name, price and price.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../restaurantSetUp/package-summary.html">restaurantSetUp</a> that return <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></code></td>
<td class="colLast"><span class="typeNameLabel">MealFactory.</span><code><span class="memberNameLink"><a href="../../restaurantSetUp/MealFactory.html#getDish-java.lang.String-java.lang.String-double-">getDish</a></span>(java.lang.String&nbsp;dishType,
       java.lang.String&nbsp;dishName,
       double&nbsp;dishPrice)</code>
<div class="block">NOT TO USE METHOD, SEE <code>DishFactory</code> to get a Dish,
 this method returns null as we have to extend the <code>AbstractFactory</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></code></td>
<td class="colLast"><span class="typeNameLabel">DishFactory.</span><code><span class="memberNameLink"><a href="../../restaurantSetUp/DishFactory.html#getDish-java.lang.String-java.lang.String-double-">getDish</a></span>(java.lang.String&nbsp;dishType,
       java.lang.String&nbsp;dishName,
       double&nbsp;dishPrice)</code>
<div class="block">Returns a dish of specified type (starter, maindish, dessert),
 name and price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFactory.</span><code><span class="memberNameLink"><a href="../../restaurantSetUp/AbstractFactory.html#getDish-java.lang.String-java.lang.String-double-">getDish</a></span>(java.lang.String&nbsp;dishType,
       java.lang.String&nbsp;dishName,
       double&nbsp;dishPrice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></code></td>
<td class="colLast"><span class="typeNameLabel">MealFactory.</span><code><span class="memberNameLink"><a href="../../restaurantSetUp/MealFactory.html#getDish-java.lang.String-java.lang.String-double-java.lang.String-">getDish</a></span>(java.lang.String&nbsp;dishType,
       java.lang.String&nbsp;dishName,
       double&nbsp;price,
       java.lang.String&nbsp;foodType)</code>
<div class="block">NOT TO USE METHOD, SEE <code>DishFactory</code> to get a Dish,
 this method returns null as we have to extend the <code>AbstractFactory</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></code></td>
<td class="colLast"><span class="typeNameLabel">DishFactory.</span><code><span class="memberNameLink"><a href="../../restaurantSetUp/DishFactory.html#getDish-java.lang.String-java.lang.String-double-java.lang.String-">getDish</a></span>(java.lang.String&nbsp;dishType,
       java.lang.String&nbsp;name,
       double&nbsp;price,
       java.lang.String&nbsp;foodType)</code>
<div class="block">Returns a dish of specified type (starter, maindish, dessert),
 name and price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFactory.</span><code><span class="memberNameLink"><a href="../../restaurantSetUp/AbstractFactory.html#getDish-java.lang.String-java.lang.String-double-java.lang.String-">getDish</a></span>(java.lang.String&nbsp;dishType,
       java.lang.String&nbsp;dishName,
       double&nbsp;price,
       java.lang.String&nbsp;foodType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../restaurantSetUp/package-summary.html">restaurantSetUp</a> that return types with arguments of type <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Meal.</span><code><span class="memberNameLink"><a href="../../restaurantSetUp/Meal.html#getListOfDish--">getListOfDish</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../restaurantSetUp/package-summary.html">restaurantSetUp</a> with parameters of type <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HalfMeal.</span><code><span class="memberNameLink"><a href="../../restaurantSetUp/HalfMeal.html#setHalfMeal-restaurantSetUp.MainDish-restaurantSetUp.Dish-">setHalfMeal</a></span>(<a href="../../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a>&nbsp;mainDish,
           <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&nbsp;secChoice)</code>
<div class="block">SetDishes method which checks whether the added dishes are of they same type 
 and names the meal either standard (different types) or of a type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../restaurantSetUp/package-summary.html">restaurantSetUp</a> with type arguments of type <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Meal.</span><code><span class="memberNameLink"><a href="../../restaurantSetUp/Meal.html#setListOfDish-java.util.List-">setListOfDish</a></span>(java.util.List&lt;<a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&gt;&nbsp;listOfDish)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../restaurantSetUp/package-summary.html">restaurantSetUp</a> with parameters of type <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../restaurantSetUp/HalfMeal.html#HalfMeal-java.lang.String-restaurantSetUp.Dish-restaurantSetUp.Dish-">HalfMeal</a></span>(java.lang.String&nbsp;name,
        <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&nbsp;mainDish,
        <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&nbsp;secChoice)</code>
<div class="block">Class constructor which checks whether the added dishes are of they same type 
 and names the meal either standard (different types) or of a type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="users">
<!--   -->
</a>
<h3>Uses of <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a> in <a href="../../users/package-summary.html">users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../users/package-summary.html">users</a> that return <a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></code></td>
<td class="colLast"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../users/Restaurant.html#getDishByName-java.lang.String-">getDishByName</a></span>(java.lang.String&nbsp;dishName)</code>
<div class="block">Return the Dish with given dishName, null if this restaurant has not that dish.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?restaurantSetUp/class-use/Dish.html" target="_top">Frames</a></li>
<li><a href="Dish.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
