<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>Uses of Class restaurantSetUp.Meal</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class restaurantSetUp.Meal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?restaurantSetUp/class-use/Meal.html" target="_top">Frames</a></li>
<li><a href="Meal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class restaurantSetUp.Meal" class="title">Uses of Class<br>restaurantSetUp.Meal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">
<div class="block">This package contains the main classes of the system 
 (ie the <code>Core</code> and <code>Order</code>classes),
 responsible for linking all other packages classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">
<div class="block">The package contains all the classes that are 
 necessary for the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#policies">policies</a></td>
<td class="colLast">
<div class="block">This package contains the policies related classes,
 abstract classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#restaurantSetUp">restaurantSetUp</a></td>
<td class="colLast">
<div class="block">This package contains the restaurant setup related classes,
 abstract classes and interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#users">users</a></td>
<td class="colLast">
<div class="block">This package contains the users classes of the system 
 (ie the <code>Courier</code>, <code>Customer</code>,
 <code>Manager</code>, <code>Restaurant</code> and <code>User</code> classes),
 responsible for creating Users of the MyFoodora system
 and their different functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return types with arguments of type <a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../core/Order.html#getMeals--">getMeals</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../core/Order.html#addMeal-restaurantSetUp.Meal-int-">addMeal</a></span>(<a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;m,
       int&nbsp;q)</code>
<div class="block">Add a given number of a given meal to the order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#setSpecialMeal-restaurantSetUp.Meal-">setSpecialMeal</a></span>(<a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal)</code>
<div class="block">Sets the special meal of current_restaurant to the input
 <code>Meal</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../core/package-summary.html">core</a> with type arguments of type <a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../core/Order.html#setMeals-java.util.ArrayList-">setMeals</a></span>(java.util.ArrayList&lt;<a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&gt;&nbsp;meals)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return types with arguments of type <a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayMealDish.</span><code><span class="memberNameLink"><a href="../../gui/DisplayMealDish.html#getjListMealRemove--">getjListMealRemove</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayMealDish.</span><code><span class="memberNameLink"><a href="../../gui/DisplayMealDish.html#getjListMealShow--">getjListMealShow</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayMealDish.</span><code><span class="memberNameLink"><a href="../../gui/DisplayMealDish.html#display-restaurantSetUp.Meal-users.Restaurant-">display</a></span>(<a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal,
       <a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">display panel that returns a JPanel including a 
 detailed description of a meal of a restaurant.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="policies">
<!--   -->
</a>
<h3>Uses of <a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a> in <a href="../../policies/package-summary.html">policies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../policies/package-summary.html">policies</a> that return <a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">MealSort.</span><code><span class="memberNameLink"><a href="../../policies/MealSort.html#getMeal--">getMeal</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../policies/package-summary.html">policies</a> with parameters of type <a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MealSort.</span><code><span class="memberNameLink"><a href="../../policies/MealSort.html#setMeal-restaurantSetUp.Meal-">setMeal</a></span>(<a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../policies/package-summary.html">policies</a> with parameters of type <a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../policies/MealSort.html#MealSort-restaurantSetUp.Meal-int-users.Restaurant-">MealSort</a></span>(<a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal,
        int&nbsp;count,
        <a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">Constructor of MealSort.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="restaurantSetUp">
<!--   -->
</a>
<h3>Uses of <a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a> in <a href="../../restaurantSetUp/package-summary.html">restaurantSetUp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a> in <a href="../../restaurantSetUp/package-summary.html">restaurantSetUp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../restaurantSetUp/FullMeal.html" title="class in restaurantSetUp">FullMeal</a></span></code>
<div class="block">FullMeal extends the <code>Meal</code> class and is represented
 by a name, a <code>Starter</code>, <code>MainDish</code> and <code>Dessert</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../restaurantSetUp/HalfMeal.html" title="class in restaurantSetUp">HalfMeal</a></span></code>
<div class="block">HalfMeal extends the <code>Meal</code> class and is represented
 by a name, a <code>MainDish</code> and a <code>Starter</code> or a<code>Dessert</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../restaurantSetUp/package-summary.html">restaurantSetUp</a> that return <a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">MealFactory.</span><code><span class="memberNameLink"><a href="../../restaurantSetUp/MealFactory.html#getMeal-java.lang.String-java.lang.String-">getMeal</a></span>(java.lang.String&nbsp;mealType,
       java.lang.String&nbsp;mealName)</code>
<div class="block">Returns a meal of specified type (starter, maindish, dessert).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">DishFactory.</span><code><span class="memberNameLink"><a href="../../restaurantSetUp/DishFactory.html#getMeal-java.lang.String-java.lang.String-">getMeal</a></span>(java.lang.String&nbsp;mealType,
       java.lang.String&nbsp;mealName)</code>
<div class="block">NOT TO USE METHOD, SEE <code>MealFactory</code> to get a Meal,
 this method returns null as we have to extend the <code>AbstractFactory</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFactory.</span><code><span class="memberNameLink"><a href="../../restaurantSetUp/AbstractFactory.html#getMeal-java.lang.String-java.lang.String-">getMeal</a></span>(java.lang.String&nbsp;mealType,
       java.lang.String&nbsp;mealName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="users">
<!--   -->
</a>
<h3>Uses of <a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a> in <a href="../../users/package-summary.html">users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../users/package-summary.html">users</a> that return <a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../users/Restaurant.html#getMealByName-java.lang.String-">getMealByName</a></span>(java.lang.String&nbsp;mealName)</code>
<div class="block">Return the Meal with given mealName, null if this restaurant has not that meal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../users/Restaurant.html#getSpecialMeal--">getSpecialMeal</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../users/package-summary.html">users</a> that return types with arguments of type <a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../users/Restaurant.html#getListOfMeal--">getListOfMeal</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../users/package-summary.html">users</a> with parameters of type <a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../users/Restaurant.html#addMeal-restaurantSetUp.Meal-">addMeal</a></span>(<a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../users/Restaurant.html#getPrice-restaurantSetUp.Meal-">getPrice</a></span>(<a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../users/Restaurant.html#isMealSpecial-restaurantSetUp.Meal-">isMealSpecial</a></span>(<a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../users/Restaurant.html#removeMeal-restaurantSetUp.Meal-">removeMeal</a></span>(<a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../users/Restaurant.html#setSpecialMeal-restaurantSetUp.Meal-">setSpecialMeal</a></span>(<a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;specialMeal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../users/package-summary.html">users</a> with type arguments of type <a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../users/Restaurant.html#setListOfMeal-java.util.ArrayList-">setListOfMeal</a></span>(java.util.ArrayList&lt;<a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&gt;&nbsp;listOfMeal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?restaurantSetUp/class-use/Meal.html" target="_top">Frames</a></li>
<li><a href="Meal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
