-------
registerRestaurant
4
name
username
address
password
-------
registerCustomer
5
firstName
lastName
username
address
password
-------
registerCourier
5
firstName
lastName
username
position
password
-------
addDishRestaurantMenu
4
dishName
dishCategory
foodCategory
unitPrice
-------
login
2
username
password
-------
createMeal
2
mealName
mealType
-------
addDish2Meal
2
dishName
mealName
-------
showMeal
1
mealName
-------
saveMeal
1
mealName
-------
setSpecialOffer
1
mealName
-------
removeFromSpecialOffer
1
mealName
-------
createOrder
1
restaurantName
-------
addItem2Order
1
itemName
-------
addNbItem2Order
2
itemName
quantity
-------
endOrder
1
string_date
-------
onDuty
1
username
-------
offDuty
1
username
-------
setDeliveryPolicy
1
dPolicy
-------
setProfitPolicy
1
pPolicy
-------
associateCard
2
username
cardType
-------
showCourierDeliveries
0
-------
showRestaurantTop
0
-------
showCustomers
0
-------
showRestaurants
0
-------
showMenuItem
1
restaurantName
-------
showTotalProfit
2
startDate
endDate
-------
setServiceFee
1
serviceFee
-------
setMarkupPercentage
1
markupPercentage
-------
setDeliveryCost
1
deliveryCost
-------
runTest
1
testScenarioFile
-------
help
0
-------
logout
0
-------
stop
0 
-------
reset
0 
