<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:31 CET 2017 -->
<title>Core</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Core";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Core.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../core/Order.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Core.html" target="_top">Frames</a></li>
<li><a href="Core.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Core" class="title">Class Core</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Core</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Core</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The class <code>Core</code> is the core class of the system that can be seen
 as the center amongst all other classes keeping track of all useful
 informations for all users.
 
 A hashMap of username as key and user as value allows to have an efficient
 way of activating and deactivating <code>Users</code>.
 
 In order to efficiently display a sorted list of all the <code>Menu</code>
 and the <code>Dish</code> the <code>TreeMap</code> called
 <code>MealHeap</code> and <code>DishHeap</code> are implemented. Adding a new
 order as well as removing one is executed in O(log(n)) with n standing for
 the number of elements</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John de Wasseige, Patrick von Platen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#core.Core">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Core.html#Core--">Core</a></span>()</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#activateUser-users.User-">activateUser</a></span>(<a href="../users/User.html" title="class in users">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#addUser-users.User-">addUser</a></span>(<a href="../users/User.html" title="class in users">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#autoSetDateAfter--">autoSetDateAfter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#calcAverageIncome--">calcAverageIncome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#calcAverageProfit--">calcAverageProfit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#calcTotalIncome--">calcTotalIncome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#calcTotalProfit--">calcTotalProfit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../core/Order.html" title="class in core">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#createNewOrder-users.Restaurant-">createNewOrder</a></span>(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">Creates a new order for the currently logged in customer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#deactivateUser-users.User-">deactivateUser</a></span>(<a href="../users/User.html" title="class in users">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../users/Customer.html" title="class in users">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#findCustomerByName-java.lang.String-">findCustomerByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the customer object corresponding to the name given as input or
 null if the customer is not in the customer list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../users/Restaurant.html" title="class in users">Restaurant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#findRestaurantByName-java.lang.String-">findRestaurantByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the restaurant object corresponding to the name given as input or
 null if the restaurant is not in the restaurant list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../users/Courier.html" title="class in users">Courier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getCourierList--">getCourierList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../users/Courier.html" title="class in users">Courier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getCurrent_courier--">getCurrent_courier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../users/Customer.html" title="class in users">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getCurrent_customer--">getCurrent_customer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../users/Manager.html" title="class in users">Manager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getCurrent_manager--">getCurrent_manager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../users/Restaurant.html" title="class in users">Restaurant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getCurrent_restaurant--">getCurrent_restaurant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../users/User.html" title="class in users">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getCurrent_user--">getCurrent_user</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getCurrentMessage--">getCurrentMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../users/Customer.html" title="class in users">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getCustomerList--">getCustomerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getDateAfter--">getDateAfter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getDateBefore--">getDateBefore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getDeliveryCost--">getDeliveryCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../policies/DeliveryPolicy.html" title="interface in policies">DeliveryPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getdPolicy--">getdPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../core/Order.html" title="class in core">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getHistoryOfOrders--">getHistoryOfOrders</a></span>()</code>
<div class="block">Returns the history of orders of the current user, null if none is logged
 in.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../users/Manager.html" title="class in users">Manager</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getManagerList--">getManagerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getMarkupPercentage--">getMarkupPercentage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../users/Courier.html" title="class in users">Courier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getMostOrLeastActiveCouriers-boolean-">getMostOrLeastActiveCouriers</a></span>(boolean&nbsp;most)</code>
<div class="block">Returns an ArrayList of couriers sorted in decreasing (or increasing
 depending on input boolean value) order w r t the number of delivered
 orders.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getMostOrLeastSellingRestaurants-boolean-">getMostOrLeastSellingRestaurants</a></span>(boolean&nbsp;most)</code>
<div class="block">Returns an ArrayList of restaurants sorted in decreasing (or increasing
 depending on input boolean value) order w r t the number of delivered
 orders.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../core/Order.html" title="class in core">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getReceivedOrders--">getReceivedOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getRestaurantList--">getRestaurantList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../core/Order.html" title="class in core">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getSavedOrders--">getSavedOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getServiceFee--">getServiceFee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../policies/SortPolicy.html" title="class in policies">SortPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getSoPolicy--">getSoPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../policies/SortPolicy.html" title="class in policies">SortPolicy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getSortedList-boolean-">getSortedList</a></span>(boolean&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../policies/SortPolicy.html" title="class in policies">SortPolicy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getSortedList-users.Restaurant-boolean-">getSortedList</a></span>(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest,
             boolean&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../policies/TargetProfitPolicy.html" title="interface in policies">TargetProfitPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getTpPolicy--">getTpPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../users/User.html" title="class in users">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#logIn-java.lang.String-">logIn</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">This method allows registered users to log in and changes the current
 user to the user having completed the log in.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#logIn-java.lang.String-java.lang.String-">logIn</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">This method includes password safety and allows registered users to log
 in and changes the current user to the user having completed the log in.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#logOut--">logOut</a></span>()</code>
<div class="block">This method allows logged in users to log out.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../users/Courier.html" title="class in users">Courier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#placeNewOrder-core.Order-">placeNewOrder</a></span>(<a href="../core/Order.html" title="class in core">Order</a>&nbsp;order)</code>
<div class="block">Places a new order in the queue of new orders and returns assigned
 courier.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#register-users.User-">register</a></span>(<a href="../users/User.html" title="class in users">User</a>&nbsp;user)</code>
<div class="block">This method allows unregistered clients to register themselves.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#removeUser-users.User-">removeUser</a></span>(<a href="../users/User.html" title="class in users">User</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setCourierList-java.util.ArrayList-">setCourierList</a></span>(java.util.ArrayList&lt;<a href="../users/Courier.html" title="class in users">Courier</a>&gt;&nbsp;courierList)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setCustomerList-java.util.ArrayList-">setCustomerList</a></span>(java.util.ArrayList&lt;<a href="../users/Customer.html" title="class in users">Customer</a>&gt;&nbsp;customerList)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setDateAfter-int-int-int-">setDateAfter</a></span>(int&nbsp;year,
            int&nbsp;month,
            int&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setDateAfterWithCalObject-java.util.Calendar-">setDateAfterWithCalObject</a></span>(java.util.Calendar&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setDateBefore-int-int-int-">setDateBefore</a></span>(int&nbsp;year,
             int&nbsp;month,
             int&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setDateBeforeWithCalObject-java.util.Calendar-">setDateBeforeWithCalObject</a></span>(java.util.Calendar&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setDeliveryCost-double-">setDeliveryCost</a></span>(double&nbsp;deliveryCost)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setDeliveryPolicyToFairOcc--">setDeliveryPolicyToFairOcc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setDeliveryPolicyToFastDeliv--">setDeliveryPolicyToFastDeliv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setManagerList-java.util.ArrayList-">setManagerList</a></span>(java.util.ArrayList&lt;<a href="../users/Manager.html" title="class in users">Manager</a>&gt;&nbsp;managerList)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setMarkup_percentage-double-">setMarkup_percentage</a></span>(double&nbsp;markupPercentage)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setMarkupPercentage-double-">setMarkupPercentage</a></span>(double&nbsp;markupPercentage)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setReceivedOrders-java.util.LinkedList-">setReceivedOrders</a></span>(java.util.LinkedList&lt;<a href="../core/Order.html" title="class in core">Order</a>&gt;&nbsp;receivedOrders)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setRestaurantList-java.util.ArrayList-">setRestaurantList</a></span>(java.util.ArrayList&lt;<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&gt;&nbsp;restaurantList)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setSavedOrders-java.util.ArrayList-">setSavedOrders</a></span>(java.util.ArrayList&lt;<a href="../core/Order.html" title="class in core">Order</a>&gt;&nbsp;savedOrders)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setServiceFee-double-">setServiceFee</a></span>(double&nbsp;service_fee)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setSortPolicyToDishSort--">setSortPolicyToDishSort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setSortPolicyToMealSort--">setSortPolicyToMealSort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setSpecialMeal-restaurantSetUp.Meal-">setSpecialMeal</a></span>(<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal)</code>
<div class="block">Sets the special meal of current_restaurant to the input
 <code>Meal</code>.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setTargetProfitPolicyToDelivCostProf--">setTargetProfitPolicyToDelivCostProf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setTargetProfitPolicyToMarkup--">setTargetProfitPolicyToMarkup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setTargetProfitPolicyToSerFeeProf--">setTargetProfitPolicyToSerFeeProf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setUsername-users.User-java.lang.String-">setUsername</a></span>(<a href="../users/User.html" title="class in users">User</a>&nbsp;user,
           java.lang.String&nbsp;username)</code>
<div class="block">Changes username of certain User.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#setUsers-java.util.HashMap-">setUsers</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../users/User.html" title="class in users">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#simulateProfit-double-double-double-">simulateProfit</a></span>(double&nbsp;profit,
              double&nbsp;input1,
              double&nbsp;input2)</code>
<div class="block">Depending on the chosen tpPolicy a certain profit related quantity is
 calculated:</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Core.html#unauthorizedCommand--">unauthorizedCommand</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Core--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Core</h4>
<pre>public&nbsp;Core()</pre>
<div class="block">Class constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-users.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../users/User.html" title="class in users">User</a>&nbsp;user)
              throws <a href="../exceptions/AlreadyUsedUsernameException.html" title="class in exceptions">AlreadyUsedUsernameException</a></pre>
<div class="block">This method allows unregistered clients to register themselves. The
 method cannot be called if somebody is logged in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - a newly created user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/AlreadyUsedUsernameException.html" title="class in exceptions">AlreadyUsedUsernameException</a></code> - if the chosen username already exists</dd>
</dl>
</li>
</ul>
<a name="logIn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public&nbsp;java.lang.String&nbsp;logIn(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;password)</pre>
<div class="block">This method includes password safety and allows registered users to log
 in and changes the current user to the user having completed the log in.
 New messages are printed out if user logs in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - registered username that is saved in the system</dd>
<dd><code>password</code> - password of the username that is saved in the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing a welcome message if the login was successful
         or null if not</dd>
</dl>
</li>
</ul>
<a name="logIn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public&nbsp;java.lang.String&nbsp;logIn(java.lang.String&nbsp;username)</pre>
<div class="block">This method allows registered users to log in and changes the current
 user to the user having completed the log in. New messages are printed
 out if user logs in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - registered username that is saved in the system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing a welcome message if the login was successful
         or null if not</dd>
</dl>
</li>
</ul>
<a name="logOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public&nbsp;void&nbsp;logOut()</pre>
<div class="block">This method allows logged in users to log out.</div>
</li>
</ul>
<a name="activateUser-users.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateUser</h4>
<pre>public&nbsp;void&nbsp;activateUser(<a href="../users/User.html" title="class in users">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="deactivateUser-users.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateUser</h4>
<pre>public&nbsp;void&nbsp;deactivateUser(<a href="../users/User.html" title="class in users">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="addUser-users.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../users/User.html" title="class in users">User</a>&nbsp;user)
             throws <a href="../exceptions/AlreadyUsedUsernameException.html" title="class in exceptions">AlreadyUsedUsernameException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/AlreadyUsedUsernameException.html" title="class in exceptions">AlreadyUsedUsernameException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeUser-users.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(<a href="../users/User.html" title="class in users">User</a>&nbsp;e)</pre>
</li>
</ul>
<a name="setSpecialMeal-restaurantSetUp.Meal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialMeal</h4>
<pre>public&nbsp;void&nbsp;setSpecialMeal(<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal)</pre>
<div class="block">Sets the special meal of current_restaurant to the input
 <code>Meal</code>. Note that this function has to be here (and not only
 in the <code>Restaurant</code> class) because we need to notify all
 registered customers after this update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meal</code> - the new special meal of the week</dd>
</dl>
</li>
</ul>
<a name="getSortedList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedList</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../policies/SortPolicy.html" title="class in policies">SortPolicy</a>&gt;&nbsp;getSortedList(boolean&nbsp;order)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - is either true or false (true = descending order)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MealHeap or DishHeap according to the current policy established
         by the managers. returned Heap can be in ascending or descending
         order according to the input</dd>
</dl>
</li>
</ul>
<a name="getSortedList-users.Restaurant-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedList</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../policies/SortPolicy.html" title="class in policies">SortPolicy</a>&gt;&nbsp;getSortedList(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest,
                                                   boolean&nbsp;order)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rest</code> - is of type restaurant</dd>
<dd><code>order</code> - is either true or false (true = descending order)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MealHeap or DishHeap according to the current policy established
         by the managers for the chosen restaurant. returned Heap can be
         in ascending or descending order according to the input</dd>
</dl>
</li>
</ul>
<a name="getHistoryOfOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryOfOrders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../core/Order.html" title="class in core">Order</a>&gt;&nbsp;getHistoryOfOrders()</pre>
<div class="block">Returns the history of orders of the current user, null if none is logged
 in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of orders containing the orders of the current user</dd>
</dl>
</li>
</ul>
<a name="createNewOrder-users.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewOrder</h4>
<pre>public&nbsp;<a href="../core/Order.html" title="class in core">Order</a>&nbsp;createNewOrder(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</pre>
<div class="block">Creates a new order for the currently logged in customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rest</code> - as type of Restaurant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Order</dd>
</dl>
</li>
</ul>
<a name="placeNewOrder-core.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeNewOrder</h4>
<pre>public&nbsp;<a href="../users/Courier.html" title="class in users">Courier</a>&nbsp;placeNewOrder(<a href="../core/Order.html" title="class in core">Order</a>&nbsp;order)</pre>
<div class="block">Places a new order in the queue of new orders and returns assigned
 courier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - of type order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Courier</code> that is assigned to deliver the order,
         null if none was found</dd>
</dl>
</li>
</ul>
<a name="simulateProfit-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateProfit</h4>
<pre>public&nbsp;double&nbsp;simulateProfit(double&nbsp;profit,
                             double&nbsp;input1,
                             double&nbsp;input2)</pre>
<div class="block">Depending on the chosen tpPolicy a certain profit related quantity is
 calculated:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profit</code> - wanted profit</dd>
<dd><code>input1 </code> - service fee || markup percentage || delivery cost</dd>
<dd><code>input2</code> - markup percentage || delivery cost || service fee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>delivery cost || service fee || markup percentage (all needed to
         achieve profit)
 
         <ul>
         <li>Case 1: tpPolicy = DeliveryCostProfit
 
         <ul>
         <li>input1 markup percentage</li>
         <li>input2 service fee</li>
         <li>delivery cost needed to achieve profit</li>
         </ul>
 
         </li>
         <li>Case 2: tpPolicy = ServiceFeeProfit
 
         <ul>
         <li>input1 markup percentage</li>
         <li>input2 delivery cost</li>
         <li>service fee needed to achieve profit</li>
         </ul>
 
         </li>
         <li>Case 3: tpPolicy = MarkupProfit
 
         <ul>
         <li>input1 delivery cost</li>
         <li>input2 service fee</li>
         <li>markup percentage needed to achieve profit</li>
         </ul>
 
         </ul></dd>
</dl>
</li>
</ul>
<a name="calcTotalIncome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTotalIncome</h4>
<pre>public&nbsp;double&nbsp;calcTotalIncome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum which is the total income over a given Period of time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>and dateAfter have to be set before calling this function</code></dd>
</dl>
</li>
</ul>
<a name="calcTotalProfit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTotalProfit</h4>
<pre>public&nbsp;double&nbsp;calcTotalProfit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum which is the total profit over a given Period of time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>and dateAfter have to be set before calling this function</code></dd>
</dl>
</li>
</ul>
<a name="calcAverageProfit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAverageProfit</h4>
<pre>public&nbsp;double&nbsp;calcAverageProfit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average profit per customer over a given period of time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>and dateAfter have to be set before calling this function
 
      I thought a hashMap is good in this case because we don't have to
      use the function contains all the time</code></dd>
</dl>
</li>
</ul>
<a name="calcAverageIncome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAverageIncome</h4>
<pre>public&nbsp;double&nbsp;calcAverageIncome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average income per customer over a given period of time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>and dateAfter have to be set before calling this function
 
      I thought a hashMap is good in this case because we don't have to
      use the function contains all the time</code></dd>
</dl>
</li>
</ul>
<a name="getMostOrLeastSellingRestaurants-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostOrLeastSellingRestaurants</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&gt;&nbsp;getMostOrLeastSellingRestaurants(boolean&nbsp;most)</pre>
<div class="block">Returns an ArrayList of restaurants sorted in decreasing (or increasing
 depending on input boolean value) order w r t the number of delivered
 orders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>most</code> - a <code>boolean</code> whose value is true (false) to get the
            restaurants sorted in decreasing (increasing) order w.r.t. the
            number of delivered orders</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ArrayList</code> of <code>Restaurant</code>following the
         criteria of the argument</dd>
</dl>
</li>
</ul>
<a name="getMostOrLeastActiveCouriers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostOrLeastActiveCouriers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../users/Courier.html" title="class in users">Courier</a>&gt;&nbsp;getMostOrLeastActiveCouriers(boolean&nbsp;most)</pre>
<div class="block">Returns an ArrayList of couriers sorted in decreasing (or increasing
 depending on input boolean value) order w r t the number of delivered
 orders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>most</code> - a <code>boolean</code> whose value is true (false) to get the
            couriers sorted in decreasing (increasing) order w.r.t. the
            number of delivered orders</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ArrayList</code> of <code>Courier</code> following the
         criteria of the argument</dd>
</dl>
</li>
</ul>
<a name="setDeliveryPolicyToFastDeliv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryPolicyToFastDeliv</h4>
<pre>public&nbsp;void&nbsp;setDeliveryPolicyToFastDeliv()</pre>
</li>
</ul>
<a name="setDeliveryPolicyToFairOcc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryPolicyToFairOcc</h4>
<pre>public&nbsp;void&nbsp;setDeliveryPolicyToFairOcc()</pre>
</li>
</ul>
<a name="setTargetProfitPolicyToMarkup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetProfitPolicyToMarkup</h4>
<pre>public&nbsp;void&nbsp;setTargetProfitPolicyToMarkup()</pre>
</li>
</ul>
<a name="setTargetProfitPolicyToDelivCostProf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetProfitPolicyToDelivCostProf</h4>
<pre>public&nbsp;void&nbsp;setTargetProfitPolicyToDelivCostProf()</pre>
</li>
</ul>
<a name="setTargetProfitPolicyToSerFeeProf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetProfitPolicyToSerFeeProf</h4>
<pre>public&nbsp;void&nbsp;setTargetProfitPolicyToSerFeeProf()</pre>
</li>
</ul>
<a name="setSortPolicyToMealSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortPolicyToMealSort</h4>
<pre>public&nbsp;void&nbsp;setSortPolicyToMealSort()</pre>
</li>
</ul>
<a name="setSortPolicyToDishSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortPolicyToDishSort</h4>
<pre>public&nbsp;void&nbsp;setSortPolicyToDishSort()</pre>
</li>
</ul>
<a name="findRestaurantByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRestaurantByName</h4>
<pre>public&nbsp;<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;findRestaurantByName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the restaurant object corresponding to the name given as input or
 null if the restaurant is not in the restaurant list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String containing the restaurant name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the restaurant object corresponding to the name or null if the
         restaurant is not in the restaurant list</dd>
</dl>
</li>
</ul>
<a name="findCustomerByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCustomerByName</h4>
<pre>public&nbsp;<a href="../users/Customer.html" title="class in users">Customer</a>&nbsp;findCustomerByName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the customer object corresponding to the name given as input or
 null if the customer is not in the customer list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String containing the customer name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer object corresponding to the name or null if the
         customer is not in the customer list</dd>
</dl>
</li>
</ul>
<a name="setUsername-users.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(<a href="../users/User.html" title="class in users">User</a>&nbsp;user,
                        java.lang.String&nbsp;username)</pre>
<div class="block">Changes username of certain User.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - a User that is currently added to the system</dd>
<dd><code>username</code> - new username that the user has</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="getSoPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoPolicy</h4>
<pre>public&nbsp;<a href="../policies/SortPolicy.html" title="class in policies">SortPolicy</a>&nbsp;getSoPolicy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sortPolicy</dd>
</dl>
</li>
</ul>
<a name="getdPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdPolicy</h4>
<pre>public&nbsp;<a href="../policies/DeliveryPolicy.html" title="interface in policies">DeliveryPolicy</a>&nbsp;getdPolicy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dPolicy</dd>
</dl>
</li>
</ul>
<a name="getTpPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTpPolicy</h4>
<pre>public&nbsp;<a href="../policies/TargetProfitPolicy.html" title="interface in policies">TargetProfitPolicy</a>&nbsp;getTpPolicy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tpPolicy</dd>
</dl>
</li>
</ul>
<a name="getServiceFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceFee</h4>
<pre>public&nbsp;double&nbsp;getServiceFee()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serviceFee</dd>
</dl>
</li>
</ul>
<a name="setServiceFee-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceFee</h4>
<pre>public&nbsp;void&nbsp;setServiceFee(double&nbsp;service_fee)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service_fee</code> - the service_fee to set</dd>
</dl>
</li>
</ul>
<a name="getMarkupPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkupPercentage</h4>
<pre>public&nbsp;double&nbsp;getMarkupPercentage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the markupPercentage</dd>
</dl>
</li>
</ul>
<a name="setMarkup_percentage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkup_percentage</h4>
<pre>public&nbsp;void&nbsp;setMarkup_percentage(double&nbsp;markupPercentage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markupPercentage</code> - the markupPercentage to set</dd>
</dl>
</li>
</ul>
<a name="getDeliveryCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryCost</h4>
<pre>public&nbsp;double&nbsp;getDeliveryCost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deliveryCost</dd>
</dl>
</li>
</ul>
<a name="setDeliveryCost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryCost</h4>
<pre>public&nbsp;void&nbsp;setDeliveryCost(double&nbsp;deliveryCost)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliveryCost</code> - the deliveryCost to set</dd>
</dl>
</li>
</ul>
<a name="getReceivedOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedOrders</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../core/Order.html" title="class in core">Order</a>&gt;&nbsp;getReceivedOrders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receivedOrders</dd>
</dl>
</li>
</ul>
<a name="setReceivedOrders-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceivedOrders</h4>
<pre>public&nbsp;void&nbsp;setReceivedOrders(java.util.LinkedList&lt;<a href="../core/Order.html" title="class in core">Order</a>&gt;&nbsp;receivedOrders)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivedOrders</code> - the receivedOrders to set</dd>
</dl>
</li>
</ul>
<a name="setMarkupPercentage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkupPercentage</h4>
<pre>public&nbsp;void&nbsp;setMarkupPercentage(double&nbsp;markupPercentage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markupPercentage</code> - the markupPercentage to set</dd>
</dl>
</li>
</ul>
<a name="getDateAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAfter</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDateAfter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dateAfter</dd>
</dl>
</li>
</ul>
<a name="setDateAfter-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateAfter</h4>
<pre>public&nbsp;void&nbsp;setDateAfter(int&nbsp;year,
                         int&nbsp;month,
                         int&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year to set</dd>
<dd><code>month</code> - the month to set</dd>
<dd><code>date</code> - the date to set</dd>
</dl>
</li>
</ul>
<a name="setDateAfterWithCalObject-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateAfterWithCalObject</h4>
<pre>public&nbsp;void&nbsp;setDateAfterWithCalObject(java.util.Calendar&nbsp;cal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - a Calendar object</dd>
</dl>
</li>
</ul>
<a name="autoSetDateAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSetDateAfter</h4>
<pre>public&nbsp;void&nbsp;autoSetDateAfter()</pre>
</li>
</ul>
<a name="getDateBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateBefore</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDateBefore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dateBefore</dd>
</dl>
</li>
</ul>
<a name="setDateBefore-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateBefore</h4>
<pre>public&nbsp;void&nbsp;setDateBefore(int&nbsp;year,
                          int&nbsp;month,
                          int&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year to set</dd>
<dd><code>month</code> - the month to set</dd>
<dd><code>date</code> - the date to set</dd>
</dl>
</li>
</ul>
<a name="setDateBeforeWithCalObject-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateBeforeWithCalObject</h4>
<pre>public&nbsp;void&nbsp;setDateBeforeWithCalObject(java.util.Calendar&nbsp;cal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - a Calendar object</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../users/User.html" title="class in users">User</a>&gt;&nbsp;getUsers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users</dd>
</dl>
</li>
</ul>
<a name="setUsers-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(java.util.HashMap&lt;java.lang.String,<a href="../users/User.html" title="class in users">User</a>&gt;&nbsp;users)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - the users to set</dd>
</dl>
</li>
</ul>
<a name="getCourierList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourierList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../users/Courier.html" title="class in users">Courier</a>&gt;&nbsp;getCourierList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the courierList</dd>
</dl>
</li>
</ul>
<a name="setCourierList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourierList</h4>
<pre>public&nbsp;void&nbsp;setCourierList(java.util.ArrayList&lt;<a href="../users/Courier.html" title="class in users">Courier</a>&gt;&nbsp;courierList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courierList</code> - the courierList to set</dd>
</dl>
</li>
</ul>
<a name="getCustomerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../users/Customer.html" title="class in users">Customer</a>&gt;&nbsp;getCustomerList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customerList</dd>
</dl>
</li>
</ul>
<a name="setCustomerList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerList</h4>
<pre>public&nbsp;void&nbsp;setCustomerList(java.util.ArrayList&lt;<a href="../users/Customer.html" title="class in users">Customer</a>&gt;&nbsp;customerList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerList</code> - the customerList to set</dd>
</dl>
</li>
</ul>
<a name="getManagerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagerList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../users/Manager.html" title="class in users">Manager</a>&gt;&nbsp;getManagerList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the managerList</dd>
</dl>
</li>
</ul>
<a name="setManagerList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagerList</h4>
<pre>public&nbsp;void&nbsp;setManagerList(java.util.ArrayList&lt;<a href="../users/Manager.html" title="class in users">Manager</a>&gt;&nbsp;managerList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managerList</code> - the managerList to set</dd>
</dl>
</li>
</ul>
<a name="getRestaurantList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestaurantList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&gt;&nbsp;getRestaurantList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the restaurantList</dd>
</dl>
</li>
</ul>
<a name="setRestaurantList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestaurantList</h4>
<pre>public&nbsp;void&nbsp;setRestaurantList(java.util.ArrayList&lt;<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&gt;&nbsp;restaurantList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaurantList</code> - the restaurantList to set</dd>
</dl>
</li>
</ul>
<a name="getCurrent_user--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent_user</h4>
<pre>public&nbsp;<a href="../users/User.html" title="class in users">User</a>&nbsp;getCurrent_user()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current_user</dd>
</dl>
</li>
</ul>
<a name="getCurrent_courier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent_courier</h4>
<pre>public&nbsp;<a href="../users/Courier.html" title="class in users">Courier</a>&nbsp;getCurrent_courier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current_courier</dd>
</dl>
</li>
</ul>
<a name="getCurrent_customer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent_customer</h4>
<pre>public&nbsp;<a href="../users/Customer.html" title="class in users">Customer</a>&nbsp;getCurrent_customer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current_customer</dd>
</dl>
</li>
</ul>
<a name="getCurrent_manager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent_manager</h4>
<pre>public&nbsp;<a href="../users/Manager.html" title="class in users">Manager</a>&nbsp;getCurrent_manager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current_manager</dd>
</dl>
</li>
</ul>
<a name="getCurrent_restaurant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent_restaurant</h4>
<pre>public&nbsp;<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;getCurrent_restaurant()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current_restaurant</dd>
</dl>
</li>
</ul>
<a name="getSavedOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedOrders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../core/Order.html" title="class in core">Order</a>&gt;&nbsp;getSavedOrders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the savedOrders</dd>
</dl>
</li>
</ul>
<a name="setSavedOrders-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavedOrders</h4>
<pre>public&nbsp;void&nbsp;setSavedOrders(java.util.ArrayList&lt;<a href="../core/Order.html" title="class in core">Order</a>&gt;&nbsp;savedOrders)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedOrders</code> - the savedOrders to set</dd>
</dl>
</li>
</ul>
<a name="getCurrentMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentMessage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currentMessage</dd>
</dl>
</li>
</ul>
<a name="unauthorizedCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unauthorizedCommand</h4>
<pre>public static&nbsp;void&nbsp;unauthorizedCommand()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Core.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../core/Order.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Core.html" target="_top">Frames</a></li>
<li><a href="Core.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
