<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:31 CET 2017 -->
<title>Order</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Core.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The class <code>Order</code> allows to create an Order which contains
 informations about the <code>Customer</code> who ordered it it and the
 <code>Restaurant</code> to which it has been addressed. It also contains the
 quantity of the different <code>Dish</code> or <code>Meal</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John de Wasseige, Patrick von Platen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#core.Order">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Order.html#Order-users.Customer-users.Restaurant-">Order</a></span>(<a href="../users/Customer.html" title="class in users">Customer</a>&nbsp;customer,
     <a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;restaurant)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Order.html#Order-users.Customer-users.Restaurant-java.util.Calendar-">Order</a></span>(<a href="../users/Customer.html" title="class in users">Customer</a>&nbsp;customer,
     <a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;restaurant,
     java.util.Calendar&nbsp;date)</code>
<div class="block">Class constructor with given date.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#addDish-restaurantSetUp.Dish-int-">addDish</a></span>(<a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&nbsp;m,
       int&nbsp;q)</code>
<div class="block">Add a given number of a given dish to the order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#addMeal-restaurantSetUp.Meal-int-">addMeal</a></span>(<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;m,
       int&nbsp;q)</code>
<div class="block">Add a given number of a given meal to the order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#getCounter--">getCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../users/Courier.html" title="class in users">Courier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#getCourier--">getCourier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../users/Customer.html" title="class in users">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#getDishes--">getDishes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#getMeals--">getMeals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#getPrice--">getPrice</a></span>()</code>
<div class="block">The method <code>Order.getPrice</code> calculates the price of the
 <code>Order</code> depending on
 
 
 whether the customer ordered multiple <code>Meal</code> or multiple
 <code>Deal</code>
 whether the customer has a <code>FidCardPlanBasic</code> ,a
 <code>FidCardPlanPoints</code> or a <code>FidCardPlanLottery</code>
 </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#getPriceFinal--">getPriceFinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#getPriceInter--">getPriceInter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#getProfitFinal--">getProfitFinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#getQuantity--">getQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../users/Restaurant.html" title="class in users">Restaurant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#getRestaurant--">getRestaurant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#isFidCardPlanBasic--">isFidCardPlanBasic</a></span>()</code>
<div class="block">The method states whether the Fidelity is basic or not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#round2-double-">round2</a></span>(double&nbsp;n)</code>
<div class="block">Returns the input rounded to 2 decimal places.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#round4-double-">round4</a></span>(double&nbsp;n)</code>
<div class="block">Returns the input rounded to 4 decimal places.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#setCourier-users.Courier-">setCourier</a></span>(<a href="../users/Courier.html" title="class in users">Courier</a>&nbsp;courier)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#setCustomer-users.Customer-">setCustomer</a></span>(<a href="../users/Customer.html" title="class in users">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#setDate-java.util.Calendar-">setDate</a></span>(java.util.Calendar&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#setDishes-java.util.ArrayList-">setDishes</a></span>(java.util.ArrayList&lt;<a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&gt;&nbsp;dishes)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#setMeals-java.util.ArrayList-">setMeals</a></span>(java.util.ArrayList&lt;<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&gt;&nbsp;meals)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#setPriceFinal-double-">setPriceFinal</a></span>(double&nbsp;priceFinal)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#setPriceInter-double-">setPriceInter</a></span>(double&nbsp;priceInter)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#setProfitFinal-double-">setProfitFinal</a></span>(double&nbsp;profitFinal)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#setQuantity-java.util.ArrayList-">setQuantity</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#setRestaurant-users.Restaurant-">setRestaurant</a></span>(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;restaurant)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Order.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order-users.Customer-users.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(<a href="../users/Customer.html" title="class in users">Customer</a>&nbsp;customer,
             <a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;restaurant)</pre>
<div class="block">Class constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - customer that has initialised the order</dd>
<dd><code>restaurant</code> - restaurant the user has ordered at</dd>
</dl>
</li>
</ul>
<a name="Order-users.Customer-users.Restaurant-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(<a href="../users/Customer.html" title="class in users">Customer</a>&nbsp;customer,
             <a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;restaurant,
             java.util.Calendar&nbsp;date)</pre>
<div class="block">Class constructor with given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - customer that has initialised the order</dd>
<dd><code>restaurant</code> - restaurant the user has ordered at</dd>
<dd><code>date</code> - date at which the order has been put</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMeal-restaurantSetUp.Meal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMeal</h4>
<pre>public&nbsp;void&nbsp;addMeal(<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;m,
                    int&nbsp;q)</pre>
<div class="block">Add a given number of a given meal to the order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a Meal object corresponding to the meal to be added to the order</dd>
<dd><code>q</code> - an int corresponding to the quantity of meals to add to the order</dd>
</dl>
</li>
</ul>
<a name="addDish-restaurantSetUp.Dish-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDish</h4>
<pre>public&nbsp;void&nbsp;addDish(<a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&nbsp;m,
                    int&nbsp;q)</pre>
<div class="block">Add a given number of a given dish to the order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a Dish object corresponding to the dish to be added to the order</dd>
<dd><code>q</code> - an int corresponding to the quantity of dishes to add to the order</dd>
</dl>
</li>
</ul>
<a name="isFidCardPlanBasic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFidCardPlanBasic</h4>
<pre>public&nbsp;boolean&nbsp;isFidCardPlanBasic()</pre>
<div class="block">The method states whether the Fidelity is basic or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to true if the customer fidCardPlan is basic, false if
         not</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">The method <code>Order.getPrice</code> calculates the price of the
 <code>Order</code> depending on
 
 <ul>
 <li>whether the customer ordered multiple <code>Meal</code> or multiple
 <code>Deal</code></li>
 <li>whether the customer has a <code>FidCardPlanBasic</code> ,a
 <code>FidCardPlanPoints</code> or a <code>FidCardPlanLottery</code></li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price of the order is returned as a double</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="round2-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round2</h4>
<pre>public static&nbsp;double&nbsp;round2(double&nbsp;n)</pre>
<div class="block">Returns the input rounded to 2 decimal places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number to round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rounded number</dd>
</dl>
</li>
</ul>
<a name="round4-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round4</h4>
<pre>public static&nbsp;double&nbsp;round4(double&nbsp;n)</pre>
<div class="block">Returns the input rounded to 4 decimal places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number to round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rounded number</dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../users/Customer.html" title="class in users">Customer</a>&nbsp;getCustomer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer</dd>
</dl>
</li>
</ul>
<a name="setCustomer-users.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../users/Customer.html" title="class in users">Customer</a>&nbsp;customer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the customer to set</dd>
</dl>
</li>
</ul>
<a name="getRestaurant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestaurant</h4>
<pre>public&nbsp;<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;getRestaurant()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the restaurant</dd>
</dl>
</li>
</ul>
<a name="setRestaurant-users.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestaurant</h4>
<pre>public&nbsp;void&nbsp;setRestaurant(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;restaurant)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaurant</code> - the restaurant to set</dd>
</dl>
</li>
</ul>
<a name="getMeals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeals</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&gt;&nbsp;getMeals()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meals</dd>
</dl>
</li>
</ul>
<a name="setMeals-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeals</h4>
<pre>public&nbsp;void&nbsp;setMeals(java.util.ArrayList&lt;<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&gt;&nbsp;meals)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meals</code> - the meals to set</dd>
</dl>
</li>
</ul>
<a name="getDishes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDishes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&gt;&nbsp;getDishes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dishes</dd>
</dl>
</li>
</ul>
<a name="setDishes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDishes</h4>
<pre>public&nbsp;void&nbsp;setDishes(java.util.ArrayList&lt;<a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&gt;&nbsp;dishes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dishes</code> - the dishes to set</dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getQuantity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantity</dd>
</dl>
</li>
</ul>
<a name="setQuantity-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;quantity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - the quantity to set</dd>
</dl>
</li>
</ul>
<a name="getCourier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourier</h4>
<pre>public&nbsp;<a href="../users/Courier.html" title="class in users">Courier</a>&nbsp;getCourier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the courier</dd>
</dl>
</li>
</ul>
<a name="setCourier-users.Courier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourier</h4>
<pre>public&nbsp;void&nbsp;setCourier(<a href="../users/Courier.html" title="class in users">Courier</a>&nbsp;courier)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courier</code> - the courier to set</dd>
</dl>
</li>
</ul>
<a name="getProfitFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfitFinal</h4>
<pre>public&nbsp;double&nbsp;getProfitFinal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the profitFinal</dd>
</dl>
</li>
</ul>
<a name="setProfitFinal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfitFinal</h4>
<pre>public&nbsp;void&nbsp;setProfitFinal(double&nbsp;profitFinal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profitFinal</code> - the profitFinal to set</dd>
</dl>
</li>
</ul>
<a name="getPriceInter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceInter</h4>
<pre>public&nbsp;double&nbsp;getPriceInter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priceInter</dd>
</dl>
</li>
</ul>
<a name="setPriceInter-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceInter</h4>
<pre>public&nbsp;void&nbsp;setPriceInter(double&nbsp;priceInter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceInter</code> - the priceInter to set</dd>
</dl>
</li>
</ul>
<a name="getPriceFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceFinal</h4>
<pre>public&nbsp;double&nbsp;getPriceFinal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priceFinal</dd>
</dl>
</li>
</ul>
<a name="setPriceFinal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceFinal</h4>
<pre>public&nbsp;void&nbsp;setPriceFinal(double&nbsp;priceFinal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceFinal</code> - the priceFinal to set</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iD</dd>
</dl>
</li>
</ul>
<a name="getCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public static&nbsp;int&nbsp;getCounter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the counter</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
<a name="setDate-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Calendar&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Core.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
