<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>parsers</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="parsers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../policies/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parsers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;parsers</h1>
<div class="docSummary">
<div class="block">This package contains the parsers classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../parsers/ParseCommands.html" title="class in parsers">ParseCommands</a></td>
<td class="colLast">
<div class="block">ParseCommands allows to generate an ArrayList of <code>Command</code> from a text file
 given as input the <code>parseCommands</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../parsers/ParseCouriers.html" title="class in parsers">ParseCouriers</a></td>
<td class="colLast">
<div class="block">ParseCouriers allows to generate an ArrayList of <code>Courier</code> from a text file
 given as input the <code>parseCouriers</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../parsers/ParseCustomers.html" title="class in parsers">ParseCustomers</a></td>
<td class="colLast">
<div class="block">ParseCustomers allows to generate an ArrayList of <code>Customer</code> from a text file
 given as input the <code>parseCustomers</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../parsers/ParseDishes.html" title="class in parsers">ParseDishes</a></td>
<td class="colLast">
<div class="block">ParseDishes allows to generate multiples ArrayLists of <code>Dish</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../parsers/ParseManagers.html" title="class in parsers">ParseManagers</a></td>
<td class="colLast">
<div class="block">ParseManagers allows to generate an ArrayList of <code>Manager</code> from a text file
 given as input the <code>parseManagers</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../parsers/ParseMeals.html" title="class in parsers">ParseMeals</a></td>
<td class="colLast">
<div class="block">ParseMeals allows to generate an ArrayList of <code>Meal</code> from a text file
 given as input the <code>parseFullMeals</code> and <code>parseHalfMeals</code> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../parsers/ParseOrders.html" title="class in parsers">ParseOrders</a></td>
<td class="colLast">
<div class="block">ParseOrders allows to generate an ArrayList of <code>Order</code> from a text file
 given as input the <code>parseOrders</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../parsers/ParseRestaurants.html" title="class in parsers">ParseRestaurants</a></td>
<td class="colLast">
<div class="block">ParseRestaurants allows to generate an ArrayList of <code>Restaurant</code> from a text file
 given as input the <code>parseRestaurants</code> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package parsers Description">Package parsers Description</h2>
<div class="block">This package contains the parsers classes.
 These include the <code>ParseCouriers</code>, <code>ParseCustomers</code>,
 <code>ParseDishes</code>, <code>ParseManagers</code>,
 <code>ParseMeals</code>, <code>ParseOrders</code>, <code>ParseRestaurants</code>.
 This is especially useful when making tests that need
 more than one of those objects types and avoid
 code rewriting.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John de Wasseige, Patrick von Platen</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../policies/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parsers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
