<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="restaurantSetUp/AbstractFactory.html" title="class in restaurantSetUp">AbstractFactory</a></li>
<li><a href="users/Address.html" title="class in users">Address</a></li>
<li><a href="tests/AddressTest.html" title="class in tests">AddressTest</a></li>
<li><a href="exceptions/AlreadyUsedUsernameException.html" title="class in exceptions">AlreadyUsedUsernameException</a></li>
<li><a href="tests/CLUIOneCommandsTest.html" title="class in tests">CLUIOneCommandsTest</a></li>
<li><a href="clui/Command.html" title="class in clui">Command</a></li>
<li><a href="clui/CommandLine.html" title="class in clui">CommandLine</a></li>
<li><a href="clui/CommandProcessor.html" title="class in clui">CommandProcessor</a></li>
<li><a href="core/Core.html" title="class in core">Core</a></li>
<li><a href="tests/CoreTest.html" title="class in tests">CoreTest</a></li>
<li><a href="users/Courier.html" title="class in users">Courier</a></li>
<li><a href="policies/CourierDistance.html" title="class in policies">CourierDistance</a></li>
<li><a href="gui/CourierFrame.html" title="class in gui">CourierFrame</a></li>
<li><a href="tests/CourierTest.html" title="class in tests">CourierTest</a></li>
<li><a href="users/Customer.html" title="class in users">Customer</a></li>
<li><a href="gui/CustomerFrame.html" title="class in gui">CustomerFrame</a></li>
<li><a href="tests/CustomerTest.html" title="class in tests">CustomerTest</a></li>
<li><a href="policies/DeliveryCostProfit.html" title="class in policies">DeliveryCostProfit</a></li>
<li><a href="policies/DeliveryPolicy.html" title="interface in policies"><span class="interfaceName">DeliveryPolicy</span></a></li>
<li><a href="tests/DeliveryPolicyTest.html" title="class in tests">DeliveryPolicyTest</a></li>
<li><a href="restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a></li>
<li><a href="tests/DessertTest.html" title="class in tests">DessertTest</a></li>
<li><a href="restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></li>
<li><a href="restaurantSetUp/DishFactory.html" title="class in restaurantSetUp">DishFactory</a></li>
<li><a href="tests/DishFactoryTest.html" title="class in tests">DishFactoryTest</a></li>
<li><a href="policies/DishSort.html" title="class in policies">DishSort</a></li>
<li><a href="gui/DisplayMealDish.html" title="class in gui">DisplayMealDish</a></li>
<li><a href="restaurantSetUp/FactoryProducer.html" title="class in restaurantSetUp">FactoryProducer</a></li>
<li><a href="tests/FactoryProducerTest.html" title="class in tests">FactoryProducerTest</a></li>
<li><a href="policies/FairOccupationDelivery.html" title="class in policies">FairOccupationDelivery</a></li>
<li><a href="policies/FastestDelivery.html" title="class in policies">FastestDelivery</a></li>
<li><a href="policies/FidCardPlan.html" title="interface in policies"><span class="interfaceName">FidCardPlan</span></a></li>
<li><a href="policies/FidCardPlanBasic.html" title="class in policies">FidCardPlanBasic</a></li>
<li><a href="policies/FidCardPlanLottery.html" title="class in policies">FidCardPlanLottery</a></li>
<li><a href="policies/FidCardPlanPoints.html" title="class in policies">FidCardPlanPoints</a></li>
<li><a href="restaurantSetUp/FullMeal.html" title="class in restaurantSetUp">FullMeal</a></li>
<li><a href="restaurantSetUp/HalfMeal.html" title="class in restaurantSetUp">HalfMeal</a></li>
<li><a href="clui/LaunchCLUI.html" title="class in clui">LaunchCLUI</a></li>
<li><a href="gui/LaunchGUI.html" title="class in gui">LaunchGUI</a></li>
<li><a href="restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a></li>
<li><a href="tests/MainDishTest.html" title="class in tests">MainDishTest</a></li>
<li><a href="users/Manager.html" title="class in users">Manager</a></li>
<li><a href="gui/ManagerFrame.html" title="class in gui">ManagerFrame</a></li>
<li><a href="tests/ManagerTest.html" title="class in tests">ManagerTest</a></li>
<li><a href="policies/MarkupProfit.html" title="class in policies">MarkupProfit</a></li>
<li><a href="restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></li>
<li><a href="restaurantSetUp/MealFactory.html" title="class in restaurantSetUp">MealFactory</a></li>
<li><a href="tests/MealFactoryTest.html" title="class in tests">MealFactoryTest</a></li>
<li><a href="policies/MealSort.html" title="class in policies">MealSort</a></li>
<li><a href="restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a></li>
<li><a href="users/Observer.html" title="interface in users"><span class="interfaceName">Observer</span></a></li>
<li><a href="core/Order.html" title="class in core">Order</a></li>
<li><a href="tests/OrderTest.html" title="class in tests">OrderTest</a></li>
<li><a href="parsers/ParseCommands.html" title="class in parsers">ParseCommands</a></li>
<li><a href="parsers/ParseCouriers.html" title="class in parsers">ParseCouriers</a></li>
<li><a href="parsers/ParseCustomers.html" title="class in parsers">ParseCustomers</a></li>
<li><a href="parsers/ParseDishes.html" title="class in parsers">ParseDishes</a></li>
<li><a href="parsers/ParseManagers.html" title="class in parsers">ParseManagers</a></li>
<li><a href="parsers/ParseMeals.html" title="class in parsers">ParseMeals</a></li>
<li><a href="parsers/ParseOrders.html" title="class in parsers">ParseOrders</a></li>
<li><a href="parsers/ParseRestaurants.html" title="class in parsers">ParseRestaurants</a></li>
<li><a href="users/Restaurant.html" title="class in users">Restaurant</a></li>
<li><a href="gui/RestaurantFrame.html" title="class in gui">RestaurantFrame</a></li>
<li><a href="tests/RestaurantTest.html" title="class in tests">RestaurantTest</a></li>
<li><a href="policies/ServiceFeeProfit.html" title="class in policies">ServiceFeeProfit</a></li>
<li><a href="policies/SortOrderPolicy.html" title="interface in policies"><span class="interfaceName">SortOrderPolicy</span></a></li>
<li><a href="policies/SortPolicy.html" title="class in policies">SortPolicy</a></li>
<li><a href="restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a></li>
<li><a href="tests/StarterTest.html" title="class in tests">StarterTest</a></li>
<li><a href="gui/StartFrame.html" title="class in gui">StartFrame</a></li>
<li><a href="gui/StartFrameTest.html" title="class in gui">StartFrameTest</a></li>
<li><a href="policies/TargetProfitPolicy.html" title="interface in policies"><span class="interfaceName">TargetProfitPolicy</span></a></li>
<li><a href="users/User.html" title="class in users">User</a></li>
<li><a href="gui/UserFrame.html" title="class in gui">UserFrame</a></li>
</ul>
</div>
</body>
</html>
