<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="restaurantSetUp/AbstractFactory.html" title="class in restaurantSetUp" target="classFrame">AbstractFactory</a></li>
<li><a href="users/Address.html" title="class in users" target="classFrame">Address</a></li>
<li><a href="tests/AddressTest.html" title="class in tests" target="classFrame">AddressTest</a></li>
<li><a href="exceptions/AlreadyUsedUsernameException.html" title="class in exceptions" target="classFrame">AlreadyUsedUsernameException</a></li>
<li><a href="tests/CLUIOneCommandsTest.html" title="class in tests" target="classFrame">CLUIOneCommandsTest</a></li>
<li><a href="clui/Command.html" title="class in clui" target="classFrame">Command</a></li>
<li><a href="clui/CommandLine.html" title="class in clui" target="classFrame">CommandLine</a></li>
<li><a href="clui/CommandProcessor.html" title="class in clui" target="classFrame">CommandProcessor</a></li>
<li><a href="core/Core.html" title="class in core" target="classFrame">Core</a></li>
<li><a href="tests/CoreTest.html" title="class in tests" target="classFrame">CoreTest</a></li>
<li><a href="users/Courier.html" title="class in users" target="classFrame">Courier</a></li>
<li><a href="policies/CourierDistance.html" title="class in policies" target="classFrame">CourierDistance</a></li>
<li><a href="gui/CourierFrame.html" title="class in gui" target="classFrame">CourierFrame</a></li>
<li><a href="tests/CourierTest.html" title="class in tests" target="classFrame">CourierTest</a></li>
<li><a href="users/Customer.html" title="class in users" target="classFrame">Customer</a></li>
<li><a href="gui/CustomerFrame.html" title="class in gui" target="classFrame">CustomerFrame</a></li>
<li><a href="tests/CustomerTest.html" title="class in tests" target="classFrame">CustomerTest</a></li>
<li><a href="policies/DeliveryCostProfit.html" title="class in policies" target="classFrame">DeliveryCostProfit</a></li>
<li><a href="policies/DeliveryPolicy.html" title="interface in policies" target="classFrame"><span class="interfaceName">DeliveryPolicy</span></a></li>
<li><a href="tests/DeliveryPolicyTest.html" title="class in tests" target="classFrame">DeliveryPolicyTest</a></li>
<li><a href="restaurantSetUp/Dessert.html" title="class in restaurantSetUp" target="classFrame">Dessert</a></li>
<li><a href="tests/DessertTest.html" title="class in tests" target="classFrame">DessertTest</a></li>
<li><a href="restaurantSetUp/Dish.html" title="class in restaurantSetUp" target="classFrame">Dish</a></li>
<li><a href="restaurantSetUp/DishFactory.html" title="class in restaurantSetUp" target="classFrame">DishFactory</a></li>
<li><a href="tests/DishFactoryTest.html" title="class in tests" target="classFrame">DishFactoryTest</a></li>
<li><a href="policies/DishSort.html" title="class in policies" target="classFrame">DishSort</a></li>
<li><a href="gui/DisplayMealDish.html" title="class in gui" target="classFrame">DisplayMealDish</a></li>
<li><a href="restaurantSetUp/FactoryProducer.html" title="class in restaurantSetUp" target="classFrame">FactoryProducer</a></li>
<li><a href="tests/FactoryProducerTest.html" title="class in tests" target="classFrame">FactoryProducerTest</a></li>
<li><a href="policies/FairOccupationDelivery.html" title="class in policies" target="classFrame">FairOccupationDelivery</a></li>
<li><a href="policies/FastestDelivery.html" title="class in policies" target="classFrame">FastestDelivery</a></li>
<li><a href="policies/FidCardPlan.html" title="interface in policies" target="classFrame"><span class="interfaceName">FidCardPlan</span></a></li>
<li><a href="policies/FidCardPlanBasic.html" title="class in policies" target="classFrame">FidCardPlanBasic</a></li>
<li><a href="policies/FidCardPlanLottery.html" title="class in policies" target="classFrame">FidCardPlanLottery</a></li>
<li><a href="policies/FidCardPlanPoints.html" title="class in policies" target="classFrame">FidCardPlanPoints</a></li>
<li><a href="restaurantSetUp/FullMeal.html" title="class in restaurantSetUp" target="classFrame">FullMeal</a></li>
<li><a href="restaurantSetUp/HalfMeal.html" title="class in restaurantSetUp" target="classFrame">HalfMeal</a></li>
<li><a href="clui/LaunchCLUI.html" title="class in clui" target="classFrame">LaunchCLUI</a></li>
<li><a href="gui/LaunchGUI.html" title="class in gui" target="classFrame">LaunchGUI</a></li>
<li><a href="restaurantSetUp/MainDish.html" title="class in restaurantSetUp" target="classFrame">MainDish</a></li>
<li><a href="tests/MainDishTest.html" title="class in tests" target="classFrame">MainDishTest</a></li>
<li><a href="users/Manager.html" title="class in users" target="classFrame">Manager</a></li>
<li><a href="gui/ManagerFrame.html" title="class in gui" target="classFrame">ManagerFrame</a></li>
<li><a href="tests/ManagerTest.html" title="class in tests" target="classFrame">ManagerTest</a></li>
<li><a href="policies/MarkupProfit.html" title="class in policies" target="classFrame">MarkupProfit</a></li>
<li><a href="restaurantSetUp/Meal.html" title="class in restaurantSetUp" target="classFrame">Meal</a></li>
<li><a href="restaurantSetUp/MealFactory.html" title="class in restaurantSetUp" target="classFrame">MealFactory</a></li>
<li><a href="tests/MealFactoryTest.html" title="class in tests" target="classFrame">MealFactoryTest</a></li>
<li><a href="policies/MealSort.html" title="class in policies" target="classFrame">MealSort</a></li>
<li><a href="restaurantSetUp/Menu.html" title="class in restaurantSetUp" target="classFrame">Menu</a></li>
<li><a href="users/Observer.html" title="interface in users" target="classFrame"><span class="interfaceName">Observer</span></a></li>
<li><a href="core/Order.html" title="class in core" target="classFrame">Order</a></li>
<li><a href="tests/OrderTest.html" title="class in tests" target="classFrame">OrderTest</a></li>
<li><a href="parsers/ParseCommands.html" title="class in parsers" target="classFrame">ParseCommands</a></li>
<li><a href="parsers/ParseCouriers.html" title="class in parsers" target="classFrame">ParseCouriers</a></li>
<li><a href="parsers/ParseCustomers.html" title="class in parsers" target="classFrame">ParseCustomers</a></li>
<li><a href="parsers/ParseDishes.html" title="class in parsers" target="classFrame">ParseDishes</a></li>
<li><a href="parsers/ParseManagers.html" title="class in parsers" target="classFrame">ParseManagers</a></li>
<li><a href="parsers/ParseMeals.html" title="class in parsers" target="classFrame">ParseMeals</a></li>
<li><a href="parsers/ParseOrders.html" title="class in parsers" target="classFrame">ParseOrders</a></li>
<li><a href="parsers/ParseRestaurants.html" title="class in parsers" target="classFrame">ParseRestaurants</a></li>
<li><a href="users/Restaurant.html" title="class in users" target="classFrame">Restaurant</a></li>
<li><a href="gui/RestaurantFrame.html" title="class in gui" target="classFrame">RestaurantFrame</a></li>
<li><a href="tests/RestaurantTest.html" title="class in tests" target="classFrame">RestaurantTest</a></li>
<li><a href="policies/ServiceFeeProfit.html" title="class in policies" target="classFrame">ServiceFeeProfit</a></li>
<li><a href="policies/SortOrderPolicy.html" title="interface in policies" target="classFrame"><span class="interfaceName">SortOrderPolicy</span></a></li>
<li><a href="policies/SortPolicy.html" title="class in policies" target="classFrame">SortPolicy</a></li>
<li><a href="restaurantSetUp/Starter.html" title="class in restaurantSetUp" target="classFrame">Starter</a></li>
<li><a href="tests/StarterTest.html" title="class in tests" target="classFrame">StarterTest</a></li>
<li><a href="gui/StartFrame.html" title="class in gui" target="classFrame">StartFrame</a></li>
<li><a href="gui/StartFrameTest.html" title="class in gui" target="classFrame">StartFrameTest</a></li>
<li><a href="policies/TargetProfitPolicy.html" title="interface in policies" target="classFrame"><span class="interfaceName">TargetProfitPolicy</span></a></li>
<li><a href="users/User.html" title="class in users" target="classFrame">User</a></li>
<li><a href="gui/UserFrame.html" title="class in gui" target="classFrame">UserFrame</a></li>
</ul>
</div>
</body>
</html>
