<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="clui/package-tree.html">clui</a>, </li>
<li><a href="core/package-tree.html">core</a>, </li>
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="parsers/package-tree.html">parsers</a>, </li>
<li><a href="policies/package-tree.html">policies</a>, </li>
<li><a href="restaurantSetUp/package-tree.html">restaurantSetUp</a>, </li>
<li><a href="tests/package-tree.html">tests</a>, </li>
<li><a href="users/package-tree.html">users</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">restaurantSetUp.<a href="restaurantSetUp/AbstractFactory.html" title="class in restaurantSetUp"><span class="typeNameLink">AbstractFactory</span></a>
<ul>
<li type="circle">restaurantSetUp.<a href="restaurantSetUp/DishFactory.html" title="class in restaurantSetUp"><span class="typeNameLink">DishFactory</span></a> (implements java.io.Serializable)</li>
<li type="circle">restaurantSetUp.<a href="restaurantSetUp/MealFactory.html" title="class in restaurantSetUp"><span class="typeNameLink">MealFactory</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">users.<a href="users/Address.html" title="class in users"><span class="typeNameLink">Address</span></a> (implements java.io.Serializable)</li>
<li type="circle">tests.<a href="tests/AddressTest.html" title="class in tests"><span class="typeNameLink">AddressTest</span></a></li>
<li type="circle">tests.<a href="tests/CLUIOneCommandsTest.html" title="class in tests"><span class="typeNameLink">CLUIOneCommandsTest</span></a></li>
<li type="circle">clui.<a href="clui/Command.html" title="class in clui"><span class="typeNameLink">Command</span></a></li>
<li type="circle">clui.<a href="clui/CommandLine.html" title="class in clui"><span class="typeNameLink">CommandLine</span></a></li>
<li type="circle">clui.<a href="clui/CommandProcessor.html" title="class in clui"><span class="typeNameLink">CommandProcessor</span></a></li>
<li type="circle">core.<a href="core/Core.html" title="class in core"><span class="typeNameLink">Core</span></a> (implements java.io.Serializable)</li>
<li type="circle">tests.<a href="tests/CoreTest.html" title="class in tests"><span class="typeNameLink">CoreTest</span></a></li>
<li type="circle">policies.<a href="policies/CourierDistance.html" title="class in policies"><span class="typeNameLink">CourierDistance</span></a> (implements java.io.Serializable)</li>
<li type="circle">tests.<a href="tests/CourierTest.html" title="class in tests"><span class="typeNameLink">CourierTest</span></a></li>
<li type="circle">tests.<a href="tests/CustomerTest.html" title="class in tests"><span class="typeNameLink">CustomerTest</span></a></li>
<li type="circle">policies.<a href="policies/DeliveryCostProfit.html" title="class in policies"><span class="typeNameLink">DeliveryCostProfit</span></a> (implements java.io.Serializable, policies.<a href="policies/TargetProfitPolicy.html" title="interface in policies">TargetProfitPolicy</a>)</li>
<li type="circle">tests.<a href="tests/DeliveryPolicyTest.html" title="class in tests"><span class="typeNameLink">DeliveryPolicyTest</span></a></li>
<li type="circle">tests.<a href="tests/DessertTest.html" title="class in tests"><span class="typeNameLink">DessertTest</span></a></li>
<li type="circle">restaurantSetUp.<a href="restaurantSetUp/Dish.html" title="class in restaurantSetUp"><span class="typeNameLink">Dish</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">restaurantSetUp.<a href="restaurantSetUp/Dessert.html" title="class in restaurantSetUp"><span class="typeNameLink">Dessert</span></a> (implements java.io.Serializable)</li>
<li type="circle">restaurantSetUp.<a href="restaurantSetUp/MainDish.html" title="class in restaurantSetUp"><span class="typeNameLink">MainDish</span></a> (implements java.io.Serializable)</li>
<li type="circle">restaurantSetUp.<a href="restaurantSetUp/Starter.html" title="class in restaurantSetUp"><span class="typeNameLink">Starter</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">tests.<a href="tests/DishFactoryTest.html" title="class in tests"><span class="typeNameLink">DishFactoryTest</span></a></li>
<li type="circle">gui.<a href="gui/DisplayMealDish.html" title="class in gui"><span class="typeNameLink">DisplayMealDish</span></a></li>
<li type="circle">restaurantSetUp.<a href="restaurantSetUp/FactoryProducer.html" title="class in restaurantSetUp"><span class="typeNameLink">FactoryProducer</span></a> (implements java.io.Serializable)</li>
<li type="circle">tests.<a href="tests/FactoryProducerTest.html" title="class in tests"><span class="typeNameLink">FactoryProducerTest</span></a></li>
<li type="circle">policies.<a href="policies/FairOccupationDelivery.html" title="class in policies"><span class="typeNameLink">FairOccupationDelivery</span></a> (implements policies.<a href="policies/DeliveryPolicy.html" title="interface in policies">DeliveryPolicy</a>, java.io.Serializable)</li>
<li type="circle">policies.<a href="policies/FastestDelivery.html" title="class in policies"><span class="typeNameLink">FastestDelivery</span></a> (implements policies.<a href="policies/DeliveryPolicy.html" title="interface in policies">DeliveryPolicy</a>, java.io.Serializable)</li>
<li type="circle">policies.<a href="policies/FidCardPlanBasic.html" title="class in policies"><span class="typeNameLink">FidCardPlanBasic</span></a> (implements policies.<a href="policies/FidCardPlan.html" title="interface in policies">FidCardPlan</a>, java.io.Serializable)</li>
<li type="circle">policies.<a href="policies/FidCardPlanLottery.html" title="class in policies"><span class="typeNameLink">FidCardPlanLottery</span></a> (implements policies.<a href="policies/FidCardPlan.html" title="interface in policies">FidCardPlan</a>, java.io.Serializable)</li>
<li type="circle">policies.<a href="policies/FidCardPlanPoints.html" title="class in policies"><span class="typeNameLink">FidCardPlanPoints</span></a> (implements policies.<a href="policies/FidCardPlan.html" title="interface in policies">FidCardPlan</a>, java.io.Serializable)</li>
<li type="circle">clui.<a href="clui/LaunchCLUI.html" title="class in clui"><span class="typeNameLink">LaunchCLUI</span></a></li>
<li type="circle">gui.<a href="gui/LaunchGUI.html" title="class in gui"><span class="typeNameLink">LaunchGUI</span></a></li>
<li type="circle">tests.<a href="tests/MainDishTest.html" title="class in tests"><span class="typeNameLink">MainDishTest</span></a></li>
<li type="circle">tests.<a href="tests/ManagerTest.html" title="class in tests"><span class="typeNameLink">ManagerTest</span></a></li>
<li type="circle">policies.<a href="policies/MarkupProfit.html" title="class in policies"><span class="typeNameLink">MarkupProfit</span></a> (implements java.io.Serializable, policies.<a href="policies/TargetProfitPolicy.html" title="interface in policies">TargetProfitPolicy</a>)</li>
<li type="circle">restaurantSetUp.<a href="restaurantSetUp/Meal.html" title="class in restaurantSetUp"><span class="typeNameLink">Meal</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">restaurantSetUp.<a href="restaurantSetUp/FullMeal.html" title="class in restaurantSetUp"><span class="typeNameLink">FullMeal</span></a> (implements java.io.Serializable)</li>
<li type="circle">restaurantSetUp.<a href="restaurantSetUp/HalfMeal.html" title="class in restaurantSetUp"><span class="typeNameLink">HalfMeal</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">tests.<a href="tests/MealFactoryTest.html" title="class in tests"><span class="typeNameLink">MealFactoryTest</span></a></li>
<li type="circle">restaurantSetUp.<a href="restaurantSetUp/Menu.html" title="class in restaurantSetUp"><span class="typeNameLink">Menu</span></a> (implements java.io.Serializable)</li>
<li type="circle">core.<a href="core/Order.html" title="class in core"><span class="typeNameLink">Order</span></a> (implements java.io.Serializable)</li>
<li type="circle">tests.<a href="tests/OrderTest.html" title="class in tests"><span class="typeNameLink">OrderTest</span></a></li>
<li type="circle">parsers.<a href="parsers/ParseCommands.html" title="class in parsers"><span class="typeNameLink">ParseCommands</span></a></li>
<li type="circle">parsers.<a href="parsers/ParseCouriers.html" title="class in parsers"><span class="typeNameLink">ParseCouriers</span></a></li>
<li type="circle">parsers.<a href="parsers/ParseCustomers.html" title="class in parsers"><span class="typeNameLink">ParseCustomers</span></a></li>
<li type="circle">parsers.<a href="parsers/ParseDishes.html" title="class in parsers"><span class="typeNameLink">ParseDishes</span></a></li>
<li type="circle">parsers.<a href="parsers/ParseManagers.html" title="class in parsers"><span class="typeNameLink">ParseManagers</span></a></li>
<li type="circle">parsers.<a href="parsers/ParseMeals.html" title="class in parsers"><span class="typeNameLink">ParseMeals</span></a></li>
<li type="circle">parsers.<a href="parsers/ParseOrders.html" title="class in parsers"><span class="typeNameLink">ParseOrders</span></a></li>
<li type="circle">parsers.<a href="parsers/ParseRestaurants.html" title="class in parsers"><span class="typeNameLink">ParseRestaurants</span></a></li>
<li type="circle">tests.<a href="tests/RestaurantTest.html" title="class in tests"><span class="typeNameLink">RestaurantTest</span></a></li>
<li type="circle">policies.<a href="policies/ServiceFeeProfit.html" title="class in policies"><span class="typeNameLink">ServiceFeeProfit</span></a> (implements java.io.Serializable, policies.<a href="policies/TargetProfitPolicy.html" title="interface in policies">TargetProfitPolicy</a>)</li>
<li type="circle">policies.<a href="policies/SortPolicy.html" title="class in policies"><span class="typeNameLink">SortPolicy</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">policies.<a href="policies/DishSort.html" title="class in policies"><span class="typeNameLink">DishSort</span></a> (implements java.io.Serializable)</li>
<li type="circle">policies.<a href="policies/MealSort.html" title="class in policies"><span class="typeNameLink">MealSort</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">tests.<a href="tests/StarterTest.html" title="class in tests"><span class="typeNameLink">StarterTest</span></a></li>
<li type="circle">gui.<a href="gui/StartFrame.html" title="class in gui"><span class="typeNameLink">StartFrame</span></a></li>
<li type="circle">gui.<a href="gui/StartFrameTest.html" title="class in gui"><span class="typeNameLink">StartFrameTest</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">exceptions.<a href="exceptions/AlreadyUsedUsernameException.html" title="class in exceptions"><span class="typeNameLink">AlreadyUsedUsernameException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">users.<a href="users/User.html" title="class in users"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">users.<a href="users/Courier.html" title="class in users"><span class="typeNameLink">Courier</span></a> (implements java.io.Serializable)</li>
<li type="circle">users.<a href="users/Customer.html" title="class in users"><span class="typeNameLink">Customer</span></a> (implements users.<a href="users/Observer.html" title="interface in users">Observer</a>, java.io.Serializable)</li>
<li type="circle">users.<a href="users/Manager.html" title="class in users"><span class="typeNameLink">Manager</span></a> (implements java.io.Serializable)</li>
<li type="circle">users.<a href="users/Restaurant.html" title="class in users"><span class="typeNameLink">Restaurant</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">gui.<a href="gui/UserFrame.html" title="class in gui"><span class="typeNameLink">UserFrame</span></a>
<ul>
<li type="circle">gui.<a href="gui/CourierFrame.html" title="class in gui"><span class="typeNameLink">CourierFrame</span></a></li>
<li type="circle">gui.<a href="gui/CustomerFrame.html" title="class in gui"><span class="typeNameLink">CustomerFrame</span></a></li>
<li type="circle">gui.<a href="gui/ManagerFrame.html" title="class in gui"><span class="typeNameLink">ManagerFrame</span></a></li>
<li type="circle">gui.<a href="gui/RestaurantFrame.html" title="class in gui"><span class="typeNameLink">RestaurantFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">policies.<a href="policies/DeliveryPolicy.html" title="interface in policies"><span class="typeNameLink">DeliveryPolicy</span></a></li>
<li type="circle">policies.<a href="policies/FidCardPlan.html" title="interface in policies"><span class="typeNameLink">FidCardPlan</span></a></li>
<li type="circle">users.<a href="users/Observer.html" title="interface in users"><span class="typeNameLink">Observer</span></a></li>
<li type="circle">policies.<a href="policies/SortOrderPolicy.html" title="interface in policies"><span class="typeNameLink">SortOrderPolicy</span></a></li>
<li type="circle">policies.<a href="policies/TargetProfitPolicy.html" title="interface in policies"><span class="typeNameLink">TargetProfitPolicy</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
