<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;core</h2>
<ul class="blockList">
<li class="blockList"><a name="core.Core">
<!--   -->
</a>
<h3>Class <a href="core/Core.html" title="class in core">core.Core</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>12345678987654321L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>dPolicy</h4>
<pre><a href="policies/DeliveryPolicy.html" title="interface in policies">DeliveryPolicy</a> dPolicy</pre>
</li>
<li class="blockList">
<h4>tpPolicy</h4>
<pre><a href="policies/TargetProfitPolicy.html" title="interface in policies">TargetProfitPolicy</a> tpPolicy</pre>
</li>
<li class="blockList">
<h4>sortPolicy</h4>
<pre><a href="policies/SortPolicy.html" title="class in policies">SortPolicy</a> sortPolicy</pre>
</li>
<li class="blockList">
<h4>mealHeap</h4>
<pre>java.util.TreeSet&lt;E&gt; mealHeap</pre>
</li>
<li class="blockList">
<h4>mealRestHeap</h4>
<pre>java.util.TreeSet&lt;E&gt; mealRestHeap</pre>
</li>
<li class="blockList">
<h4>mealSort</h4>
<pre><a href="policies/MealSort.html" title="class in policies">MealSort</a> mealSort</pre>
</li>
<li class="blockList">
<h4>dishHeap</h4>
<pre>java.util.TreeSet&lt;E&gt; dishHeap</pre>
</li>
<li class="blockList">
<h4>dishRestHeap</h4>
<pre>java.util.TreeSet&lt;E&gt; dishRestHeap</pre>
</li>
<li class="blockList">
<h4>dishSort</h4>
<pre><a href="policies/DishSort.html" title="class in policies">DishSort</a> dishSort</pre>
</li>
<li class="blockList">
<h4>courierList</h4>
<pre>java.util.ArrayList&lt;E&gt; courierList</pre>
</li>
<li class="blockList">
<h4>customerList</h4>
<pre>java.util.ArrayList&lt;E&gt; customerList</pre>
</li>
<li class="blockList">
<h4>managerList</h4>
<pre>java.util.ArrayList&lt;E&gt; managerList</pre>
</li>
<li class="blockList">
<h4>restaurantList</h4>
<pre>java.util.ArrayList&lt;E&gt; restaurantList</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre>java.util.HashMap&lt;K,V&gt; users</pre>
</li>
<li class="blockList">
<h4>current_user</h4>
<pre><a href="users/User.html" title="class in users">User</a> current_user</pre>
</li>
<li class="blockList">
<h4>current_courier</h4>
<pre><a href="users/Courier.html" title="class in users">Courier</a> current_courier</pre>
</li>
<li class="blockList">
<h4>current_customer</h4>
<pre><a href="users/Customer.html" title="class in users">Customer</a> current_customer</pre>
</li>
<li class="blockList">
<h4>current_manager</h4>
<pre><a href="users/Manager.html" title="class in users">Manager</a> current_manager</pre>
</li>
<li class="blockList">
<h4>current_restaurant</h4>
<pre><a href="users/Restaurant.html" title="class in users">Restaurant</a> current_restaurant</pre>
</li>
<li class="blockList">
<h4>receivedOrders</h4>
<pre>java.util.LinkedList&lt;E&gt; receivedOrders</pre>
</li>
<li class="blockList">
<h4>savedOrders</h4>
<pre>java.util.ArrayList&lt;E&gt; savedOrders</pre>
</li>
<li class="blockList">
<h4>serviceFee</h4>
<pre>double serviceFee</pre>
</li>
<li class="blockList">
<h4>markupPercentage</h4>
<pre>double markupPercentage</pre>
</li>
<li class="blockList">
<h4>deliveryCost</h4>
<pre>double deliveryCost</pre>
</li>
<li class="blockList">
<h4>dateAfter</h4>
<pre>java.util.Calendar dateAfter</pre>
</li>
<li class="blockList">
<h4>dateBefore</h4>
<pre>java.util.Calendar dateBefore</pre>
</li>
<li class="blockListLast">
<h4>currentMessage</h4>
<pre>java.lang.String currentMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="core.Order">
<!--   -->
</a>
<h3>Class <a href="core/Order.html" title="class in core">core.Order</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4130029589405922273L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>customer</h4>
<pre><a href="users/Customer.html" title="class in users">Customer</a> customer</pre>
</li>
<li class="blockList">
<h4>restaurant</h4>
<pre><a href="users/Restaurant.html" title="class in users">Restaurant</a> restaurant</pre>
</li>
<li class="blockList">
<h4>meals</h4>
<pre>java.util.ArrayList&lt;E&gt; meals</pre>
</li>
<li class="blockList">
<h4>dishes</h4>
<pre>java.util.ArrayList&lt;E&gt; dishes</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>java.util.ArrayList&lt;E&gt; quantity</pre>
</li>
<li class="blockList">
<h4>courier</h4>
<pre><a href="users/Courier.html" title="class in users">Courier</a> courier</pre>
</li>
<li class="blockList">
<h4>profitFinal</h4>
<pre>double profitFinal</pre>
</li>
<li class="blockList">
<h4>priceInter</h4>
<pre>double priceInter</pre>
</li>
<li class="blockList">
<h4>priceFinal</h4>
<pre>double priceFinal</pre>
</li>
<li class="blockListLast">
<h4>date</h4>
<pre>java.util.Calendar date</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.AlreadyUsedUsernameException">
<!--   -->
</a>
<h3>Class <a href="exceptions/AlreadyUsedUsernameException.html" title="class in exceptions">exceptions.AlreadyUsedUsernameException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;policies</h2>
<ul class="blockList">
<li class="blockList"><a name="policies.CourierDistance">
<!--   -->
</a>
<h3>Class <a href="policies/CourierDistance.html" title="class in policies">policies.CourierDistance</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8200133095043109166L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>courier</h4>
<pre><a href="users/Courier.html" title="class in users">Courier</a> courier</pre>
</li>
<li class="blockListLast">
<h4>Distance</h4>
<pre>double Distance</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="policies.DeliveryCostProfit">
<!--   -->
</a>
<h3>Class <a href="policies/DeliveryCostProfit.html" title="class in policies">policies.DeliveryCostProfit</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7075620902881104149L</dd>
</dl>
</li>
<li class="blockList"><a name="policies.DishSort">
<!--   -->
</a>
<h3>Class <a href="policies/DishSort.html" title="class in policies">policies.DishSort</a> extends <a href="policies/SortPolicy.html" title="class in policies">SortPolicy</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5880129005073197401L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dish</h4>
<pre><a href="restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a> dish</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="policies.FairOccupationDelivery">
<!--   -->
</a>
<h3>Class <a href="policies/FairOccupationDelivery.html" title="class in policies">policies.FairOccupationDelivery</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3578517789744313257L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listCourier</h4>
<pre>java.util.ArrayList&lt;E&gt; listCourier</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="policies.FastestDelivery">
<!--   -->
</a>
<h3>Class <a href="policies/FastestDelivery.html" title="class in policies">policies.FastestDelivery</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8482409880146169218L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>courierListSorted</h4>
<pre>java.util.ArrayList&lt;E&gt; courierListSorted</pre>
</li>
<li class="blockListLast">
<h4>courierDistanceList</h4>
<pre>java.util.ArrayList&lt;E&gt; courierDistanceList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="policies.FidCardPlanBasic">
<!--   -->
</a>
<h3>Class <a href="policies/FidCardPlanBasic.html" title="class in policies">policies.FidCardPlanBasic</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>215958053256443809L</dd>
</dl>
</li>
<li class="blockList"><a name="policies.FidCardPlanLottery">
<!--   -->
</a>
<h3>Class <a href="policies/FidCardPlanLottery.html" title="class in policies">policies.FidCardPlanLottery</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-254937362758848275L</dd>
</dl>
</li>
<li class="blockList"><a name="policies.FidCardPlanPoints">
<!--   -->
</a>
<h3>Class <a href="policies/FidCardPlanPoints.html" title="class in policies">policies.FidCardPlanPoints</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2786490162701134301L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>int points</pre>
</li>
<li class="blockListLast">
<h4>reduc</h4>
<pre>double reduc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="policies.MarkupProfit">
<!--   -->
</a>
<h3>Class <a href="policies/MarkupProfit.html" title="class in policies">policies.MarkupProfit</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2086741253308027391L</dd>
</dl>
</li>
<li class="blockList"><a name="policies.MealSort">
<!--   -->
</a>
<h3>Class <a href="policies/MealSort.html" title="class in policies">policies.MealSort</a> extends <a href="policies/SortPolicy.html" title="class in policies">SortPolicy</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4056913146495292206L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>meal</h4>
<pre><a href="restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a> meal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="policies.ServiceFeeProfit">
<!--   -->
</a>
<h3>Class <a href="policies/ServiceFeeProfit.html" title="class in policies">policies.ServiceFeeProfit</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4606051582088060152L</dd>
</dl>
</li>
<li class="blockList"><a name="policies.SortPolicy">
<!--   -->
</a>
<h3>Class <a href="policies/SortPolicy.html" title="class in policies">policies.SortPolicy</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1682061892888342802L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockListLast">
<h4>rest</h4>
<pre><a href="users/Restaurant.html" title="class in users">Restaurant</a> rest</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;restaurantSetUp</h2>
<ul class="blockList">
<li class="blockList"><a name="restaurantSetUp.Dessert">
<!--   -->
</a>
<h3>Class <a href="restaurantSetUp/Dessert.html" title="class in restaurantSetUp">restaurantSetUp.Dessert</a> extends <a href="restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5187589032949599698L</dd>
</dl>
</li>
<li class="blockList"><a name="restaurantSetUp.Dish">
<!--   -->
</a>
<h3>Class <a href="restaurantSetUp/Dish.html" title="class in restaurantSetUp">restaurantSetUp.Dish</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6491771596973023390L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="restaurantSetUp.DishFactory">
<!--   -->
</a>
<h3>Class <a href="restaurantSetUp/DishFactory.html" title="class in restaurantSetUp">restaurantSetUp.DishFactory</a> extends <a href="restaurantSetUp/AbstractFactory.html" title="class in restaurantSetUp">AbstractFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2127154441402345657L</dd>
</dl>
</li>
<li class="blockList"><a name="restaurantSetUp.FactoryProducer">
<!--   -->
</a>
<h3>Class <a href="restaurantSetUp/FactoryProducer.html" title="class in restaurantSetUp">restaurantSetUp.FactoryProducer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6084842873502016401L</dd>
</dl>
</li>
<li class="blockList"><a name="restaurantSetUp.FullMeal">
<!--   -->
</a>
<h3>Class <a href="restaurantSetUp/FullMeal.html" title="class in restaurantSetUp">restaurantSetUp.FullMeal</a> extends <a href="restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6204371524741693725L</dd>
</dl>
</li>
<li class="blockList"><a name="restaurantSetUp.HalfMeal">
<!--   -->
</a>
<h3>Class <a href="restaurantSetUp/HalfMeal.html" title="class in restaurantSetUp">restaurantSetUp.HalfMeal</a> extends <a href="restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2991192007125404562L</dd>
</dl>
</li>
<li class="blockList"><a name="restaurantSetUp.MainDish">
<!--   -->
</a>
<h3>Class <a href="restaurantSetUp/MainDish.html" title="class in restaurantSetUp">restaurantSetUp.MainDish</a> extends <a href="restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8289112599059036474L</dd>
</dl>
</li>
<li class="blockList"><a name="restaurantSetUp.Meal">
<!--   -->
</a>
<h3>Class <a href="restaurantSetUp/Meal.html" title="class in restaurantSetUp">restaurantSetUp.Meal</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4876430174939851276L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>listOfDish</h4>
<pre>java.util.List&lt;E&gt; listOfDish</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="restaurantSetUp.MealFactory">
<!--   -->
</a>
<h3>Class <a href="restaurantSetUp/MealFactory.html" title="class in restaurantSetUp">restaurantSetUp.MealFactory</a> extends <a href="restaurantSetUp/AbstractFactory.html" title="class in restaurantSetUp">AbstractFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-775359798482177866L</dd>
</dl>
</li>
<li class="blockList"><a name="restaurantSetUp.Menu">
<!--   -->
</a>
<h3>Class <a href="restaurantSetUp/Menu.html" title="class in restaurantSetUp">restaurantSetUp.Menu</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2637206997365542048L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listOfStarter</h4>
<pre>java.util.List&lt;E&gt; listOfStarter</pre>
</li>
<li class="blockList">
<h4>listOfMainDish</h4>
<pre>java.util.List&lt;E&gt; listOfMainDish</pre>
</li>
<li class="blockListLast">
<h4>listOfDessert</h4>
<pre>java.util.List&lt;E&gt; listOfDessert</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="restaurantSetUp.Starter">
<!--   -->
</a>
<h3>Class <a href="restaurantSetUp/Starter.html" title="class in restaurantSetUp">restaurantSetUp.Starter</a> extends <a href="restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6130422909286623816L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;users</h2>
<ul class="blockList">
<li class="blockList"><a name="users.Address">
<!--   -->
</a>
<h3>Class <a href="users/Address.html" title="class in users">users.Address</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1007873350502849794L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xCoordinate</h4>
<pre>int xCoordinate</pre>
</li>
<li class="blockListLast">
<h4>yCoordinate</h4>
<pre>int yCoordinate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="users.Courier">
<!--   -->
</a>
<h3>Class <a href="users/Courier.html" title="class in users">users.Courier</a> extends <a href="users/User.html" title="class in users">User</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2500446232155476659L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre><a href="users/Address.html" title="class in users">Address</a> position</pre>
</li>
<li class="blockList">
<h4>phoneNumber</h4>
<pre>java.lang.String phoneNumber</pre>
</li>
<li class="blockList">
<h4>nbOfDeliveredOrders</h4>
<pre>int nbOfDeliveredOrders</pre>
</li>
<li class="blockList">
<h4>available</h4>
<pre>boolean available</pre>
</li>
<li class="blockListLast">
<h4>listOfReceivedOrders</h4>
<pre>java.util.LinkedList&lt;E&gt; listOfReceivedOrders</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="users.Customer">
<!--   -->
</a>
<h3>Class <a href="users/Customer.html" title="class in users">users.Customer</a> extends <a href="users/User.html" title="class in users">User</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3550418727759734260L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre><a href="users/Address.html" title="class in users">Address</a> address</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>phoneNumber</h4>
<pre>java.lang.String phoneNumber</pre>
</li>
<li class="blockList">
<h4>beNotified</h4>
<pre>boolean beNotified</pre>
</li>
<li class="blockListLast">
<h4>fidCardPlan</h4>
<pre><a href="policies/FidCardPlan.html" title="interface in policies">FidCardPlan</a> fidCardPlan</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="users.Manager">
<!--   -->
</a>
<h3>Class <a href="users/Manager.html" title="class in users">users.Manager</a> extends <a href="users/User.html" title="class in users">User</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5624499074797331876L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="users.Restaurant">
<!--   -->
</a>
<h3>Class <a href="users/Restaurant.html" title="class in users">users.Restaurant</a> extends <a href="users/User.html" title="class in users">User</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8940299787192000061L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre><a href="users/Address.html" title="class in users">Address</a> address</pre>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
<li class="blockList">
<h4>emailAddress</h4>
<pre>java.lang.String emailAddress</pre>
</li>
<li class="blockList">
<h4>phoneNumb</h4>
<pre>java.lang.String phoneNumb</pre>
</li>
<li class="blockList">
<h4>discountFactor</h4>
<pre>double discountFactor</pre>
</li>
<li class="blockList">
<h4>specDiscFact</h4>
<pre>double specDiscFact</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a> menu</pre>
</li>
<li class="blockList">
<h4>specialMeal</h4>
<pre><a href="restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a> specialMeal</pre>
</li>
<li class="blockList">
<h4>listOfMeal</h4>
<pre>java.util.ArrayList&lt;E&gt; listOfMeal</pre>
</li>
<li class="blockListLast">
<h4>nbOfDeliveredOrders</h4>
<pre>int nbOfDeliveredOrders</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="users.User">
<!--   -->
</a>
<h3>Class <a href="users/User.html" title="class in users">users.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3138603321875483384L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockListLast">
<h4>messageBox</h4>
<pre>java.util.Stack&lt;E&gt; messageBox</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
