<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <interface id="1" language="java" name="restaurantSetUp.FidCardPlan" project="MyFoodora" 
    file="/MyFoodora/src/restaurantSetUp/FidCardPlan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="335" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="restaurantSetUp.FidCardPlanLottery" project="MyFoodora" 
    file="/MyFoodora/src/restaurantSetUp/FidCardPlanLottery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="133" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="restaurantSetUp.FidCardPlanPoints" project="MyFoodora" 
    file="/MyFoodora/src/restaurantSetUp/FidCardPlanPoints.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="331" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="restaurantSetUp.FidCardPlanBasic" project="MyFoodora" 
    file="/MyFoodora/src/restaurantSetUp/FidCardPlanBasic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="528" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>