<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>Uses of Class gui.UserFrame</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.UserFrame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gui/UserFrame.html" title="class in gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/class-use/UserFrame.html" target="_top">Frames</a></li>
<li><a href="UserFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.UserFrame" class="title">Uses of Class<br>gui.UserFrame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gui/UserFrame.html" title="class in gui">UserFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">
<div class="block">The package contains all the classes that are 
 necessary for the GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/UserFrame.html" title="class in gui">UserFrame</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../gui/UserFrame.html" title="class in gui">UserFrame</a> in <a href="../../gui/package-summary.html">gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/CourierFrame.html" title="class in gui">CourierFrame</a></span></code>
<div class="block">The class <code>CourierFrame</code> inherits the class <code>UserFrame</code>the class that will manage the frame 
 when a <code>Courier</code> is logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/CustomerFrame.html" title="class in gui">CustomerFrame</a></span></code>
<div class="block">The class <code>CustomerFrame</code> inherits the class <code>UserFrame</code>the class that will manage the frame 
 when a <code>Customer</code> is logged in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/ManagerFrame.html" title="class in gui">ManagerFrame</a></span></code>
<div class="block">The class <code>ManagerFrame</code> inherits the class <code>ManagerFrame</code>the class that will manage the frame 
 when a <code>Manager</code> is logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/RestaurantFrame.html" title="class in gui">RestaurantFrame</a></span></code>
<div class="block">The class <code>RestaurantFrame</code> inherits the class <code>UserFrame</code>the class that will manage the frame 
 when a <code>Restaurant</code> is logged in.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../../gui/UserFrame.html" title="class in gui">UserFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../gui/UserFrame.html" title="class in gui">UserFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartFrame.</span><code><span class="memberNameLink"><a href="../../gui/StartFrame.html#getCurrentLogInUser--">getCurrentLogInUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../gui/UserFrame.html" title="class in gui">UserFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserFrame.</span><code><span class="memberNameLink"><a href="../../gui/UserFrame.html#getInstance-users.User-">getInstance</a></span>(<a href="../../users/User.html" title="class in users">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/UserFrame.html" title="class in gui">UserFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantFrame.</span><code><span class="memberNameLink"><a href="../../gui/RestaurantFrame.html#getInstance-users.User-">getInstance</a></span>(<a href="../../users/User.html" title="class in users">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/UserFrame.html" title="class in gui">UserFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagerFrame.</span><code><span class="memberNameLink"><a href="../../gui/ManagerFrame.html#getInstance-users.User-">getInstance</a></span>(<a href="../../users/User.html" title="class in users">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/UserFrame.html" title="class in gui">UserFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFrame.</span><code><span class="memberNameLink"><a href="../../gui/CustomerFrame.html#getInstance-users.User-">getInstance</a></span>(<a href="../../users/User.html" title="class in users">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/UserFrame.html" title="class in gui">UserFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourierFrame.</span><code><span class="memberNameLink"><a href="../../gui/CourierFrame.html#getInstance-users.User-">getInstance</a></span>(<a href="../../users/User.html" title="class in users">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../gui/UserFrame.html" title="class in gui">UserFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartFrame.</span><code><span class="memberNameLink"><a href="../../gui/StartFrame.html#getManager--">getManager</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../gui/UserFrame.html" title="class in gui">UserFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StartFrame.</span><code><span class="memberNameLink"><a href="../../gui/StartFrame.html#setCurrentLogInUser-gui.UserFrame-">setCurrentLogInUser</a></span>(<a href="../../gui/UserFrame.html" title="class in gui">UserFrame</a>&nbsp;currentLogInUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StartFrame.</span><code><span class="memberNameLink"><a href="../../gui/StartFrame.html#setManager-gui.UserFrame-">setManager</a></span>(<a href="../../gui/UserFrame.html" title="class in gui">UserFrame</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gui/UserFrame.html" title="class in gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/class-use/UserFrame.html" target="_top">Frames</a></li>
<li><a href="UserFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
