<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>Uses of Class users.Courier</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class users.Courier";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../users/Courier.html" title="class in users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?users/class-use/Courier.html" target="_top">Frames</a></li>
<li><a href="Courier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class users.Courier" class="title">Uses of Class<br>users.Courier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../users/Courier.html" title="class in users">Courier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">
<div class="block">This package contains the main classes of the system 
 (ie the <code>Core</code> and <code>Order</code>classes),
 responsible for linking all other packages classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#parsers">parsers</a></td>
<td class="colLast">
<div class="block">This package contains the parsers classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#policies">policies</a></td>
<td class="colLast">
<div class="block">This package contains the policies related classes,
 abstract classes and interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../users/Courier.html" title="class in users">Courier</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../users/Courier.html" title="class in users">Courier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../users/Courier.html" title="class in users">Courier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../core/Order.html#getCourier--">getCourier</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../users/Courier.html" title="class in users">Courier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#getCurrent_courier--">getCurrent_courier</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../users/Courier.html" title="class in users">Courier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#placeNewOrder-core.Order-">placeNewOrder</a></span>(<a href="../../core/Order.html" title="class in core">Order</a>&nbsp;order)</code>
<div class="block">Places a new order in the queue of new orders and returns assigned
 courier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return types with arguments of type <a href="../../users/Courier.html" title="class in users">Courier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../users/Courier.html" title="class in users">Courier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#getCourierList--">getCourierList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../users/Courier.html" title="class in users">Courier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#getMostOrLeastActiveCouriers-boolean-">getMostOrLeastActiveCouriers</a></span>(boolean&nbsp;most)</code>
<div class="block">Returns an ArrayList of couriers sorted in decreasing (or increasing
 depending on input boolean value) order w r t the number of delivered
 orders.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../users/Courier.html" title="class in users">Courier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../core/Order.html#setCourier-users.Courier-">setCourier</a></span>(<a href="../../users/Courier.html" title="class in users">Courier</a>&nbsp;courier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../core/package-summary.html">core</a> with type arguments of type <a href="../../users/Courier.html" title="class in users">Courier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#setCourierList-java.util.ArrayList-">setCourierList</a></span>(java.util.ArrayList&lt;<a href="../../users/Courier.html" title="class in users">Courier</a>&gt;&nbsp;courierList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parsers">
<!--   -->
</a>
<h3>Uses of <a href="../../users/Courier.html" title="class in users">Courier</a> in <a href="../../parsers/package-summary.html">parsers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../parsers/package-summary.html">parsers</a> that return types with arguments of type <a href="../../users/Courier.html" title="class in users">Courier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../users/Courier.html" title="class in users">Courier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParseCouriers.</span><code><span class="memberNameLink"><a href="../../parsers/ParseCouriers.html#parseCouriers-java.lang.String-">parseCouriers</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="policies">
<!--   -->
</a>
<h3>Uses of <a href="../../users/Courier.html" title="class in users">Courier</a> in <a href="../../policies/package-summary.html">policies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../policies/package-summary.html">policies</a> that return <a href="../../users/Courier.html" title="class in users">Courier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../users/Courier.html" title="class in users">Courier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourierDistance.</span><code><span class="memberNameLink"><a href="../../policies/CourierDistance.html#getCourier--">getCourier</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../policies/package-summary.html">policies</a> that return types with arguments of type <a href="../../users/Courier.html" title="class in users">Courier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;G&gt;&nbsp;java.util.ArrayList&lt;<a href="../../users/Courier.html" title="class in users">Courier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FastestDelivery.</span><code><span class="memberNameLink"><a href="../../policies/FastestDelivery.html#howToDeliver-java.util.ArrayList-G-">howToDeliver</a></span>(java.util.ArrayList&lt;<a href="../../users/Courier.html" title="class in users">Courier</a>&gt;&nbsp;list,
            G&nbsp;g)</code>
<div class="block">This functions takes the List of all the couriers and the list of their respective distances 
 to the restaurant and orders the couriers according to their distances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;G&gt;&nbsp;java.util.ArrayList&lt;<a href="../../users/Courier.html" title="class in users">Courier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FairOccupationDelivery.</span><code><span class="memberNameLink"><a href="../../policies/FairOccupationDelivery.html#howToDeliver-java.util.ArrayList-G-">howToDeliver</a></span>(java.util.ArrayList&lt;<a href="../../users/Courier.html" title="class in users">Courier</a>&gt;&nbsp;list,
            G&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;G&gt;&nbsp;java.util.ArrayList&lt;<a href="../../users/Courier.html" title="class in users">Courier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeliveryPolicy.</span><code><span class="memberNameLink"><a href="../../policies/DeliveryPolicy.html#howToDeliver-java.util.ArrayList-G-">howToDeliver</a></span>(java.util.ArrayList&lt;<a href="../../users/Courier.html" title="class in users">Courier</a>&gt;&nbsp;list,
            G&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../policies/package-summary.html">policies</a> with parameters of type <a href="../../users/Courier.html" title="class in users">Courier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourierDistance.</span><code><span class="memberNameLink"><a href="../../policies/CourierDistance.html#setCourier-users.Courier-">setCourier</a></span>(<a href="../../users/Courier.html" title="class in users">Courier</a>&nbsp;courier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../policies/package-summary.html">policies</a> with type arguments of type <a href="../../users/Courier.html" title="class in users">Courier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FastestDelivery.</span><code><span class="memberNameLink"><a href="../../policies/FastestDelivery.html#getDistance-java.util.ArrayList-users.Address-">getDistance</a></span>(java.util.ArrayList&lt;<a href="../../users/Courier.html" title="class in users">Courier</a>&gt;&nbsp;courierList,
           <a href="../../users/Address.html" title="class in users">Address</a>&nbsp;address)</code>
<div class="block">This functions calculates the distances between each courier and the restaurant
 and add them to an ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;G&gt;&nbsp;java.util.ArrayList&lt;<a href="../../users/Courier.html" title="class in users">Courier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FastestDelivery.</span><code><span class="memberNameLink"><a href="../../policies/FastestDelivery.html#howToDeliver-java.util.ArrayList-G-">howToDeliver</a></span>(java.util.ArrayList&lt;<a href="../../users/Courier.html" title="class in users">Courier</a>&gt;&nbsp;list,
            G&nbsp;g)</code>
<div class="block">This functions takes the List of all the couriers and the list of their respective distances 
 to the restaurant and orders the couriers according to their distances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;G&gt;&nbsp;java.util.ArrayList&lt;<a href="../../users/Courier.html" title="class in users">Courier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FairOccupationDelivery.</span><code><span class="memberNameLink"><a href="../../policies/FairOccupationDelivery.html#howToDeliver-java.util.ArrayList-G-">howToDeliver</a></span>(java.util.ArrayList&lt;<a href="../../users/Courier.html" title="class in users">Courier</a>&gt;&nbsp;list,
            G&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;G&gt;&nbsp;java.util.ArrayList&lt;<a href="../../users/Courier.html" title="class in users">Courier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeliveryPolicy.</span><code><span class="memberNameLink"><a href="../../policies/DeliveryPolicy.html#howToDeliver-java.util.ArrayList-G-">howToDeliver</a></span>(java.util.ArrayList&lt;<a href="../../users/Courier.html" title="class in users">Courier</a>&gt;&nbsp;list,
            G&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../policies/package-summary.html">policies</a> with parameters of type <a href="../../users/Courier.html" title="class in users">Courier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../policies/CourierDistance.html#CourierDistance-users.Courier-double-">CourierDistance</a></span>(<a href="../../users/Courier.html" title="class in users">Courier</a>&nbsp;courier,
               double&nbsp;distance)</code>
<div class="block">Constructor of the CourierDistance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../users/Courier.html" title="class in users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?users/class-use/Courier.html" target="_top">Frames</a></li>
<li><a href="Courier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
