<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>Uses of Class users.Restaurant</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class users.Restaurant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../users/Restaurant.html" title="class in users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?users/class-use/Restaurant.html" target="_top">Frames</a></li>
<li><a href="Restaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class users.Restaurant" class="title">Uses of Class<br>users.Restaurant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../users/Restaurant.html" title="class in users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">
<div class="block">This package contains the main classes of the system 
 (ie the <code>Core</code> and <code>Order</code>classes),
 responsible for linking all other packages classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">
<div class="block">The package contains all the classes that are 
 necessary for the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#parsers">parsers</a></td>
<td class="colLast">
<div class="block">This package contains the parsers classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#policies">policies</a></td>
<td class="colLast">
<div class="block">This package contains the policies related classes,
 abstract classes and interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#users">users</a></td>
<td class="colLast">
<div class="block">This package contains the users classes of the system 
 (ie the <code>Courier</code>, <code>Customer</code>,
 <code>Manager</code>, <code>Restaurant</code> and <code>User</code> classes),
 responsible for creating Users of the MyFoodora system
 and their different functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../users/Restaurant.html" title="class in users">Restaurant</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../users/Restaurant.html" title="class in users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../users/Restaurant.html" title="class in users">Restaurant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#findRestaurantByName-java.lang.String-">findRestaurantByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the restaurant object corresponding to the name given as input or
 null if the restaurant is not in the restaurant list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../users/Restaurant.html" title="class in users">Restaurant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#getCurrent_restaurant--">getCurrent_restaurant</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../users/Restaurant.html" title="class in users">Restaurant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../core/Order.html#getRestaurant--">getRestaurant</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return types with arguments of type <a href="../../users/Restaurant.html" title="class in users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#getMostOrLeastSellingRestaurants-boolean-">getMostOrLeastSellingRestaurants</a></span>(boolean&nbsp;most)</code>
<div class="block">Returns an ArrayList of restaurants sorted in decreasing (or increasing
 depending on input boolean value) order w r t the number of delivered
 orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#getRestaurantList--">getRestaurantList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../users/Restaurant.html" title="class in users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Order.html" title="class in core">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#createNewOrder-users.Restaurant-">createNewOrder</a></span>(<a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">Creates a new order for the currently logged in customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../policies/SortPolicy.html" title="class in policies">SortPolicy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#getSortedList-users.Restaurant-boolean-">getSortedList</a></span>(<a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest,
             boolean&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../core/Order.html#setRestaurant-users.Restaurant-">setRestaurant</a></span>(<a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;restaurant)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../core/package-summary.html">core</a> with type arguments of type <a href="../../users/Restaurant.html" title="class in users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#setRestaurantList-java.util.ArrayList-">setRestaurantList</a></span>(java.util.ArrayList&lt;<a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&gt;&nbsp;restaurantList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../users/Restaurant.html" title="class in users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/Order.html#Order-users.Customer-users.Restaurant-">Order</a></span>(<a href="../../users/Customer.html" title="class in users">Customer</a>&nbsp;customer,
     <a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;restaurant)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/Order.html#Order-users.Customer-users.Restaurant-java.util.Calendar-">Order</a></span>(<a href="../../users/Customer.html" title="class in users">Customer</a>&nbsp;customer,
     <a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;restaurant,
     java.util.Calendar&nbsp;date)</code>
<div class="block">Class constructor with given date.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../users/Restaurant.html" title="class in users">Restaurant</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../users/Restaurant.html" title="class in users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayMealDish.</span><code><span class="memberNameLink"><a href="../../gui/DisplayMealDish.html#display-restaurantSetUp.Meal-users.Restaurant-">display</a></span>(<a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal,
       <a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">display panel that returns a JPanel including a 
 detailed description of a meal of a restaurant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayMealDish.</span><code><span class="memberNameLink"><a href="../../gui/DisplayMealDish.html#filljListAllDishes-users.Restaurant-">filljListAllDishes</a></span>(<a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">used to make a jlist with all dishes of a restaurant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayMealDish.</span><code><span class="memberNameLink"><a href="../../gui/DisplayMealDish.html#filljListDessert-users.Restaurant-">filljListDessert</a></span>(<a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">used to make a jlist with all desserts of a restaurant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayMealDish.</span><code><span class="memberNameLink"><a href="../../gui/DisplayMealDish.html#filljListMainDish-users.Restaurant-">filljListMainDish</a></span>(<a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">used to make a jlist with all main dishes of a restaurant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayMealDish.</span><code><span class="memberNameLink"><a href="../../gui/DisplayMealDish.html#filljListStarter-users.Restaurant-">filljListStarter</a></span>(<a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">used to make a jlist with all starters of a restaurant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayMealDish.</span><code><span class="memberNameLink"><a href="../../gui/DisplayMealDish.html#fillPanelMealRemove-users.Restaurant-">fillPanelMealRemove</a></span>(<a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">used to initialize a jList of the restaurant's meals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantFrame.</span><code><span class="memberNameLink"><a href="../../gui/RestaurantFrame.html#fillPanelMealSetSpecial-users.Restaurant-">fillPanelMealSetSpecial</a></span>(<a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayMealDish.</span><code><span class="memberNameLink"><a href="../../gui/DisplayMealDish.html#fillPanelMealShow-users.Restaurant-">fillPanelMealShow</a></span>(<a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">used to show all the meals of a restaurant in a jlist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayMealDish.</span><code><span class="memberNameLink"><a href="../../gui/DisplayMealDish.html#setTextFields-users.Restaurant-">setTextFields</a></span>(<a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">used to display the dishes of the restaurant</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parsers">
<!--   -->
</a>
<h3>Uses of <a href="../../users/Restaurant.html" title="class in users">Restaurant</a> in <a href="../../parsers/package-summary.html">parsers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../parsers/package-summary.html">parsers</a> that return types with arguments of type <a href="../../users/Restaurant.html" title="class in users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParseRestaurants.</span><code><span class="memberNameLink"><a href="../../parsers/ParseRestaurants.html#parseRestaurants-java.lang.String-">parseRestaurants</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="policies">
<!--   -->
</a>
<h3>Uses of <a href="../../users/Restaurant.html" title="class in users">Restaurant</a> in <a href="../../policies/package-summary.html">policies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../policies/package-summary.html">policies</a> that return <a href="../../users/Restaurant.html" title="class in users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../users/Restaurant.html" title="class in users">Restaurant</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortPolicy.</span><code><span class="memberNameLink"><a href="../../policies/SortPolicy.html#getRest--">getRest</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../policies/package-summary.html">policies</a> with parameters of type <a href="../../users/Restaurant.html" title="class in users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SortPolicy.</span><code><span class="memberNameLink"><a href="../../policies/SortPolicy.html#setRest-users.Restaurant-">setRest</a></span>(<a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../policies/package-summary.html">policies</a> with parameters of type <a href="../../users/Restaurant.html" title="class in users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../policies/DishSort.html#DishSort-restaurantSetUp.Dish-int-users.Restaurant-">DishSort</a></span>(<a href="../../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&nbsp;dish,
        int&nbsp;count,
        <a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">Constructor of DishSort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../policies/MealSort.html#MealSort-restaurantSetUp.Meal-int-users.Restaurant-">MealSort</a></span>(<a href="../../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal,
        int&nbsp;count,
        <a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">Constructor of MealSort.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="users">
<!--   -->
</a>
<h3>Uses of <a href="../../users/Restaurant.html" title="class in users">Restaurant</a> in <a href="../../users/package-summary.html">users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../users/package-summary.html">users</a> with parameters of type <a href="../../users/Restaurant.html" title="class in users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Observer.</span><code><span class="memberNameLink"><a href="../../users/Observer.html#update-users.Restaurant-">update</a></span>(<a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;restaurant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../users/Customer.html#update-users.Restaurant-">update</a></span>(<a href="../../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;restaurant)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../users/Restaurant.html" title="class in users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?users/class-use/Restaurant.html" target="_top">Frames</a></li>
<li><a href="Restaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
