<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>Uses of Class users.User</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class users.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../users/User.html" title="class in users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?users/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class users.User" class="title">Uses of Class<br>users.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../users/User.html" title="class in users">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">
<div class="block">This package contains the main classes of the system 
 (ie the <code>Core</code> and <code>Order</code>classes),
 responsible for linking all other packages classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">
<div class="block">The package contains all the classes that are 
 necessary for the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#users">users</a></td>
<td class="colLast">
<div class="block">This package contains the users classes of the system 
 (ie the <code>Courier</code>, <code>Customer</code>,
 <code>Manager</code>, <code>Restaurant</code> and <code>User</code> classes),
 responsible for creating Users of the MyFoodora system
 and their different functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../users/User.html" title="class in users">User</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../users/User.html" title="class in users">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../users/User.html" title="class in users">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#getCurrent_user--">getCurrent_user</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return types with arguments of type <a href="../../users/User.html" title="class in users">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../users/User.html" title="class in users">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../users/User.html" title="class in users">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#activateUser-users.User-">activateUser</a></span>(<a href="../../users/User.html" title="class in users">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#addUser-users.User-">addUser</a></span>(<a href="../../users/User.html" title="class in users">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#deactivateUser-users.User-">deactivateUser</a></span>(<a href="../../users/User.html" title="class in users">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#register-users.User-">register</a></span>(<a href="../../users/User.html" title="class in users">User</a>&nbsp;user)</code>
<div class="block">This method allows unregistered clients to register themselves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#removeUser-users.User-">removeUser</a></span>(<a href="../../users/User.html" title="class in users">User</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#setUsername-users.User-java.lang.String-">setUsername</a></span>(<a href="../../users/User.html" title="class in users">User</a>&nbsp;user,
           java.lang.String&nbsp;username)</code>
<div class="block">Changes username of certain User.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../core/package-summary.html">core</a> with type arguments of type <a href="../../users/User.html" title="class in users">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../core/Core.html#setUsers-java.util.HashMap-">setUsers</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../users/User.html" title="class in users">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../users/User.html" title="class in users">User</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../users/User.html" title="class in users">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserFrame.</span><code><span class="memberNameLink"><a href="../../gui/UserFrame.html#fillAndSetMenuBar-users.User-">fillAndSetMenuBar</a></span>(<a href="../../users/User.html" title="class in users">User</a>&nbsp;user)</code>
<div class="block">initialize the menu bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserFrame.</span><code><span class="memberNameLink"><a href="../../gui/UserFrame.html#fillWelcomePanel-users.User-java.awt.Color-java.awt.Color-java.lang.String-java.lang.String-">fillWelcomePanel</a></span>(<a href="../../users/User.html" title="class in users">User</a>&nbsp;user,
                java.awt.Color&nbsp;color1,
                java.awt.Color&nbsp;color2,
                java.lang.String&nbsp;welcomeText,
                java.lang.String&nbsp;new_messages)</code>
<div class="block">initialize the welcome panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../gui/UserFrame.html" title="class in gui">UserFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserFrame.</span><code><span class="memberNameLink"><a href="../../gui/UserFrame.html#getInstance-users.User-">getInstance</a></span>(<a href="../../users/User.html" title="class in users">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/UserFrame.html" title="class in gui">UserFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantFrame.</span><code><span class="memberNameLink"><a href="../../gui/RestaurantFrame.html#getInstance-users.User-">getInstance</a></span>(<a href="../../users/User.html" title="class in users">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/UserFrame.html" title="class in gui">UserFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagerFrame.</span><code><span class="memberNameLink"><a href="../../gui/ManagerFrame.html#getInstance-users.User-">getInstance</a></span>(<a href="../../users/User.html" title="class in users">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/UserFrame.html" title="class in gui">UserFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFrame.</span><code><span class="memberNameLink"><a href="../../gui/CustomerFrame.html#getInstance-users.User-">getInstance</a></span>(<a href="../../users/User.html" title="class in users">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/UserFrame.html" title="class in gui">UserFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourierFrame.</span><code><span class="memberNameLink"><a href="../../gui/CourierFrame.html#getInstance-users.User-">getInstance</a></span>(<a href="../../users/User.html" title="class in users">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserFrame.</span><code><span class="memberNameLink"><a href="../../gui/UserFrame.html#initGUI-users.User-java.awt.Color-java.awt.Color-java.lang.String-java.lang.String-">initGUI</a></span>(<a href="../../users/User.html" title="class in users">User</a>&nbsp;user,
       java.awt.Color&nbsp;color1,
       java.awt.Color&nbsp;color2,
       java.lang.String&nbsp;welcomeText,
       java.lang.String&nbsp;messageBox)</code>
<div class="block">initialize the frame that will be shown</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="users">
<!--   -->
</a>
<h3>Uses of <a href="../../users/User.html" title="class in users">User</a> in <a href="../../users/package-summary.html">users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../users/User.html" title="class in users">User</a> in <a href="../../users/package-summary.html">users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../users/Courier.html" title="class in users">Courier</a></span></code>
<div class="block">The class <code>Courier</code> allows to create a courier which will be able to
 
        register/unregister their Account to the MyFoodora system
  set their available as on-duty or off-duty
  change their position
  accept/refuse a delivery call (received from the MyFoodora system)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../users/Customer.html" title="class in users">Customer</a></span></code>
<div class="block">The class <code>Customer</code> allows to create a customer which will be able to
 
        place an <code>Order</code>
  register/unregister to/from a <code>FidelityCardPlan</code>
  access information related to their account
  give/remove consensus to be notified of a new special offer set by any <code>Restaurant</code>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../users/Manager.html" title="class in users">Manager</a></span></code>
<div class="block">The class <code>Manager</code> allows to create a Manager which is in
 charge of overseeing the MyFoodora system and is be able to
 
        add/remove any kind of user (<code>Restaurant</code>,
  <code>Customers</code> and/or <code>Couriers</code>) to/from the system
  un-/register from/to a <code>FidelityCardPlan</code>
  activate/disactivate any kind of user (<code>Restaurant</code>,
  <code>Customers</code> and/or <code>Couriers</code>) of the system
  
  A <code>Manager</code> is also able to perform business performance related 
  operations (see implemented methods).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../users/Restaurant.html" title="class in users">Restaurant</a></span></code>
<div class="block">The class <code>Restaurant</code> allows to create a Restaurant which will be able to
 
        edit the restaurant <code>Menu</code>
  create/remove a <code>Meal</code> 
  (which can either be a <code>HalfMeal</code> or a <code>FullMeal</code>)
  establish the generic discount factor (default 5%) to apply when computing
  a <code>Meal</code> price
  establish the special discount factor (default 10%) to apply when computing
  a meal-of-the-week special offer
  sort the shipped orders with respect to different criteria
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../users/User.html" title="class in users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?users/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
