<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>MealSort</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MealSort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MealSort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../policies/MarkupProfit.html" title="class in policies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../policies/ServiceFeeProfit.html" title="class in policies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?policies/MealSort.html" target="_top">Frames</a></li>
<li><a href="MealSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">policies</div>
<h2 title="Class MealSort" class="title">Class MealSort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../policies/SortPolicy.html" title="class in policies">policies.SortPolicy</a></li>
<li>
<ul class="inheritance">
<li>policies.MealSort</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../policies/SortPolicy.html" title="class in policies">SortPolicy</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MealSort</span>
extends <a href="../policies/SortPolicy.html" title="class in policies">SortPolicy</a>
implements java.io.Serializable</pre>
<div class="block">The class <code>MealSort</code> inherits the class <code>Sort</code>
 and is used to give back a sorted list of all meals being sold.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John de Wasseige, Patrick von Platen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#policies.MealSort">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../policies/MealSort.html#MealSort--">MealSort</a></span>()</code>
<div class="block">Constructer which exists because core needs an attributeless MealSort to save as policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../policies/MealSort.html#MealSort-restaurantSetUp.Meal-int-users.Restaurant-">MealSort</a></span>(<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal,
        int&nbsp;count,
        <a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</code>
<div class="block">Constructor of MealSort.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../policies/MealSort.html#getMeal--">getMeal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../policies/MealSort.html#howToSortOrder-boolean-">howToSortOrder</a></span>(boolean&nbsp;order)</code>
<div class="block">This method return whether the list should be sorted in ascending or descending order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../policies/MealSort.html#setMeal-restaurantSetUp.Meal-">setMeal</a></span>(<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../policies/MealSort.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.policies.SortPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;policies.<a href="../policies/SortPolicy.html" title="class in policies">SortPolicy</a></h3>
<code><a href="../policies/SortPolicy.html#compareTo-policies.SortPolicy-">compareTo</a>, <a href="../policies/SortPolicy.html#getCount--">getCount</a>, <a href="../policies/SortPolicy.html#getRest--">getRest</a>, <a href="../policies/SortPolicy.html#setCount-int-">setCount</a>, <a href="../policies/SortPolicy.html#setRest-users.Restaurant-">setRest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MealSort-restaurantSetUp.Meal-int-users.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MealSort</h4>
<pre>public&nbsp;MealSort(<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal,
                int&nbsp;count,
                <a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;rest)</pre>
<div class="block">Constructor of MealSort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - is the number of times the respective choice was taken</dd>
<dd><code>rest</code> - is the restaurant where the choice was ordered from</dd>
<dd><code>meal</code> - is the meal that was ordered</dd>
</dl>
</li>
</ul>
<a name="MealSort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MealSort</h4>
<pre>public&nbsp;MealSort()</pre>
<div class="block">Constructer which exists because core needs an attributeless MealSort to save as policy.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="howToSortOrder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howToSortOrder</h4>
<pre>public&nbsp;boolean&nbsp;howToSortOrder(boolean&nbsp;order)</pre>
<div class="block">This method return whether the list should be sorted in ascending or descending order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../policies/SortPolicy.html#howToSortOrder-boolean-">howToSortOrder</a></code>&nbsp;in class&nbsp;<code><a href="../policies/SortPolicy.html" title="class in policies">SortPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - is a boolean that states whether the list will be displayed 
in ascending or descending order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return  order   boolean (true or false)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMeal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeal</h4>
<pre>public&nbsp;<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;getMeal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meal</dd>
</dl>
</li>
</ul>
<a name="setMeal-restaurantSetUp.Meal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMeal</h4>
<pre>public&nbsp;void&nbsp;setMeal(<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meal</code> - the meal to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MealSort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../policies/MarkupProfit.html" title="class in policies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../policies/ServiceFeeProfit.html" title="class in policies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?policies/MealSort.html" target="_top">Frames</a></li>
<li><a href="MealSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
