<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>policies Class Hierarchy</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="policies Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parsers/package-tree.html">Prev</a></li>
<li><a href="../restaurantSetUp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?policies/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package policies</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">policies.<a href="../policies/CourierDistance.html" title="class in policies"><span class="typeNameLink">CourierDistance</span></a> (implements java.io.Serializable)</li>
<li type="circle">policies.<a href="../policies/DeliveryCostProfit.html" title="class in policies"><span class="typeNameLink">DeliveryCostProfit</span></a> (implements java.io.Serializable, policies.<a href="../policies/TargetProfitPolicy.html" title="interface in policies">TargetProfitPolicy</a>)</li>
<li type="circle">policies.<a href="../policies/FairOccupationDelivery.html" title="class in policies"><span class="typeNameLink">FairOccupationDelivery</span></a> (implements policies.<a href="../policies/DeliveryPolicy.html" title="interface in policies">DeliveryPolicy</a>, java.io.Serializable)</li>
<li type="circle">policies.<a href="../policies/FastestDelivery.html" title="class in policies"><span class="typeNameLink">FastestDelivery</span></a> (implements policies.<a href="../policies/DeliveryPolicy.html" title="interface in policies">DeliveryPolicy</a>, java.io.Serializable)</li>
<li type="circle">policies.<a href="../policies/FidCardPlanBasic.html" title="class in policies"><span class="typeNameLink">FidCardPlanBasic</span></a> (implements policies.<a href="../policies/FidCardPlan.html" title="interface in policies">FidCardPlan</a>, java.io.Serializable)</li>
<li type="circle">policies.<a href="../policies/FidCardPlanLottery.html" title="class in policies"><span class="typeNameLink">FidCardPlanLottery</span></a> (implements policies.<a href="../policies/FidCardPlan.html" title="interface in policies">FidCardPlan</a>, java.io.Serializable)</li>
<li type="circle">policies.<a href="../policies/FidCardPlanPoints.html" title="class in policies"><span class="typeNameLink">FidCardPlanPoints</span></a> (implements policies.<a href="../policies/FidCardPlan.html" title="interface in policies">FidCardPlan</a>, java.io.Serializable)</li>
<li type="circle">policies.<a href="../policies/MarkupProfit.html" title="class in policies"><span class="typeNameLink">MarkupProfit</span></a> (implements java.io.Serializable, policies.<a href="../policies/TargetProfitPolicy.html" title="interface in policies">TargetProfitPolicy</a>)</li>
<li type="circle">policies.<a href="../policies/ServiceFeeProfit.html" title="class in policies"><span class="typeNameLink">ServiceFeeProfit</span></a> (implements java.io.Serializable, policies.<a href="../policies/TargetProfitPolicy.html" title="interface in policies">TargetProfitPolicy</a>)</li>
<li type="circle">policies.<a href="../policies/SortPolicy.html" title="class in policies"><span class="typeNameLink">SortPolicy</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">policies.<a href="../policies/DishSort.html" title="class in policies"><span class="typeNameLink">DishSort</span></a> (implements java.io.Serializable)</li>
<li type="circle">policies.<a href="../policies/MealSort.html" title="class in policies"><span class="typeNameLink">MealSort</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">policies.<a href="../policies/DeliveryPolicy.html" title="interface in policies"><span class="typeNameLink">DeliveryPolicy</span></a></li>
<li type="circle">policies.<a href="../policies/FidCardPlan.html" title="interface in policies"><span class="typeNameLink">FidCardPlan</span></a></li>
<li type="circle">policies.<a href="../policies/SortOrderPolicy.html" title="interface in policies"><span class="typeNameLink">SortOrderPolicy</span></a></li>
<li type="circle">policies.<a href="../policies/TargetProfitPolicy.html" title="interface in policies"><span class="typeNameLink">TargetProfitPolicy</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parsers/package-tree.html">Prev</a></li>
<li><a href="../restaurantSetUp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?policies/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
