<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>policies</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="policies";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parsers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../restaurantSetUp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?policies/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;policies</h1>
<div class="docSummary">
<div class="block">This package contains the policies related classes,
 abstract classes and interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../policies/DeliveryPolicy.html" title="interface in policies">DeliveryPolicy</a></td>
<td class="colLast">
<div class="block">The interface <code>DeliveryPolicy</code> allows the MyFoodora system
 to choose the policy to allocate a courier for an order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../policies/FidCardPlan.html" title="interface in policies">FidCardPlan</a></td>
<td class="colLast">
<div class="block">The interface <code>FidCardPlan</code> is used to implement the
 fidelity card plan and forces the classes to implement the 
 method <code>applyReduction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../policies/SortOrderPolicy.html" title="interface in policies">SortOrderPolicy</a></td>
<td class="colLast">
<div class="block">The interface <code>SortOrderPolicy</code> allow restaurantSetUp and managers
 to sort the shipped orders according to different criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../policies/TargetProfitPolicy.html" title="interface in policies">TargetProfitPolicy</a></td>
<td class="colLast">
<div class="block">The interface <code>TargetProfitPolicy</code> allow managers 
 to simulate different parameters to meet a given target profit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../policies/CourierDistance.html" title="class in policies">CourierDistance</a></td>
<td class="colLast">
<div class="block">The class <code>CourierDistance</code> is only used by the class <code>FastestDelivery</code>
 to order the courier by their distance to a certain restaurant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../policies/DeliveryCostProfit.html" title="class in policies">DeliveryCostProfit</a></td>
<td class="colLast">
<div class="block">The class <code>DeliveryCostProfit</code> allows 
 to create the policy DeliveryCostProfit to calculate 
 the delivery cost needed to achieve a certain profit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../policies/DishSort.html" title="class in policies">DishSort</a></td>
<td class="colLast">
<div class="block">The class <code>DishSort</code> inherits the class <code>Sort</code>
 and is used to give back a sorted list of all Dishes being sold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../policies/FairOccupationDelivery.html" title="class in policies">FairOccupationDelivery</a></td>
<td class="colLast">
<div class="block">The class <code>FairOccupationDelivery</code> allows to create a delivery policy
 that makes sure that the system chooses the courier that has fulfilled the least orders 
 so far as its first choice is to execute the order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../policies/FastestDelivery.html" title="class in policies">FastestDelivery</a></td>
<td class="colLast">
<div class="block">The class <code>FairOccupationDelivery</code> allows to create a delivery policy that 
 makes sure that the system chooses the courier that has to take the shortest part to 
 the restaurant according to their respective positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../policies/FidCardPlanBasic.html" title="class in policies">FidCardPlanBasic</a></td>
<td class="colLast">
<div class="block">The class <code>FidCardPlanBasic</code> implements the interface <code>FidCardPlan</code> and presents the Basic Fidelity Card Plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../policies/FidCardPlanLottery.html" title="class in policies">FidCardPlanLottery</a></td>
<td class="colLast">
<div class="block">The class <code>FidCardPlanLottery</code> implements the interface <code>FidCardPlan</code> and presents the Lottery Fidelity Card Plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../policies/FidCardPlanPoints.html" title="class in policies">FidCardPlanPoints</a></td>
<td class="colLast">
<div class="block">The class <code>FidCardPlanPoints</code> allows to create a FidCardPlanPoints which 
 
        will apply a reduction according to the points collected by <code>Customer</code>
   is inherited from <code>FidelityCardPlan</code>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../policies/MarkupProfit.html" title="class in policies">MarkupProfit</a></td>
<td class="colLast">
<div class="block">The class <code>MarkupProfit</code> allows 
 to create the policy MarkupProfit to calculate 
 the service fee needed to achieve a certain profit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../policies/MealSort.html" title="class in policies">MealSort</a></td>
<td class="colLast">
<div class="block">The class <code>MealSort</code> inherits the class <code>Sort</code>
 and is used to give back a sorted list of all meals being sold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../policies/ServiceFeeProfit.html" title="class in policies">ServiceFeeProfit</a></td>
<td class="colLast">
<div class="block">The class <code>ServiceFeeProfit</code> allows 
 to create the policy ServiceFeeProfit to calculate 
 the service fee needed to achieve a certain profit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../policies/SortPolicy.html" title="class in policies">SortPolicy</a></td>
<td class="colLast">
<div class="block">The abstract class <code>SortPolicy</code> allow restaurants and managers
 to sort the shipped orders according to different criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package policies Description">Package policies Description</h2>
<div class="block">This package contains the policies related classes,
 abstract classes and interfaces.
 These include the DeliveryPolicy (how to deliver), 
 the TargetProfitPolicy (how to target a given profit),
 and the SortPolicy (how to sort the shipped orders).
 It also includes the FidCardPlan interface and classes
 which represents the <code>Customer</code> fidelity plan.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John de Wasseige, Patrick von Platen</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parsers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../restaurantSetUp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?policies/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
