<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>policies</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../policies/package-summary.html" target="classFrame">policies</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DeliveryPolicy.html" title="interface in policies" target="classFrame"><span class="interfaceName">DeliveryPolicy</span></a></li>
<li><a href="FidCardPlan.html" title="interface in policies" target="classFrame"><span class="interfaceName">FidCardPlan</span></a></li>
<li><a href="SortOrderPolicy.html" title="interface in policies" target="classFrame"><span class="interfaceName">SortOrderPolicy</span></a></li>
<li><a href="TargetProfitPolicy.html" title="interface in policies" target="classFrame"><span class="interfaceName">TargetProfitPolicy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CourierDistance.html" title="class in policies" target="classFrame">CourierDistance</a></li>
<li><a href="DeliveryCostProfit.html" title="class in policies" target="classFrame">DeliveryCostProfit</a></li>
<li><a href="DishSort.html" title="class in policies" target="classFrame">DishSort</a></li>
<li><a href="FairOccupationDelivery.html" title="class in policies" target="classFrame">FairOccupationDelivery</a></li>
<li><a href="FastestDelivery.html" title="class in policies" target="classFrame">FastestDelivery</a></li>
<li><a href="FidCardPlanBasic.html" title="class in policies" target="classFrame">FidCardPlanBasic</a></li>
<li><a href="FidCardPlanLottery.html" title="class in policies" target="classFrame">FidCardPlanLottery</a></li>
<li><a href="FidCardPlanPoints.html" title="class in policies" target="classFrame">FidCardPlanPoints</a></li>
<li><a href="MarkupProfit.html" title="class in policies" target="classFrame">MarkupProfit</a></li>
<li><a href="MealSort.html" title="class in policies" target="classFrame">MealSort</a></li>
<li><a href="ServiceFeeProfit.html" title="class in policies" target="classFrame">ServiceFeeProfit</a></li>
<li><a href="SortPolicy.html" title="class in policies" target="classFrame">SortPolicy</a></li>
</ul>
</div>
</body>
</html>
