<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>ServiceFeeProfit</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceFeeProfit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceFeeProfit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../policies/MealSort.html" title="class in policies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../policies/SortOrderPolicy.html" title="interface in policies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?policies/ServiceFeeProfit.html" target="_top">Frames</a></li>
<li><a href="ServiceFeeProfit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">policies</div>
<h2 title="Class ServiceFeeProfit" class="title">Class ServiceFeeProfit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>policies.ServiceFeeProfit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../policies/TargetProfitPolicy.html" title="interface in policies">TargetProfitPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceFeeProfit</span>
extends java.lang.Object
implements <a href="../policies/TargetProfitPolicy.html" title="interface in policies">TargetProfitPolicy</a>, java.io.Serializable</pre>
<div class="block">The class <code>ServiceFeeProfit</code> allows 
 to create the policy ServiceFeeProfit to calculate 
 the service fee needed to achieve a certain profit.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John de Wasseige, Patrick von Platen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../policies/ServiceFeeProfit.html#howToTargetProfit-double-double-double-java.util.ArrayList-java.util.Calendar-java.util.Calendar-"><code>howToTargetProfit(double, double, double, ArrayList, Calendar, Calendar)</code></a>, 
<a href="../serialized-form.html#policies.ServiceFeeProfit">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../policies/ServiceFeeProfit.html#ServiceFeeProfit--">ServiceFeeProfit</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../policies/ServiceFeeProfit.html#howToTargetProfit-double-double-double-java.util.ArrayList-java.util.Calendar-java.util.Calendar-">howToTargetProfit</a></span>(double&nbsp;input1,
                 double&nbsp;input2,
                 double&nbsp;profit,
                 java.util.ArrayList&lt;<a href="../core/Order.html" title="class in core">Order</a>&gt;&nbsp;orders,
                 java.util.Calendar&nbsp;dateBefore,
                 java.util.Calendar&nbsp;dateAfter)</code>
<div class="block">The method howToTargetProfit of <code>ServiceFeeProfit</code> allows 
 to calculate the service fee that is needed to reach a 
 certain profit by taking ancient orders of a certain period of time,
 the markup percentage and the delivery cost as given.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceFeeProfit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceFeeProfit</h4>
<pre>public&nbsp;ServiceFeeProfit()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="howToTargetProfit-double-double-double-java.util.ArrayList-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>howToTargetProfit</h4>
<pre>public&nbsp;double&nbsp;howToTargetProfit(double&nbsp;input1,
                                double&nbsp;input2,
                                double&nbsp;profit,
                                java.util.ArrayList&lt;<a href="../core/Order.html" title="class in core">Order</a>&gt;&nbsp;orders,
                                java.util.Calendar&nbsp;dateBefore,
                                java.util.Calendar&nbsp;dateAfter)</pre>
<div class="block">The method howToTargetProfit of <code>ServiceFeeProfit</code> allows 
 to calculate the service fee that is needed to reach a 
 certain profit by taking ancient orders of a certain period of time,
 the markup percentage and the delivery cost as given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../policies/TargetProfitPolicy.html#howToTargetProfit-double-double-double-java.util.ArrayList-java.util.Calendar-java.util.Calendar-">howToTargetProfit</a></code>&nbsp;in interface&nbsp;<code><a href="../policies/TargetProfitPolicy.html" title="interface in policies">TargetProfitPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input1</code> - the markup percentage</dd>
<dd><code>input2</code> - the     delivery cost fee</dd>
<dd><code>profit</code> - the expected profit</dd>
<dd><code>orders</code> - the list of all orders</dd>
<dd><code>dateBefore</code> - the beginning of the period</dd>
<dd><code>dateAfter</code> - the end of the period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>serviceFee      the service fee that has to be set to achieve the wanted profit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceFeeProfit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../policies/MealSort.html" title="class in policies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../policies/SortOrderPolicy.html" title="interface in policies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?policies/ServiceFeeProfit.html" target="_top">Frames</a></li>
<li><a href="ServiceFeeProfit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
