<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:31 CET 2017 -->
<title>HalfMeal</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HalfMeal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HalfMeal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restaurantSetUp/FullMeal.html" title="class in restaurantSetUp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantSetUp/HalfMeal.html" target="_top">Frames</a></li>
<li><a href="HalfMeal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">restaurantSetUp</div>
<h2 title="Class HalfMeal" class="title">Class HalfMeal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">restaurantSetUp.Meal</a></li>
<li>
<ul class="inheritance">
<li>restaurantSetUp.HalfMeal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HalfMeal</span>
extends <a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>
implements java.io.Serializable</pre>
<div class="block">HalfMeal extends the <code>Meal</code> class and is represented
 by a name, a <code>MainDish</code> and a <code>Starter</code> or a<code>Dessert</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John de Wasseige, Patrick von Platen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#restaurantSetUp.HalfMeal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantSetUp/HalfMeal.html#HalfMeal-java.lang.String-">HalfMeal</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantSetUp/HalfMeal.html#HalfMeal-java.lang.String-restaurantSetUp.Dish-restaurantSetUp.Dish-">HalfMeal</a></span>(java.lang.String&nbsp;name,
        <a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&nbsp;mainDish,
        <a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&nbsp;secChoice)</code>
<div class="block">Class constructor which checks whether the added dishes are of they same type 
 and names the meal either standard (different types) or of a type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantSetUp/HalfMeal.html#setHalfMeal-restaurantSetUp.MainDish-restaurantSetUp.Dish-">setHalfMeal</a></span>(<a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a>&nbsp;mainDish,
           <a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&nbsp;secChoice)</code>
<div class="block">SetDishes method which checks whether the added dishes are of they same type 
 and names the meal either standard (different types) or of a type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.restaurantSetUp.Meal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;restaurantSetUp.<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></h3>
<code><a href="../restaurantSetUp/Meal.html#equals-java.lang.Object-">equals</a>, <a href="../restaurantSetUp/Meal.html#getListOfDish--">getListOfDish</a>, <a href="../restaurantSetUp/Meal.html#getName--">getName</a>, <a href="../restaurantSetUp/Meal.html#getPrice--">getPrice</a>, <a href="../restaurantSetUp/Meal.html#getType--">getType</a>, <a href="../restaurantSetUp/Meal.html#hashCode--">hashCode</a>, <a href="../restaurantSetUp/Meal.html#setListOfDish-java.util.List-">setListOfDish</a>, <a href="../restaurantSetUp/Meal.html#setName-java.lang.String-">setName</a>, <a href="../restaurantSetUp/Meal.html#setType-java.lang.String-">setType</a>, <a href="../restaurantSetUp/Meal.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HalfMeal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HalfMeal</h4>
<pre>public&nbsp;HalfMeal(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="HalfMeal-java.lang.String-restaurantSetUp.Dish-restaurantSetUp.Dish-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HalfMeal</h4>
<pre>public&nbsp;HalfMeal(java.lang.String&nbsp;name,
                <a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&nbsp;mainDish,
                <a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&nbsp;secChoice)</pre>
<div class="block">Class constructor which checks whether the added dishes are of they same type 
 and names the meal either standard (different types) or of a type.
 Note that this constructor will only be used for the tests,
 as the other halfmeals will be made by the <code>MealFactory</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the halfmeal</dd>
<dd><code>mainDish</code> - a <code>MainDish</code></dd>
<dd><code>secChoice</code> - a <code>Dish</code> that can be a <code>Starter</code> or a <code>Dessert</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHalfMeal-restaurantSetUp.MainDish-restaurantSetUp.Dish-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHalfMeal</h4>
<pre>public&nbsp;void&nbsp;setHalfMeal(<a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a>&nbsp;mainDish,
                        <a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&nbsp;secChoice)</pre>
<div class="block">SetDishes method which checks whether the added dishes are of they same type 
 and names the meal either standard (different types) or of a type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainDish</code> - a <code>MainDish</code></dd>
<dd><code>secChoice</code> - a <code>Dish</code> that can be a <code>Starter</code> or a <code>Dessert</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HalfMeal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restaurantSetUp/FullMeal.html" title="class in restaurantSetUp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantSetUp/HalfMeal.html" target="_top">Frames</a></li>
<li><a href="HalfMeal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
