<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:31 CET 2017 -->
<title>Menu</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restaurantSetUp/MealFactory.html" title="class in restaurantSetUp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantSetUp/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">restaurantSetUp</div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>restaurantSetUp.Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Menu</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class presents the Menu of a <code>Restaurant</code>
 and therefore includes all the dishes offered by the restaurant.
 Those dishes include starters, maindishes and desserts.
 Every restaurant has one and only one menu and
 dishes will be added to the menu via the restaurant.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John de Wasseige, Patrick von Platen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#restaurantSetUp.Menu">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#Menu--">Menu</a></span>()</code>
<div class="block">Classe constructor constructor with empty list attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#Menu-java.util.List-java.util.List-java.util.List-">Menu</a></span>(java.util.List&lt;<a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a>&gt;&nbsp;listOfStarter,
    java.util.List&lt;<a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a>&gt;&nbsp;listOfMainDish,
    java.util.List&lt;<a href="../restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a>&gt;&nbsp;listOfDessert)</code>
<div class="block">Class constructor where all attributes lists are set
 by the arguments lists.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#addDessert-restaurantSetUp.Dessert-">addDessert</a></span>(<a href="../restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a>&nbsp;dessert)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#addMainDish-restaurantSetUp.MainDish-">addMainDish</a></span>(<a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a>&nbsp;mainDish)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#addStarter-restaurantSetUp.Starter-">addStarter</a></span>(<a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a>&nbsp;starter)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#getListOfDessert--">getListOfDessert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#getListOfMainDish--">getListOfMainDish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#getListOfStarter--">getListOfStarter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#removeDessert-restaurantSetUp.Dessert-">removeDessert</a></span>(<a href="../restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a>&nbsp;dessert)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#removeMainDish-restaurantSetUp.MainDish-">removeMainDish</a></span>(<a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a>&nbsp;mainDish)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#removeStarter-restaurantSetUp.Starter-">removeStarter</a></span>(<a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a>&nbsp;starter)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#setListOfDessert-java.util.List-">setListOfDessert</a></span>(java.util.List&lt;<a href="../restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a>&gt;&nbsp;listOfDessert)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#setListOfMainDish-java.util.List-">setListOfMainDish</a></span>(java.util.List&lt;<a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a>&gt;&nbsp;listOfMainDish)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#setListOfStarter-java.util.List-">setListOfStarter</a></span>(java.util.List&lt;<a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a>&gt;&nbsp;listOfStarter)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantSetUp/Menu.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu()</pre>
<div class="block">Classe constructor constructor with empty list attributes.</div>
</li>
</ul>
<a name="Menu-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(java.util.List&lt;<a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a>&gt;&nbsp;listOfStarter,
            java.util.List&lt;<a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a>&gt;&nbsp;listOfMainDish,
            java.util.List&lt;<a href="../restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a>&gt;&nbsp;listOfDessert)</pre>
<div class="block">Class constructor where all attributes lists are set
 by the arguments lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfStarter</code> - = all dishes of type "Starter"</dd>
<dd><code>listOfMainDish</code> - = all dishes of type "MainDish",</dd>
<dd><code>listOfDessert</code> - = all dishes of type "Dessert"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStarter-restaurantSetUp.Starter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStarter</h4>
<pre>public&nbsp;void&nbsp;addStarter(<a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a>&nbsp;starter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starter</code> - a Dish of type "Starter" is added to the menu (listOfStarter)</dd>
</dl>
</li>
</ul>
<a name="addMainDish-restaurantSetUp.MainDish-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMainDish</h4>
<pre>public&nbsp;void&nbsp;addMainDish(<a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a>&nbsp;mainDish)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainDish</code> - a Dish of type "MainDish" is added to the menu (listOfMainDish)</dd>
</dl>
</li>
</ul>
<a name="addDessert-restaurantSetUp.Dessert-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDessert</h4>
<pre>public&nbsp;void&nbsp;addDessert(<a href="../restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a>&nbsp;dessert)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dessert</code> - a Dish of type "Dessert" is added to the menu (listOfDessert)</dd>
</dl>
</li>
</ul>
<a name="removeStarter-restaurantSetUp.Starter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStarter</h4>
<pre>public&nbsp;void&nbsp;removeStarter(<a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a>&nbsp;starter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starter</code> - a Dish of type "Starter" is removed from the menu (listOfStarters)</dd>
</dl>
</li>
</ul>
<a name="removeMainDish-restaurantSetUp.MainDish-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMainDish</h4>
<pre>public&nbsp;void&nbsp;removeMainDish(<a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a>&nbsp;mainDish)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainDish</code> - a Dish of type "mainDish" is removed from the menu (listOfMainDish)</dd>
</dl>
</li>
</ul>
<a name="removeDessert-restaurantSetUp.Dessert-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDessert</h4>
<pre>public&nbsp;void&nbsp;removeDessert(<a href="../restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a>&nbsp;dessert)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dessert</code> - a Dish of type "Dessert" is removed from the menu (listOfDessert)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getListOfStarter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfStarter</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a>&gt;&nbsp;getListOfStarter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listOfStarter</dd>
</dl>
</li>
</ul>
<a name="setListOfStarter-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfStarter</h4>
<pre>public&nbsp;void&nbsp;setListOfStarter(java.util.List&lt;<a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a>&gt;&nbsp;listOfStarter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfStarter</code> - the listOfStarter to set</dd>
</dl>
</li>
</ul>
<a name="getListOfMainDish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfMainDish</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a>&gt;&nbsp;getListOfMainDish()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listOfMainDish</dd>
</dl>
</li>
</ul>
<a name="setListOfMainDish-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfMainDish</h4>
<pre>public&nbsp;void&nbsp;setListOfMainDish(java.util.List&lt;<a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a>&gt;&nbsp;listOfMainDish)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfMainDish</code> - the listOfMainDish to set</dd>
</dl>
</li>
</ul>
<a name="getListOfDessert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfDessert</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a>&gt;&nbsp;getListOfDessert()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listOfDessert</dd>
</dl>
</li>
</ul>
<a name="setListOfDessert-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListOfDessert</h4>
<pre>public&nbsp;void&nbsp;setListOfDessert(java.util.List&lt;<a href="../restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a>&gt;&nbsp;listOfDessert)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfDessert</code> - the listOfDessert to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restaurantSetUp/MealFactory.html" title="class in restaurantSetUp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantSetUp/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
