<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>Uses of Package restaurantSetUp</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package restaurantSetUp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantSetUp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package restaurantSetUp" class="title">Uses of Package<br>restaurantSetUp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../restaurantSetUp/package-summary.html">restaurantSetUp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">
<div class="block">This package contains the main classes of the system 
 (ie the <code>Core</code> and <code>Order</code>classes),
 responsible for linking all other packages classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">
<div class="block">The package contains all the classes that are 
 necessary for the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#parsers">parsers</a></td>
<td class="colLast">
<div class="block">This package contains the parsers classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#policies">policies</a></td>
<td class="colLast">
<div class="block">This package contains the policies related classes,
 abstract classes and interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#restaurantSetUp">restaurantSetUp</a></td>
<td class="colLast">
<div class="block">This package contains the restaurant setup related classes,
 abstract classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#users">users</a></td>
<td class="colLast">
<div class="block">This package contains the users classes of the system 
 (ie the <code>Courier</code>, <code>Customer</code>,
 <code>Manager</code>, <code>Restaurant</code> and <code>User</code> classes),
 responsible for creating Users of the MyFoodora system
 and their different functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../restaurantSetUp/package-summary.html">restaurantSetUp</a> used by <a href="../core/package-summary.html">core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/Dish.html#core">Dish</a>
<div class="block">Class that represent a dish/ class is inherited by other 
 classes (starter, mainDish, dessert).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/Meal.html#core">Meal</a>
<div class="block">Meal is an abstract class that is inherited by either a halfMeal or a FullMeal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../restaurantSetUp/package-summary.html">restaurantSetUp</a> used by <a href="../gui/package-summary.html">gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/Dessert.html#gui">Dessert</a>
<div class="block">Dessert extends the <code>Dish</code> class and
 represent a dessert with name, price and price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/Dish.html#gui">Dish</a>
<div class="block">Class that represent a dish/ class is inherited by other 
 classes (starter, mainDish, dessert).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/MainDish.html#gui">MainDish</a>
<div class="block">MainDish is a Dish and takes over all functionality of Dish.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/Meal.html#gui">Meal</a>
<div class="block">Meal is an abstract class that is inherited by either a halfMeal or a FullMeal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/Starter.html#gui">Starter</a>
<div class="block">Starter extends the <code>Dish</code> class and
 represent a starter with name, price and price.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parsers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../restaurantSetUp/package-summary.html">restaurantSetUp</a> used by <a href="../parsers/package-summary.html">parsers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/Dessert.html#parsers">Dessert</a>
<div class="block">Dessert extends the <code>Dish</code> class and
 represent a dessert with name, price and price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/FullMeal.html#parsers">FullMeal</a>
<div class="block">FullMeal extends the <code>Meal</code> class and is represented
 by a name, a <code>Starter</code>, <code>MainDish</code> and <code>Dessert</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/HalfMeal.html#parsers">HalfMeal</a>
<div class="block">HalfMeal extends the <code>Meal</code> class and is represented
 by a name, a <code>MainDish</code> and a <code>Starter</code> or a<code>Dessert</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/MainDish.html#parsers">MainDish</a>
<div class="block">MainDish is a Dish and takes over all functionality of Dish.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/Starter.html#parsers">Starter</a>
<div class="block">Starter extends the <code>Dish</code> class and
 represent a starter with name, price and price.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="policies">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../restaurantSetUp/package-summary.html">restaurantSetUp</a> used by <a href="../policies/package-summary.html">policies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/Dish.html#policies">Dish</a>
<div class="block">Class that represent a dish/ class is inherited by other 
 classes (starter, mainDish, dessert).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/Meal.html#policies">Meal</a>
<div class="block">Meal is an abstract class that is inherited by either a halfMeal or a FullMeal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="restaurantSetUp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../restaurantSetUp/package-summary.html">restaurantSetUp</a> used by <a href="../restaurantSetUp/package-summary.html">restaurantSetUp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/AbstractFactory.html#restaurantSetUp">AbstractFactory</a>
<div class="block">The abstract class <code>AbstractFactory</code> is used to get <code>DishFactory</code>
 and <code>MealFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/Dessert.html#restaurantSetUp">Dessert</a>
<div class="block">Dessert extends the <code>Dish</code> class and
 represent a dessert with name, price and price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/Dish.html#restaurantSetUp">Dish</a>
<div class="block">Class that represent a dish/ class is inherited by other 
 classes (starter, mainDish, dessert).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/MainDish.html#restaurantSetUp">MainDish</a>
<div class="block">MainDish is a Dish and takes over all functionality of Dish.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/Meal.html#restaurantSetUp">Meal</a>
<div class="block">Meal is an abstract class that is inherited by either a halfMeal or a FullMeal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/Starter.html#restaurantSetUp">Starter</a>
<div class="block">Starter extends the <code>Dish</code> class and
 represent a starter with name, price and price.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="users">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../restaurantSetUp/package-summary.html">restaurantSetUp</a> used by <a href="../users/package-summary.html">users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/Dessert.html#users">Dessert</a>
<div class="block">Dessert extends the <code>Dish</code> class and
 represent a dessert with name, price and price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/Dish.html#users">Dish</a>
<div class="block">Class that represent a dish/ class is inherited by other 
 classes (starter, mainDish, dessert).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/MainDish.html#users">MainDish</a>
<div class="block">MainDish is a Dish and takes over all functionality of Dish.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/Meal.html#users">Meal</a>
<div class="block">Meal is an abstract class that is inherited by either a halfMeal or a FullMeal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/Menu.html#users">Menu</a>
<div class="block">This class presents the Menu of a <code>Restaurant</code>
 and therefore includes all the dishes offered by the restaurant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../restaurantSetUp/class-use/Starter.html#users">Starter</a>
<div class="block">Starter extends the <code>Dish</code> class and
 represent a starter with name, price and price.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantSetUp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
