<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>restaurantSetUp</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="restaurantSetUp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../policies/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantSetUp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;restaurantSetUp</h1>
<div class="docSummary">
<div class="block">This package contains the restaurant setup related classes,
 abstract classes and interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../restaurantSetUp/AbstractFactory.html" title="class in restaurantSetUp">AbstractFactory</a></td>
<td class="colLast">
<div class="block">The abstract class <code>AbstractFactory</code> is used to get <code>DishFactory</code>
 and <code>MealFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a></td>
<td class="colLast">
<div class="block">Dessert extends the <code>Dish</code> class and
 represent a dessert with name, price and price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></td>
<td class="colLast">
<div class="block">Class that represent a dish/ class is inherited by other 
 classes (starter, mainDish, dessert).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../restaurantSetUp/DishFactory.html" title="class in restaurantSetUp">DishFactory</a></td>
<td class="colLast">
<div class="block">The class <code>DishFactory</code> produces a concrete dish factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../restaurantSetUp/FactoryProducer.html" title="class in restaurantSetUp">FactoryProducer</a></td>
<td class="colLast">
<div class="block">The class <code>FactoryProducer</code> produces concrete factories based on given input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../restaurantSetUp/FullMeal.html" title="class in restaurantSetUp">FullMeal</a></td>
<td class="colLast">
<div class="block">FullMeal extends the <code>Meal</code> class and is represented
 by a name, a <code>Starter</code>, <code>MainDish</code> and <code>Dessert</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../restaurantSetUp/HalfMeal.html" title="class in restaurantSetUp">HalfMeal</a></td>
<td class="colLast">
<div class="block">HalfMeal extends the <code>Meal</code> class and is represented
 by a name, a <code>MainDish</code> and a <code>Starter</code> or a<code>Dessert</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a></td>
<td class="colLast">
<div class="block">MainDish is a Dish and takes over all functionality of Dish.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></td>
<td class="colLast">
<div class="block">Meal is an abstract class that is inherited by either a halfMeal or a FullMeal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../restaurantSetUp/MealFactory.html" title="class in restaurantSetUp">MealFactory</a></td>
<td class="colLast">
<div class="block">The class <code>MealFactory</code> produces a concrete meal factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a></td>
<td class="colLast">
<div class="block">This class presents the Menu of a <code>Restaurant</code>
 and therefore includes all the dishes offered by the restaurant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a></td>
<td class="colLast">
<div class="block">Starter extends the <code>Dish</code> class and
 represent a starter with name, price and price.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package restaurantSetUp Description">Package restaurantSetUp Description</h2>
<div class="block">This package contains the restaurant setup related classes,
 abstract classes and interfaces.
 These are used to generate, via abstract factories,
 <ul>
        <li>meals that can be halfmeals or fullmeals</li>
        <li>dishes that can be starters, maindishes and desserts</li> 
 </ul>
 It also allows the creation of a menu which will
 then be associated to a <code>Restaurant</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John de Wasseige, Patrick von Platen</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../policies/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantSetUp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
