<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:31 CET 2017 -->
<title>CoreTest</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/CLUIOneCommandsTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/CourierTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/CoreTest.html" target="_top">Frames</a></li>
<li><a href="CoreTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class CoreTest" class="title">Class CoreTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.CoreTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoreTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#CoreTest--">CoreTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#addAlreadyUsedUsername--">addAlreadyUsedUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#addAndPrintListOfMealsByCount--">addAndPrintListOfMealsByCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#assertNoHistoryIsGivenWhenNoCustomerLoggedIn--">assertNoHistoryIsGivenWhenNoCustomerLoggedIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#checkFidPlan--">checkFidPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#checkIfCalcTotalIncomeWorks--">checkIfCalcTotalIncomeWorks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#checkIfHistoryOfOrdersIsCorrectWhenCustomerLoggedIn--">checkIfHistoryOfOrdersIsCorrectWhenCustomerLoggedIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#checkIfRestaurantOrderCounterWorksWithTreatedOrders--">checkIfRestaurantOrderCounterWorksWithTreatedOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#chekcIfCalcAverageProfitWorks--">chekcIfCalcAverageProfitWorks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#chekcIfCalcTotalProfitWorks--">chekcIfCalcTotalProfitWorks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#logInAndAddSpecMealAndCheckIfCustomersAreNotified--">logInAndAddSpecMealAndCheckIfCustomersAreNotified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#logInAndThenLogOut--">logInAndThenLogOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#logInWithKnownCustomer--">logInWithKnownCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#logInWithUnknownUser--">logInWithUnknownUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#make2orders5HalfMeals--">make2orders5HalfMeals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#make2orders6Dishes--">make2orders6Dishes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#make3orders--">make3orders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#mostAndLeastSellingRestaurant--">mostAndLeastSellingRestaurant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#mostOrLeastActiveCourier--">mostOrLeastActiveCourier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#placeOrder-core.Order-">placeOrder</a></span>(<a href="../core/Order.html" title="class in core">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#removeAndAddUser--">removeAndAddUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#setUserLists--">setUserLists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#simulateDeliveryCost--">simulateDeliveryCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#simulateMarkupPerc--">simulateMarkupPerc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#simulateServiceFee--">simulateServiceFee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#testIfCourierIsDeactivated--">testIfCourierIsDeactivated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/CoreTest.html#treatOrder--">treatOrder</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreTest</h4>
<pre>public&nbsp;CoreTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLists</h4>
<pre>public&nbsp;void&nbsp;setUserLists()
                  throws <a href="../exceptions/AlreadyUsedUsernameException.html" title="class in exceptions">AlreadyUsedUsernameException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/AlreadyUsedUsernameException.html" title="class in exceptions">AlreadyUsedUsernameException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAndAddUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAndAddUser</h4>
<pre>public&nbsp;void&nbsp;removeAndAddUser()
                      throws <a href="../exceptions/AlreadyUsedUsernameException.html" title="class in exceptions">AlreadyUsedUsernameException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/AlreadyUsedUsernameException.html" title="class in exceptions">AlreadyUsedUsernameException</a></code></dd>
</dl>
</li>
</ul>
<a name="addAlreadyUsedUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlreadyUsedUsername</h4>
<pre>public&nbsp;void&nbsp;addAlreadyUsedUsername()
                            throws <a href="../exceptions/AlreadyUsedUsernameException.html" title="class in exceptions">AlreadyUsedUsernameException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/AlreadyUsedUsernameException.html" title="class in exceptions">AlreadyUsedUsernameException</a></code></dd>
</dl>
</li>
</ul>
<a name="logInWithUnknownUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInWithUnknownUser</h4>
<pre>public&nbsp;void&nbsp;logInWithUnknownUser()</pre>
</li>
</ul>
<a name="logInWithKnownCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInWithKnownCustomer</h4>
<pre>public&nbsp;void&nbsp;logInWithKnownCustomer()</pre>
</li>
</ul>
<a name="logInAndThenLogOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInAndThenLogOut</h4>
<pre>public&nbsp;void&nbsp;logInAndThenLogOut()</pre>
</li>
</ul>
<a name="logInAndAddSpecMealAndCheckIfCustomersAreNotified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInAndAddSpecMealAndCheckIfCustomersAreNotified</h4>
<pre>public&nbsp;void&nbsp;logInAndAddSpecMealAndCheckIfCustomersAreNotified()</pre>
</li>
</ul>
<a name="addAndPrintListOfMealsByCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndPrintListOfMealsByCount</h4>
<pre>public&nbsp;void&nbsp;addAndPrintListOfMealsByCount()</pre>
</li>
</ul>
<a name="treatOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatOrder</h4>
<pre>public&nbsp;void&nbsp;treatOrder()</pre>
</li>
</ul>
<a name="checkIfCalcTotalIncomeWorks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfCalcTotalIncomeWorks</h4>
<pre>public&nbsp;void&nbsp;checkIfCalcTotalIncomeWorks()</pre>
</li>
</ul>
<a name="chekcIfCalcTotalProfitWorks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chekcIfCalcTotalProfitWorks</h4>
<pre>public&nbsp;void&nbsp;chekcIfCalcTotalProfitWorks()</pre>
</li>
</ul>
<a name="chekcIfCalcAverageProfitWorks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chekcIfCalcAverageProfitWorks</h4>
<pre>public&nbsp;void&nbsp;chekcIfCalcAverageProfitWorks()</pre>
</li>
</ul>
<a name="checkFidPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFidPlan</h4>
<pre>public&nbsp;void&nbsp;checkFidPlan()</pre>
</li>
</ul>
<a name="mostAndLeastSellingRestaurant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostAndLeastSellingRestaurant</h4>
<pre>public&nbsp;void&nbsp;mostAndLeastSellingRestaurant()</pre>
</li>
</ul>
<a name="mostOrLeastActiveCourier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostOrLeastActiveCourier</h4>
<pre>public&nbsp;void&nbsp;mostOrLeastActiveCourier()</pre>
</li>
</ul>
<a name="checkIfRestaurantOrderCounterWorksWithTreatedOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfRestaurantOrderCounterWorksWithTreatedOrders</h4>
<pre>public&nbsp;void&nbsp;checkIfRestaurantOrderCounterWorksWithTreatedOrders()</pre>
</li>
</ul>
<a name="simulateMarkupPerc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateMarkupPerc</h4>
<pre>public&nbsp;void&nbsp;simulateMarkupPerc()</pre>
</li>
</ul>
<a name="simulateDeliveryCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateDeliveryCost</h4>
<pre>public&nbsp;void&nbsp;simulateDeliveryCost()</pre>
</li>
</ul>
<a name="simulateServiceFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateServiceFee</h4>
<pre>public&nbsp;void&nbsp;simulateServiceFee()</pre>
</li>
</ul>
<a name="testIfCourierIsDeactivated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIfCourierIsDeactivated</h4>
<pre>public&nbsp;void&nbsp;testIfCourierIsDeactivated()
                                throws <a href="../exceptions/AlreadyUsedUsernameException.html" title="class in exceptions">AlreadyUsedUsernameException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/AlreadyUsedUsernameException.html" title="class in exceptions">AlreadyUsedUsernameException</a></code></dd>
</dl>
</li>
</ul>
<a name="assertNoHistoryIsGivenWhenNoCustomerLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNoHistoryIsGivenWhenNoCustomerLoggedIn</h4>
<pre>public&nbsp;void&nbsp;assertNoHistoryIsGivenWhenNoCustomerLoggedIn()</pre>
</li>
</ul>
<a name="checkIfHistoryOfOrdersIsCorrectWhenCustomerLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfHistoryOfOrdersIsCorrectWhenCustomerLoggedIn</h4>
<pre>public&nbsp;void&nbsp;checkIfHistoryOfOrdersIsCorrectWhenCustomerLoggedIn()</pre>
</li>
</ul>
<a name="make3orders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make3orders</h4>
<pre>public&nbsp;void&nbsp;make3orders()</pre>
</li>
</ul>
<a name="make2orders5HalfMeals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make2orders5HalfMeals</h4>
<pre>public&nbsp;void&nbsp;make2orders5HalfMeals()</pre>
</li>
</ul>
<a name="make2orders6Dishes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make2orders6Dishes</h4>
<pre>public&nbsp;void&nbsp;make2orders6Dishes()</pre>
</li>
</ul>
<a name="placeOrder-core.Order-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placeOrder</h4>
<pre>public&nbsp;void&nbsp;placeOrder(<a href="../core/Order.html" title="class in core">Order</a>&nbsp;order)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/CLUIOneCommandsTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/CourierTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/CoreTest.html" target="_top">Frames</a></li>
<li><a href="CoreTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
