<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>Courier</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Courier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Courier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../users/Address.html" title="class in users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../users/Customer.html" title="class in users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/Courier.html" target="_top">Frames</a></li>
<li><a href="Courier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.users.User">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">users</div>
<h2 title="Class Courier" class="title">Class Courier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../users/User.html" title="class in users">users.User</a></li>
<li>
<ul class="inheritance">
<li>users.Courier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Courier</span>
extends <a href="../users/User.html" title="class in users">User</a>
implements java.io.Serializable</pre>
<div class="block">The class <code>Courier</code> allows to create a courier which will be able to
 <ul>
        <li>register/unregister their Account to the MyFoodora system</li>
  <li>set their available as on-duty or off-duty</li>
  <li>change their position</li>
  <li>accept/refuse a delivery call (received from the MyFoodora system)</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John de Wasseige, Patrick von Platen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../users/Courier.html#replyRandom--"><code>replyRandom()</code></a>, 
<a href="../serialized-form.html#users.Courier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.users.User">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;users.<a href="../users/User.html" title="class in users">User</a></h3>
<code><a href="../users/User.html#messageBoxGUI">messageBoxGUI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/Courier.html#Courier-java.lang.String-java.lang.String-users.Address-java.lang.String-java.lang.String-java.lang.String-">Courier</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;surname,
       <a href="../users/Address.html" title="class in users">Address</a>&nbsp;position,
       java.lang.String&nbsp;phoneNumber,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>
<div class="block">Class constructor with password.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Courier.html#acceptOrder--">acceptOrder</a></span>()</code>
<div class="block">The function <code>acceptOrder</code> accepts the order by 
 setting the courier of that order to this courier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Courier.html#addNewOrder-core.Order-">addNewOrder</a></span>(<a href="../core/Order.html" title="class in core">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Courier.html#declineOrder--">declineOrder</a></span>()</code>
<div class="block">The function <code>declineOrder</code> declines the order by 
 setting the courier of that order null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../users/Address.html" title="class in users">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Courier.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../core/Order.html" title="class in core">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Courier.html#getListOfReceivedOrders--">getListOfReceivedOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Courier.html#getNbOfDeliveredOrders--">getNbOfDeliveredOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Courier.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Courier.html#getSurname--">getSurname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Courier.html#isAvailable--">isAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Courier.html#replyRandom--">replyRandom</a></span>()</code>
<div class="block">The function <code>replyRand</code> randomly either accepts or declines an order.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Courier.html#setAddress-users.Address-">setAddress</a></span>(<a href="../users/Address.html" title="class in users">Address</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Courier.html#setAvailable-boolean-">setAvailable</a></span>(boolean&nbsp;available)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Courier.html#setListOfReceivedOrders-java.util.LinkedList-">setListOfReceivedOrders</a></span>(java.util.LinkedList&lt;<a href="../core/Order.html" title="class in core">Order</a>&gt;&nbsp;listOfReceivedOrders)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Courier.html#setNbOfDeliveredOrders-int-">setNbOfDeliveredOrders</a></span>(int&nbsp;nbOfDeliveredOrders)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Courier.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Courier.html#setSurname-java.lang.String-">setSurname</a></span>(java.lang.String&nbsp;surname)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Courier.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;users.<a href="../users/User.html" title="class in users">User</a></h3>
<code><a href="../users/User.html#checkMessages--">checkMessages</a>, <a href="../users/User.html#equals-java.lang.Object-">equals</a>, <a href="../users/User.html#getCounter--">getCounter</a>, <a href="../users/User.html#getID--">getID</a>, <a href="../users/User.html#getMessageBox--">getMessageBox</a>, <a href="../users/User.html#getName--">getName</a>, <a href="../users/User.html#getPassword--">getPassword</a>, <a href="../users/User.html#getUsername--">getUsername</a>, <a href="../users/User.html#hashCode--">hashCode</a>, <a href="../users/User.html#setMessageBox-java.util.Stack-">setMessageBox</a>, <a href="../users/User.html#setName-java.lang.String-">setName</a>, <a href="../users/User.html#setPassword-java.lang.String-">setPassword</a>, <a href="../users/User.html#setUsername-java.lang.String-">setUsername</a>, <a href="../users/User.html#update-java.lang.String-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Courier-java.lang.String-java.lang.String-users.Address-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Courier</h4>
<pre>public&nbsp;Courier(java.lang.String&nbsp;name,
               java.lang.String&nbsp;surname,
               <a href="../users/Address.html" title="class in users">Address</a>&nbsp;position,
               java.lang.String&nbsp;phoneNumber,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;password)</pre>
<div class="block">Class constructor with password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String containing the name</dd>
<dd><code>surname</code> - a String containing the surname</dd>
<dd><code>position</code> - an Address object a String containing the position</dd>
<dd><code>phoneNumber</code> - a String containing the phonenumber</dd>
<dd><code>username</code> - a String containing the username</dd>
<dd><code>password</code> - a String containing the password</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptOrder</h4>
<pre>public&nbsp;void&nbsp;acceptOrder()</pre>
<div class="block">The function <code>acceptOrder</code> accepts the order by 
 setting the courier of that order to this courier.</div>
</li>
</ul>
<a name="declineOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declineOrder</h4>
<pre>public&nbsp;void&nbsp;declineOrder()</pre>
<div class="block">The function <code>declineOrder</code> declines the order by 
 setting the courier of that order null.</div>
</li>
</ul>
<a name="replyRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyRandom</h4>
<pre>public&nbsp;void&nbsp;replyRandom()</pre>
<div class="block">The function <code>replyRand</code> randomly either accepts or declines an order.</div>
</li>
</ul>
<a name="addNewOrder-core.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewOrder</h4>
<pre>public&nbsp;void&nbsp;addNewOrder(<a href="../core/Order.html" title="class in core">Order</a>&nbsp;order)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - that is to be added to the list of received orders</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNbOfDeliveredOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbOfDeliveredOrders</h4>
<pre>public&nbsp;int&nbsp;getNbOfDeliveredOrders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nbOfDeliveredOrders</dd>
</dl>
</li>
</ul>
<a name="setNbOfDeliveredOrders-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbOfDeliveredOrders</h4>
<pre>public&nbsp;void&nbsp;setNbOfDeliveredOrders(int&nbsp;nbOfDeliveredOrders)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbOfDeliveredOrders</code> - the nbOfDeliveredOrders to set</dd>
</dl>
</li>
</ul>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available</dd>
</dl>
</li>
</ul>
<a name="setAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;setAvailable(boolean&nbsp;available)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>available</code> - the available to set</dd>
</dl>
</li>
</ul>
<a name="getListOfReceivedOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfReceivedOrders</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../core/Order.html" title="class in core">Order</a>&gt;&nbsp;getListOfReceivedOrders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listOfReceivedOrders</dd>
</dl>
</li>
</ul>
<a name="setListOfReceivedOrders-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfReceivedOrders</h4>
<pre>public&nbsp;void&nbsp;setListOfReceivedOrders(java.util.LinkedList&lt;<a href="../core/Order.html" title="class in core">Order</a>&gt;&nbsp;listOfReceivedOrders)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfReceivedOrders</code> - the listOfReceivedOrders to set</dd>
</dl>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the surname</dd>
</dl>
</li>
</ul>
<a name="setSurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre>public&nbsp;void&nbsp;setSurname(java.lang.String&nbsp;surname)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surname</code> - the surname to set</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../users/Address.html" title="class in users">Address</a>&nbsp;getAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position</dd>
</dl>
</li>
</ul>
<a name="setAddress-users.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../users/Address.html" title="class in users">Address</a>&nbsp;position)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position to set</dd>
</dl>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phoneNumber</dd>
</dl>
</li>
</ul>
<a name="setPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - the phoneNumber to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Courier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../users/Address.html" title="class in users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../users/Customer.html" title="class in users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/Courier.html" target="_top">Frames</a></li>
<li><a href="Courier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.users.User">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
