<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>Customer</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../users/Courier.html" title="class in users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../users/Manager.html" title="class in users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.users.User">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">users</div>
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../users/User.html" title="class in users">users.User</a></li>
<li>
<ul class="inheritance">
<li>users.Customer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../users/Observer.html" title="interface in users">Observer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Customer</span>
extends <a href="../users/User.html" title="class in users">User</a>
implements <a href="../users/Observer.html" title="interface in users">Observer</a>, java.io.Serializable</pre>
<div class="block">The class <code>Customer</code> allows to create a customer which will be able to
 <ul>
        <li>place an <code>Order</code></li>
  <li>register/unregister to/from a <code>FidelityCardPlan</code></li>
  <li>access information related to their account</li>
  <li>give/remove consensus to be notified of a new special offer set by any <code>Restaurant</code></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John de Wasseige, Patrick von Platen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#users.Customer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.users.User">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;users.<a href="../users/User.html" title="class in users">User</a></h3>
<code><a href="../users/User.html#messageBoxGUI">messageBoxGUI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/Customer.html#Customer-java.lang.String-java.lang.String-users.Address-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Customer</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;surname,
        <a href="../users/Address.html" title="class in users">Address</a>&nbsp;address,
        java.lang.String&nbsp;phoneNumber,
        java.lang.String&nbsp;email,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code>
<div class="block">Class constructor with password.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Customer.html#addFidelityPoints-int-">addFidelityPoints</a></span>(int&nbsp;n)</code>
<div class="block">Add fidelity points if the customer is subscribed to the FidelityPoints plan.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Customer.html#changeNotifyConsensus--">changeNotifyConsensus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../users/Address.html" title="class in users">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Customer.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Customer.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../policies/FidCardPlan.html" title="interface in policies">FidCardPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Customer.html#getFidCardPlan--">getFidCardPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Customer.html#getNumberOfFidelityPoints--">getNumberOfFidelityPoints</a></span>()</code>
<div class="block">Returns the number of fidelity points if the customer is subscribed to the FidelityPoints plan,
 0 if not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Customer.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Customer.html#getSurname--">getSurname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Customer.html#isBeNotified--">isBeNotified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Customer.html#setAddress-users.Address-">setAddress</a></span>(<a href="../users/Address.html" title="class in users">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Customer.html#setBeNotified-boolean-">setBeNotified</a></span>(boolean&nbsp;beNotified)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Customer.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Customer.html#setFidCardPlan-policies.FidCardPlan-">setFidCardPlan</a></span>(<a href="../policies/FidCardPlan.html" title="interface in policies">FidCardPlan</a>&nbsp;fidCardPlan)</code>
<div class="block">This functions sets the fidelity card plan and
 checks whether the class of new fidCardPlan is the same as the old one,
 if so, nothing will be changed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Customer.html#setFidCardToBasic--">setFidCardToBasic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Customer.html#setFidCardToLottery--">setFidCardToLottery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Customer.html#setFidCardToPoints--">setFidCardToPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Customer.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Customer.html#setSurname-java.lang.String-">setSurname</a></span>(java.lang.String&nbsp;surname)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Customer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Customer.html#update-users.Restaurant-">update</a></span>(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;restaurant)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;users.<a href="../users/User.html" title="class in users">User</a></h3>
<code><a href="../users/User.html#checkMessages--">checkMessages</a>, <a href="../users/User.html#equals-java.lang.Object-">equals</a>, <a href="../users/User.html#getCounter--">getCounter</a>, <a href="../users/User.html#getID--">getID</a>, <a href="../users/User.html#getMessageBox--">getMessageBox</a>, <a href="../users/User.html#getName--">getName</a>, <a href="../users/User.html#getPassword--">getPassword</a>, <a href="../users/User.html#getUsername--">getUsername</a>, <a href="../users/User.html#hashCode--">hashCode</a>, <a href="../users/User.html#setMessageBox-java.util.Stack-">setMessageBox</a>, <a href="../users/User.html#setName-java.lang.String-">setName</a>, <a href="../users/User.html#setPassword-java.lang.String-">setPassword</a>, <a href="../users/User.html#setUsername-java.lang.String-">setUsername</a>, <a href="../users/User.html#update-java.lang.String-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Customer-java.lang.String-java.lang.String-users.Address-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(java.lang.String&nbsp;name,
                java.lang.String&nbsp;surname,
                <a href="../users/Address.html" title="class in users">Address</a>&nbsp;address,
                java.lang.String&nbsp;phoneNumber,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</pre>
<div class="block">Class constructor with password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of customer</dd>
<dd><code>surname</code> - surname of customer</dd>
<dd><code>address</code> - an Address object containing the address of the customer</dd>
<dd><code>phoneNumber</code> - phone number of customer</dd>
<dd><code>email</code> - email of customer</dd>
<dd><code>username</code> - log-in name of customer</dd>
<dd><code>password</code> - password of customer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFidCardPlan-policies.FidCardPlan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFidCardPlan</h4>
<pre>public&nbsp;void&nbsp;setFidCardPlan(<a href="../policies/FidCardPlan.html" title="interface in policies">FidCardPlan</a>&nbsp;fidCardPlan)</pre>
<div class="block">This functions sets the fidelity card plan and
 checks whether the class of new fidCardPlan is the same as the old one,
 if so, nothing will be changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fidCardPlan</code> - a FidCardPlan object representing the FidCardPlan
                                                to be set</dd>
</dl>
</li>
</ul>
<a name="getFidCardPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFidCardPlan</h4>
<pre>public&nbsp;<a href="../policies/FidCardPlan.html" title="interface in policies">FidCardPlan</a>&nbsp;getFidCardPlan()</pre>
</li>
</ul>
<a name="setFidCardToBasic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFidCardToBasic</h4>
<pre>public&nbsp;void&nbsp;setFidCardToBasic()</pre>
</li>
</ul>
<a name="setFidCardToPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFidCardToPoints</h4>
<pre>public&nbsp;void&nbsp;setFidCardToPoints()</pre>
</li>
</ul>
<a name="setFidCardToLottery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFidCardToLottery</h4>
<pre>public&nbsp;void&nbsp;setFidCardToLottery()</pre>
</li>
</ul>
<a name="getNumberOfFidelityPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFidelityPoints</h4>
<pre>public&nbsp;int&nbsp;getNumberOfFidelityPoints()</pre>
<div class="block">Returns the number of fidelity points if the customer is subscribed to the FidelityPoints plan,
 0 if not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int corresponding to the number of points for the FidelityPoints plan</dd>
</dl>
</li>
</ul>
<a name="addFidelityPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFidelityPoints</h4>
<pre>public&nbsp;void&nbsp;addFidelityPoints(int&nbsp;n)</pre>
<div class="block">Add fidelity points if the customer is subscribed to the FidelityPoints plan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - an int representing the number of fidelity points to add</dd>
</dl>
</li>
</ul>
<a name="changeNotifyConsensus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNotifyConsensus</h4>
<pre>public&nbsp;void&nbsp;changeNotifyConsensus()</pre>
</li>
</ul>
<a name="update-users.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../users/Restaurant.html" title="class in users">Restaurant</a>&nbsp;restaurant)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../users/Observer.html#update-users.Restaurant-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../users/Observer.html" title="interface in users">Observer</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isBeNotified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeNotified</h4>
<pre>public&nbsp;boolean&nbsp;isBeNotified()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the beNotified</dd>
</dl>
</li>
</ul>
<a name="setBeNotified-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeNotified</h4>
<pre>public&nbsp;void&nbsp;setBeNotified(boolean&nbsp;beNotified)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beNotified</code> - the beNotified to set</dd>
</dl>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the surname</dd>
</dl>
</li>
</ul>
<a name="setSurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre>public&nbsp;void&nbsp;setSurname(java.lang.String&nbsp;surname)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surname</code> - the surname to set</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../users/Address.html" title="class in users">Address</a>&nbsp;getAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address</dd>
</dl>
</li>
</ul>
<a name="setAddress-users.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../users/Address.html" title="class in users">Address</a>&nbsp;address)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address to set</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the email</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email to set</dd>
</dl>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phoneNumber</dd>
</dl>
</li>
</ul>
<a name="setPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - the phoneNumber to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../users/Courier.html" title="class in users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../users/Manager.html" title="class in users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.users.User">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
