<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>users</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="users";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;users</h1>
<div class="docSummary">
<div class="block">This package contains the users classes of the system 
 (ie the <code>Courier</code>, <code>Customer</code>,
 <code>Manager</code>, <code>Restaurant</code> and <code>User</code> classes),
 responsible for creating Users of the MyFoodora system
 and their different functions.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../users/Observer.html" title="interface in users">Observer</a></td>
<td class="colLast">
<div class="block">The interface <code>Observer</code> allows to implement the <b>Strategy Pattern</b>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../users/Address.html" title="class in users">Address</a></td>
<td class="colLast">
<div class="block">Class that represents a 2-dim address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../users/Courier.html" title="class in users">Courier</a></td>
<td class="colLast">
<div class="block">The class <code>Courier</code> allows to create a courier which will be able to
 
        register/unregister their Account to the MyFoodora system
  set their available as on-duty or off-duty
  change their position
  accept/refuse a delivery call (received from the MyFoodora system)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../users/Customer.html" title="class in users">Customer</a></td>
<td class="colLast">
<div class="block">The class <code>Customer</code> allows to create a customer which will be able to
 
        place an <code>Order</code>
  register/unregister to/from a <code>FidelityCardPlan</code>
  access information related to their account
  give/remove consensus to be notified of a new special offer set by any <code>Restaurant</code>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../users/Manager.html" title="class in users">Manager</a></td>
<td class="colLast">
<div class="block">The class <code>Manager</code> allows to create a Manager which is in
 charge of overseeing the MyFoodora system and is be able to
 
        add/remove any kind of user (<code>Restaurant</code>,
  <code>Customers</code> and/or <code>Couriers</code>) to/from the system
  un-/register from/to a <code>FidelityCardPlan</code>
  activate/disactivate any kind of user (<code>Restaurant</code>,
  <code>Customers</code> and/or <code>Couriers</code>) of the system
  
  A <code>Manager</code> is also able to perform business performance related 
  operations (see implemented methods).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../users/Restaurant.html" title="class in users">Restaurant</a></td>
<td class="colLast">
<div class="block">The class <code>Restaurant</code> allows to create a Restaurant which will be able to
 
        edit the restaurant <code>Menu</code>
  create/remove a <code>Meal</code> 
  (which can either be a <code>HalfMeal</code> or a <code>FullMeal</code>)
  establish the generic discount factor (default 5%) to apply when computing
  a <code>Meal</code> price
  establish the special discount factor (default 10%) to apply when computing
  a meal-of-the-week special offer
  sort the shipped orders with respect to different criteria
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../users/User.html" title="class in users">User</a></td>
<td class="colLast">
<div class="block">The class <code>User</code> allows to create different users
 for the MyFoodora system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package users Description">Package users Description</h2>
<div class="block">This package contains the users classes of the system 
 (ie the <code>Courier</code>, <code>Customer</code>,
 <code>Manager</code>, <code>Restaurant</code> and <code>User</code> classes),
 responsible for creating Users of the MyFoodora system
 and their different functions.
 It also implements the <code>Observer</code> interface
 required for the Observer pattern.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John de Wasseige, Patrick von Platen</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
