<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>Uses of Package users</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package users";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package users" class="title">Uses of Package<br>users</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../users/package-summary.html">users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">
<div class="block">This package contains the main classes of the system 
 (ie the <code>Core</code> and <code>Order</code>classes),
 responsible for linking all other packages classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">
<div class="block">The package contains all the classes that are 
 necessary for the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#parsers">parsers</a></td>
<td class="colLast">
<div class="block">This package contains the parsers classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#policies">policies</a></td>
<td class="colLast">
<div class="block">This package contains the policies related classes,
 abstract classes and interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#users">users</a></td>
<td class="colLast">
<div class="block">This package contains the users classes of the system 
 (ie the <code>Courier</code>, <code>Customer</code>,
 <code>Manager</code>, <code>Restaurant</code> and <code>User</code> classes),
 responsible for creating Users of the MyFoodora system
 and their different functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../users/package-summary.html">users</a> used by <a href="../core/package-summary.html">core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../users/class-use/Courier.html#core">Courier</a>
<div class="block">The class <code>Courier</code> allows to create a courier which will be able to
 
        register/unregister their Account to the MyFoodora system
  set their available as on-duty or off-duty
  change their position
  accept/refuse a delivery call (received from the MyFoodora system)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../users/class-use/Customer.html#core">Customer</a>
<div class="block">The class <code>Customer</code> allows to create a customer which will be able to
 
        place an <code>Order</code>
  register/unregister to/from a <code>FidelityCardPlan</code>
  access information related to their account
  give/remove consensus to be notified of a new special offer set by any <code>Restaurant</code>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../users/class-use/Manager.html#core">Manager</a>
<div class="block">The class <code>Manager</code> allows to create a Manager which is in
 charge of overseeing the MyFoodora system and is be able to
 
        add/remove any kind of user (<code>Restaurant</code>,
  <code>Customers</code> and/or <code>Couriers</code>) to/from the system
  un-/register from/to a <code>FidelityCardPlan</code>
  activate/disactivate any kind of user (<code>Restaurant</code>,
  <code>Customers</code> and/or <code>Couriers</code>) of the system
  
  A <code>Manager</code> is also able to perform business performance related 
  operations (see implemented methods).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../users/class-use/Restaurant.html#core">Restaurant</a>
<div class="block">The class <code>Restaurant</code> allows to create a Restaurant which will be able to
 
        edit the restaurant <code>Menu</code>
  create/remove a <code>Meal</code> 
  (which can either be a <code>HalfMeal</code> or a <code>FullMeal</code>)
  establish the generic discount factor (default 5%) to apply when computing
  a <code>Meal</code> price
  establish the special discount factor (default 10%) to apply when computing
  a meal-of-the-week special offer
  sort the shipped orders with respect to different criteria
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../users/class-use/User.html#core">User</a>
<div class="block">The class <code>User</code> allows to create different users
 for the MyFoodora system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../users/package-summary.html">users</a> used by <a href="../gui/package-summary.html">gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../users/class-use/Address.html#gui">Address</a>
<div class="block">Class that represents a 2-dim address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../users/class-use/Restaurant.html#gui">Restaurant</a>
<div class="block">The class <code>Restaurant</code> allows to create a Restaurant which will be able to
 
        edit the restaurant <code>Menu</code>
  create/remove a <code>Meal</code> 
  (which can either be a <code>HalfMeal</code> or a <code>FullMeal</code>)
  establish the generic discount factor (default 5%) to apply when computing
  a <code>Meal</code> price
  establish the special discount factor (default 10%) to apply when computing
  a meal-of-the-week special offer
  sort the shipped orders with respect to different criteria
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../users/class-use/User.html#gui">User</a>
<div class="block">The class <code>User</code> allows to create different users
 for the MyFoodora system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parsers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../users/package-summary.html">users</a> used by <a href="../parsers/package-summary.html">parsers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../users/class-use/Courier.html#parsers">Courier</a>
<div class="block">The class <code>Courier</code> allows to create a courier which will be able to
 
        register/unregister their Account to the MyFoodora system
  set their available as on-duty or off-duty
  change their position
  accept/refuse a delivery call (received from the MyFoodora system)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../users/class-use/Customer.html#parsers">Customer</a>
<div class="block">The class <code>Customer</code> allows to create a customer which will be able to
 
        place an <code>Order</code>
  register/unregister to/from a <code>FidelityCardPlan</code>
  access information related to their account
  give/remove consensus to be notified of a new special offer set by any <code>Restaurant</code>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../users/class-use/Manager.html#parsers">Manager</a>
<div class="block">The class <code>Manager</code> allows to create a Manager which is in
 charge of overseeing the MyFoodora system and is be able to
 
        add/remove any kind of user (<code>Restaurant</code>,
  <code>Customers</code> and/or <code>Couriers</code>) to/from the system
  un-/register from/to a <code>FidelityCardPlan</code>
  activate/disactivate any kind of user (<code>Restaurant</code>,
  <code>Customers</code> and/or <code>Couriers</code>) of the system
  
  A <code>Manager</code> is also able to perform business performance related 
  operations (see implemented methods).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../users/class-use/Restaurant.html#parsers">Restaurant</a>
<div class="block">The class <code>Restaurant</code> allows to create a Restaurant which will be able to
 
        edit the restaurant <code>Menu</code>
  create/remove a <code>Meal</code> 
  (which can either be a <code>HalfMeal</code> or a <code>FullMeal</code>)
  establish the generic discount factor (default 5%) to apply when computing
  a <code>Meal</code> price
  establish the special discount factor (default 10%) to apply when computing
  a meal-of-the-week special offer
  sort the shipped orders with respect to different criteria
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="policies">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../users/package-summary.html">users</a> used by <a href="../policies/package-summary.html">policies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../users/class-use/Address.html#policies">Address</a>
<div class="block">Class that represents a 2-dim address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../users/class-use/Courier.html#policies">Courier</a>
<div class="block">The class <code>Courier</code> allows to create a courier which will be able to
 
        register/unregister their Account to the MyFoodora system
  set their available as on-duty or off-duty
  change their position
  accept/refuse a delivery call (received from the MyFoodora system)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../users/class-use/Restaurant.html#policies">Restaurant</a>
<div class="block">The class <code>Restaurant</code> allows to create a Restaurant which will be able to
 
        edit the restaurant <code>Menu</code>
  create/remove a <code>Meal</code> 
  (which can either be a <code>HalfMeal</code> or a <code>FullMeal</code>)
  establish the generic discount factor (default 5%) to apply when computing
  a <code>Meal</code> price
  establish the special discount factor (default 10%) to apply when computing
  a meal-of-the-week special offer
  sort the shipped orders with respect to different criteria
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="users">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../users/package-summary.html">users</a> used by <a href="../users/package-summary.html">users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../users/class-use/Address.html#users">Address</a>
<div class="block">Class that represents a 2-dim address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../users/class-use/Observer.html#users">Observer</a>
<div class="block">The interface <code>Observer</code> allows to implement the <b>Strategy Pattern</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../users/class-use/Restaurant.html#users">Restaurant</a>
<div class="block">The class <code>Restaurant</code> allows to create a Restaurant which will be able to
 
        edit the restaurant <code>Menu</code>
  create/remove a <code>Meal</code> 
  (which can either be a <code>HalfMeal</code> or a <code>FullMeal</code>)
  establish the generic discount factor (default 5%) to apply when computing
  a <code>Meal</code> price
  establish the special discount factor (default 10%) to apply when computing
  a meal-of-the-week special offer
  sort the shipped orders with respect to different criteria
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../users/class-use/User.html#users">User</a>
<div class="block">The class <code>User</code> allows to create different users
 for the MyFoodora system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
