<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Jan 08 19:14:32 CET 2017 -->
<title>Restaurant</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Restaurant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../users/Observer.html" title="interface in users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../users/User.html" title="class in users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/Restaurant.html" target="_top">Frames</a></li>
<li><a href="Restaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.users.User">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">users</div>
<h2 title="Class Restaurant" class="title">Class Restaurant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../users/User.html" title="class in users">users.User</a></li>
<li>
<ul class="inheritance">
<li>users.Restaurant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Restaurant</span>
extends <a href="../users/User.html" title="class in users">User</a>
implements java.io.Serializable</pre>
<div class="block">The class <code>Restaurant</code> allows to create a Restaurant which will be able to
 <ul>
        <li>edit the restaurant <code>Menu</code></li>
  <li>create/remove a <code>Meal</code> 
  (which can either be a <code>HalfMeal</code> or a <code>FullMeal</code>)</li>
  <li>establish the generic discount factor (default 5%) to apply when computing
  a <code>Meal</code> price</li>
  <li>establish the special discount factor (default 10%) to apply when computing
  a meal-of-the-week special offer</li>
  <li>sort the shipped orders with respect to different criteria</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John de Wasseige, Patrick von Platen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#users.Restaurant">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.users.User">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;users.<a href="../users/User.html" title="class in users">User</a></h3>
<code><a href="../users/User.html#messageBoxGUI">messageBoxGUI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/Restaurant.html#Restaurant-java.lang.String-users.Address-java.lang.String-java.lang.String-">Restaurant</a></span>(java.lang.String&nbsp;name,
          <a href="../users/Address.html" title="class in users">Address</a>&nbsp;address,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>
<div class="block">Class constructor with password.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#addDessert-restaurantSetUp.Dessert-">addDessert</a></span>(<a href="../restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a>&nbsp;dessert)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#addMainDish-restaurantSetUp.MainDish-">addMainDish</a></span>(<a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a>&nbsp;mainDish)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#addMeal-restaurantSetUp.Meal-">addMeal</a></span>(<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#addStarter-restaurantSetUp.Starter-">addStarter</a></span>(<a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a>&nbsp;starter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../users/Address.html" title="class in users">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#getDiscountFactor--">getDiscountFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#getDishByName-java.lang.String-">getDishByName</a></span>(java.lang.String&nbsp;dishName)</code>
<div class="block">Return the Dish with given dishName, null if this restaurant has not that dish.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#getEmailAddress--">getEmailAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#getListOfMeal--">getListOfMeal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#getMealByName-java.lang.String-">getMealByName</a></span>(java.lang.String&nbsp;mealName)</code>
<div class="block">Return the Meal with given mealName, null if this restaurant has not that meal.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#getMenu--">getMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#getNbOfDeliveredOrders--">getNbOfDeliveredOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#getPhoneNumb--">getPhoneNumb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#getPrice-restaurantSetUp.Meal-">getPrice</a></span>(<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#getSpecDiscFact--">getSpecDiscFact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#getSpecialMeal--">getSpecialMeal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#getSurname--">getSurname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#isMealSpecial-restaurantSetUp.Meal-">isMealSpecial</a></span>(<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#removeDessert-restaurantSetUp.Dessert-">removeDessert</a></span>(<a href="../restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a>&nbsp;dessert)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#removeMainDish-restaurantSetUp.MainDish-">removeMainDish</a></span>(<a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a>&nbsp;mainDish)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#removeMeal-restaurantSetUp.Meal-">removeMeal</a></span>(<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#removeStarter-restaurantSetUp.Starter-">removeStarter</a></span>(<a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a>&nbsp;starter)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#setAddress-users.Address-">setAddress</a></span>(<a href="../users/Address.html" title="class in users">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#setDiscountFactor-double-">setDiscountFactor</a></span>(double&nbsp;discountFactor)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#setEmailAddress-java.lang.String-">setEmailAddress</a></span>(java.lang.String&nbsp;emailAddress)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#setListOfMeal-java.util.ArrayList-">setListOfMeal</a></span>(java.util.ArrayList&lt;<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&gt;&nbsp;listOfMeal)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#setMenu-restaurantSetUp.Menu-">setMenu</a></span>(<a href="../restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#setNbOfDeliveredOrders-int-">setNbOfDeliveredOrders</a></span>(int&nbsp;numberOfDeliveredOrders)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#setPhoneNumb-java.lang.String-">setPhoneNumb</a></span>(java.lang.String&nbsp;phoneNumb)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#setSpecDiscFact-double-">setSpecDiscFact</a></span>(double&nbsp;specDiscFact)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#setSpecialMeal-restaurantSetUp.Meal-">setSpecialMeal</a></span>(<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;specialMeal)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#setSurname-java.lang.String-">setSurname</a></span>(java.lang.String&nbsp;surname)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Restaurant.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;users.<a href="../users/User.html" title="class in users">User</a></h3>
<code><a href="../users/User.html#checkMessages--">checkMessages</a>, <a href="../users/User.html#equals-java.lang.Object-">equals</a>, <a href="../users/User.html#getCounter--">getCounter</a>, <a href="../users/User.html#getID--">getID</a>, <a href="../users/User.html#getMessageBox--">getMessageBox</a>, <a href="../users/User.html#getName--">getName</a>, <a href="../users/User.html#getPassword--">getPassword</a>, <a href="../users/User.html#getUsername--">getUsername</a>, <a href="../users/User.html#hashCode--">hashCode</a>, <a href="../users/User.html#setMessageBox-java.util.Stack-">setMessageBox</a>, <a href="../users/User.html#setName-java.lang.String-">setName</a>, <a href="../users/User.html#setPassword-java.lang.String-">setPassword</a>, <a href="../users/User.html#setUsername-java.lang.String-">setUsername</a>, <a href="../users/User.html#update-java.lang.String-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Restaurant-java.lang.String-users.Address-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Restaurant</h4>
<pre>public&nbsp;Restaurant(java.lang.String&nbsp;name,
                  <a href="../users/Address.html" title="class in users">Address</a>&nbsp;address,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</pre>
<div class="block">Class constructor with password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of restaurant</dd>
<dd><code>address</code> - an Address object containing the address of the restaurant</dd>
<dd><code>username</code> - log-in name of restaurant</dd>
<dd><code>password</code> - password of restaurant</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStarter-restaurantSetUp.Starter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStarter</h4>
<pre>public&nbsp;void&nbsp;addStarter(<a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a>&nbsp;starter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starter</code> - will be added to the restaurant's menu</dd>
</dl>
</li>
</ul>
<a name="addMainDish-restaurantSetUp.MainDish-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMainDish</h4>
<pre>public&nbsp;void&nbsp;addMainDish(<a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a>&nbsp;mainDish)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainDish</code> - will be added to the restaurant's menu</dd>
</dl>
</li>
</ul>
<a name="addDessert-restaurantSetUp.Dessert-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDessert</h4>
<pre>public&nbsp;void&nbsp;addDessert(<a href="../restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a>&nbsp;dessert)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dessert</code> - will be added to the restaurant's menu</dd>
</dl>
</li>
</ul>
<a name="removeStarter-restaurantSetUp.Starter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStarter</h4>
<pre>public&nbsp;void&nbsp;removeStarter(<a href="../restaurantSetUp/Starter.html" title="class in restaurantSetUp">Starter</a>&nbsp;starter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starter</code> - will be removed from the restaurant's menu</dd>
</dl>
</li>
</ul>
<a name="removeMainDish-restaurantSetUp.MainDish-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMainDish</h4>
<pre>public&nbsp;void&nbsp;removeMainDish(<a href="../restaurantSetUp/MainDish.html" title="class in restaurantSetUp">MainDish</a>&nbsp;mainDish)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainDish</code> - will be removed from the restaurant's menu</dd>
</dl>
</li>
</ul>
<a name="removeDessert-restaurantSetUp.Dessert-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDessert</h4>
<pre>public&nbsp;void&nbsp;removeDessert(<a href="../restaurantSetUp/Dessert.html" title="class in restaurantSetUp">Dessert</a>&nbsp;dessert)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dessert</code> - will be removed from the restaurant's menu</dd>
</dl>
</li>
</ul>
<a name="addMeal-restaurantSetUp.Meal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMeal</h4>
<pre>public&nbsp;void&nbsp;addMeal(<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meal</code> - is either HalfMeal or FullMeal will be added to the listOfMeal</dd>
</dl>
</li>
</ul>
<a name="removeMeal-restaurantSetUp.Meal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMeal</h4>
<pre>public&nbsp;void&nbsp;removeMeal(<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meal</code> - is either HalfMeal or FullMeal will be removed from the listOfMeal</dd>
</dl>
</li>
</ul>
<a name="getPrice-restaurantSetUp.Meal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice(<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meal</code> - is a Meal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price of a meal is returned as a double</dd>
</dl>
</li>
</ul>
<a name="isMealSpecial-restaurantSetUp.Meal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMealSpecial</h4>
<pre>public&nbsp;boolean&nbsp;isMealSpecial(<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;meal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meal</code> - is a Meal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depending on whether the meal is the special meal of the week</dd>
</dl>
</li>
</ul>
<a name="getMealByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMealByName</h4>
<pre>public&nbsp;<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;getMealByName(java.lang.String&nbsp;mealName)</pre>
<div class="block">Return the Meal with given mealName, null if this restaurant has not that meal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mealName</code> - a String containing the name of the meal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Meal associated with the given meal name</dd>
</dl>
</li>
</ul>
<a name="getDishByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDishByName</h4>
<pre>public&nbsp;<a href="../restaurantSetUp/Dish.html" title="class in restaurantSetUp">Dish</a>&nbsp;getDishByName(java.lang.String&nbsp;dishName)</pre>
<div class="block">Return the Dish with given dishName, null if this restaurant has not that dish.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dishName</code> - a String containing the name of the dish</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Dish associated with the given dish name</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDiscountFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountFactor</h4>
<pre>public&nbsp;double&nbsp;getDiscountFactor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discountFactor</dd>
</dl>
</li>
</ul>
<a name="setDiscountFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountFactor</h4>
<pre>public&nbsp;void&nbsp;setDiscountFactor(double&nbsp;discountFactor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discountFactor</code> - the discountFactor to set</dd>
</dl>
</li>
</ul>
<a name="getSpecDiscFact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecDiscFact</h4>
<pre>public&nbsp;double&nbsp;getSpecDiscFact()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specDiscFact</dd>
</dl>
</li>
</ul>
<a name="setSpecDiscFact-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecDiscFact</h4>
<pre>public&nbsp;void&nbsp;setSpecDiscFact(double&nbsp;specDiscFact)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specDiscFact</code> - the specDiscFact to set</dd>
</dl>
</li>
</ul>
<a name="getMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;<a href="../restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a>&nbsp;getMenu()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu</dd>
</dl>
</li>
</ul>
<a name="setMenu-restaurantSetUp.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenu</h4>
<pre>public&nbsp;void&nbsp;setMenu(<a href="../restaurantSetUp/Menu.html" title="class in restaurantSetUp">Menu</a>&nbsp;menu)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the menu to set</dd>
</dl>
</li>
</ul>
<a name="getListOfMeal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfMeal</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&gt;&nbsp;getListOfMeal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listOfMeal</dd>
</dl>
</li>
</ul>
<a name="setListOfMeal-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfMeal</h4>
<pre>public&nbsp;void&nbsp;setListOfMeal(java.util.ArrayList&lt;<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&gt;&nbsp;listOfMeal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfMeal</code> - the listOfMeal to set</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../users/Address.html" title="class in users">Address</a>&nbsp;getAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address</dd>
</dl>
</li>
</ul>
<a name="setAddress-users.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../users/Address.html" title="class in users">Address</a>&nbsp;address)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address to set</dd>
</dl>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the surname</dd>
</dl>
</li>
</ul>
<a name="setSurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre>public&nbsp;void&nbsp;setSurname(java.lang.String&nbsp;surname)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surname</code> - the surname to set</dd>
</dl>
</li>
</ul>
<a name="getEmailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the emailAddress</dd>
</dl>
</li>
</ul>
<a name="setEmailAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress(java.lang.String&nbsp;emailAddress)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddress</code> - the emailAddress to set</dd>
</dl>
</li>
</ul>
<a name="getPhoneNumb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumb</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumb()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phoneNumb</dd>
</dl>
</li>
</ul>
<a name="setPhoneNumb-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumb</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumb(java.lang.String&nbsp;phoneNumb)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumb</code> - the phoneNumb to set</dd>
</dl>
</li>
</ul>
<a name="getSpecialMeal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialMeal</h4>
<pre>public&nbsp;<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;getSpecialMeal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specialMeal</dd>
</dl>
</li>
</ul>
<a name="setSpecialMeal-restaurantSetUp.Meal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialMeal</h4>
<pre>public&nbsp;void&nbsp;setSpecialMeal(<a href="../restaurantSetUp/Meal.html" title="class in restaurantSetUp">Meal</a>&nbsp;specialMeal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specialMeal</code> - the specialMeal to set</dd>
</dl>
</li>
</ul>
<a name="getNbOfDeliveredOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbOfDeliveredOrders</h4>
<pre>public&nbsp;int&nbsp;getNbOfDeliveredOrders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nbOfDeliveredOrders</dd>
</dl>
</li>
</ul>
<a name="setNbOfDeliveredOrders-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNbOfDeliveredOrders</h4>
<pre>public&nbsp;void&nbsp;setNbOfDeliveredOrders(int&nbsp;numberOfDeliveredOrders)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfDeliveredOrders</code> - the nbOfDeliveredOrders to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../users/Observer.html" title="interface in users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../users/User.html" title="class in users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/Restaurant.html" target="_top">Frames</a></li>
<li><a href="Restaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.users.User">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
